﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1280px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:116px;
  width:590px;
  height:180px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:590px;
  height:180px;
}
#u1 {
  position:absolute;
  left:2px;
  top:82px;
  width:586px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:268px;
  top:184px;
  width:113px;
  height:22px;
  font-size:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:22px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:580px;
  top:128px;
  width:30px;
  height:30px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:30px;
  top:344px;
  width:590px;
  height:320px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:590px;
  height:320px;
}
#u7 {
  position:absolute;
  left:2px;
  top:152px;
  width:586px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:57px;
  top:364px;
  width:65px;
  height:22px;
  font-size:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:580px;
  top:356px;
  width:30px;
  height:30px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:57px;
  top:610px;
  width:133px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:40px;
}
#u13 {
  position:absolute;
  left:2px;
  top:11px;
  width:129px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:200px;
  top:610px;
  width:133px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:40px;
}
#u15 {
  position:absolute;
  left:2px;
  top:11px;
  width:129px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:57px;
  top:440px;
  width:157px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:18px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:57px;
  top:468px;
  width:533px;
  height:100px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:533px;
  height:100px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u19 {
  position:absolute;
  left:57px;
  top:404px;
  width:222px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:18px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:67px;
  top:480px;
  width:222px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:18px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:30px;
  top:88px;
  width:105px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:18px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:30px;
  top:316px;
  width:144px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:18px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:30px;
  top:676px;
  width:590px;
  height:180px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:590px;
  height:180px;
}
#u28 {
  position:absolute;
  left:2px;
  top:82px;
  width:586px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:204px;
  top:744px;
  width:241px;
  height:22px;
  font-size:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:22px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:580px;
  top:688px;
  width:30px;
  height:30px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u32 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:30px;
  top:42px;
  width:147px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:22px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:690px;
  top:116px;
  width:590px;
  height:180px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:590px;
  height:180px;
}
#u36 {
  position:absolute;
  left:2px;
  top:82px;
  width:586px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:1240px;
  top:128px;
  width:30px;
  height:30px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u38 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:690px;
  top:42px;
  width:289px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:22px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:860px;
  top:197px;
  width:261px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:18px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
