﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1690px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:17px;
  top:122px;
  width:1153px;
  height:647px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1153px;
  height:647px;
}
#u1 {
  position:absolute;
  left:2px;
  top:316px;
  width:1149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:39px;
  top:82px;
  width:65px;
  height:22px;
  font-size:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:39px;
  top:219px;
  width:1101px;
  height:60px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1101px;
  height:60px;
}
#u5 {
  position:absolute;
  left:2px;
  top:22px;
  width:1097px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:0px;
  top:790px;
  width:1180px;
  height:100px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:100px;
}
#u8 {
  position:absolute;
  left:2px;
  top:42px;
  width:1176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:555px;
  top:814px;
  width:70px;
  height:18px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:18px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:415px;
  top:160px;
  width:95px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:40px;
}
#u12 {
  position:absolute;
  left:2px;
  top:11px;
  width:91px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:133px;
  top:160px;
  width:95px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:40px;
}
#u14 {
  position:absolute;
  left:2px;
  top:11px;
  width:91px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:39px;
  top:160px;
  width:95px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:40px;
}
#u16 {
  position:absolute;
  left:2px;
  top:11px;
  width:91px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:509px;
  top:160px;
  width:95px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:40px;
}
#u18 {
  position:absolute;
  left:2px;
  top:11px;
  width:91px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:603px;
  top:160px;
  width:95px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:40px;
}
#u20 {
  position:absolute;
  left:2px;
  top:11px;
  width:91px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:63px;
  top:238px;
  width:325px;
  height:22px;
  font-size:16px;
  color:#666666;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:22px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:60px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:60px;
}
#u25 {
  position:absolute;
  left:2px;
  top:22px;
  width:1176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:140px;
  top:19px;
  width:513px;
  height:22px;
  font-size:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:513px;
  height:22px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:513px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:1073px;
  top:14px;
  width:32px;
  height:32px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u29 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:1115px;
  top:21px;
  width:40px;
  height:18px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:39px;
  top:20px;
  width:61px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:1020px;
  top:21px;
  width:27px;
  height:18px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:39px;
  top:289px;
  width:1101px;
  height:200px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1101px;
  height:200px;
}
#u37 {
  position:absolute;
  left:2px;
  top:92px;
  width:1097px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:1010px;
  top:299px;
  width:130px;
  height:190px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:190px;
}
#u39 {
  position:absolute;
  left:2px;
  top:87px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:105px;
  top:369px;
  width:638px;
  height:54px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  height:54px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:1060px;
  top:359px;
  width:40px;
  height:25px;
}
#u42_input {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u43 {
  position:absolute;
  left:1110px;
  top:363px;
  width:14px;
  height:18px;
  color:#999999;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:18px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:105px;
  top:439px;
  width:638px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#00CC00;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  height:18px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:39px;
  top:289px;
  width:1101px;
  height:49px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1101px;
  height:49px;
}
#u48 {
  position:absolute;
  left:2px;
  top:16px;
  width:1097px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:39px;
  top:289px;
  width:49px;
  height:49px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:49px;
}
#u50 {
  position:absolute;
  left:2px;
  top:16px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:105px;
  top:305px;
  width:127px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:18px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:279px;
  top:305px;
  width:66px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:1064px;
  top:302px;
  width:60px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
}
#u56 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:994px;
  top:302px;
  width:60px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
}
#u58 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:858px;
  top:306px;
  width:53px;
  height:18px;
  color:#999999;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:1027px;
  top:363px;
  width:27px;
  height:18px;
  color:#999999;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:60px;
  top:306px;
  width:10px;
  height:18px;
  font-size:16px;
  color:#FFFFFF;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:18px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:917px;
  top:439px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:930px;
  top:304px;
  width:20px;
  height:20px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u68 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:950px;
  top:304px;
  width:20px;
  height:20px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u70 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:340px;
  top:379px;
  width:110px;
  height:10px;
}
#u71_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u71_end {
  position:absolute;
  left:93px;
  top:-5px;
  width:18px;
  height:20px;
}
#u71_line {
  position:absolute;
  left:0px;
  top:5px;
  width:110px;
  height:1px;
}
#u72 {
  position:absolute;
  left:391px;
  top:369px;
  width:8px;
  height:15px;
  color:#0099FF;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:39px;
  top:499px;
  width:1101px;
  height:240px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1101px;
  height:240px;
}
#u75 {
  position:absolute;
  left:2px;
  top:112px;
  width:1097px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:1010px;
  top:509px;
  width:130px;
  height:230px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:230px;
}
#u77 {
  position:absolute;
  left:2px;
  top:107px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:105px;
  top:579px;
  width:638px;
  height:54px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  height:54px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:1060px;
  top:569px;
  width:40px;
  height:25px;
}
#u80_input {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u81 {
  position:absolute;
  left:1110px;
  top:573px;
  width:14px;
  height:18px;
  color:#999999;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:18px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:105px;
  top:649px;
  width:638px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#00CC00;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  height:18px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:39px;
  top:499px;
  width:1101px;
  height:49px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1101px;
  height:49px;
}
#u86 {
  position:absolute;
  left:2px;
  top:16px;
  width:1097px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:39px;
  top:499px;
  width:49px;
  height:49px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:49px;
}
#u88 {
  position:absolute;
  left:2px;
  top:16px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:105px;
  top:515px;
  width:127px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:18px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u91 {
  position:absolute;
  left:279px;
  top:515px;
  width:66px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u93 {
  position:absolute;
  left:1064px;
  top:512px;
  width:60px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
}
#u94 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:994px;
  top:512px;
  width:60px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
}
#u96 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:858px;
  top:516px;
  width:53px;
  height:18px;
  color:#999999;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u99 {
  position:absolute;
  left:1027px;
  top:573px;
  width:27px;
  height:18px;
  color:#999999;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:60px;
  top:516px;
  width:10px;
  height:18px;
  font-size:16px;
  color:#FFFFFF;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:18px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:917px;
  top:677px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:930px;
  top:514px;
  width:20px;
  height:20px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u106 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:950px;
  top:514px;
  width:20px;
  height:20px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u108 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:340px;
  top:589px;
  width:110px;
  height:10px;
}
#u109_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u109_end {
  position:absolute;
  left:93px;
  top:-5px;
  width:18px;
  height:20px;
}
#u109_line {
  position:absolute;
  left:0px;
  top:5px;
  width:110px;
  height:1px;
}
#u110 {
  position:absolute;
  left:391px;
  top:579px;
  width:8px;
  height:15px;
  color:#0099FF;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:408px;
  top:626px;
  width:110px;
  height:10px;
}
#u112_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u112_end {
  position:absolute;
  left:93px;
  top:-5px;
  width:18px;
  height:20px;
}
#u112_line {
  position:absolute;
  left:0px;
  top:5px;
  width:110px;
  height:1px;
}
#u113 {
  position:absolute;
  left:458px;
  top:616px;
  width:8px;
  height:15px;
  color:#0099FF;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u115 {
  position:absolute;
  left:170px;
  top:677px;
  width:200px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#00CC00;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:18px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:1190px;
  top:209px;
  width:500px;
  height:266px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:266px;
}
#u118 {
  position:absolute;
  left:2px;
  top:125px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:1220px;
  top:230px;
  width:97px;
  height:22px;
  font-size:16px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u121 {
  position:absolute;
  left:1660px;
  top:224px;
  width:15px;
  height:15px;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u122 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:1410px;
  top:418px;
  width:120px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u124 {
  position:absolute;
  left:2px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:1540px;
  top:418px;
  width:120px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u126 {
  position:absolute;
  left:2px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:1220px;
  top:282px;
  width:40px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u128 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u129 {
  position:absolute;
  left:1270px;
  top:278px;
  width:74px;
  height:25px;
}
#u129_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u130 {
  position:absolute;
  left:1357px;
  top:282px;
  width:14px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:18px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u132 {
  position:absolute;
  left:994px;
  top:238px;
  width:130px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u133 {
  position:absolute;
  left:2px;
  top:6px;
  width:126px;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:820px;
  top:76px;
  width:100px;
  height:34px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u135 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:934px;
  top:76px;
  width:120px;
  height:34px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:34px;
}
#u137 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:1070px;
  top:76px;
  width:100px;
  height:34px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u139 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:321px;
  top:160px;
  width:95px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:40px;
}
#u141 {
  position:absolute;
  left:2px;
  top:11px;
  width:91px;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:227px;
  top:160px;
  width:95px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:40px;
}
#u143 {
  position:absolute;
  left:2px;
  top:11px;
  width:91px;
  word-wrap:break-word;
}
