﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1180px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:1018px;
  top:22px;
  width:32px;
  height:32px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u2 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:1060px;
  top:29px;
  width:40px;
  height:18px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:158px;
  top:29px;
  width:372px;
  height:20px;
  font-size:14px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:20px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:39px;
  top:28px;
  width:61px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:0px;
  top:63px;
  width:1180px;
  height:10px;
}
#u9_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_end {
  position:absolute;
  left:1163px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1180px;
  height:1px;
}
#u10 {
  position:absolute;
  left:925px;
  top:29px;
  width:53px;
  height:18px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:1130px;
  top:29px;
  width:20px;
  height:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u13 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:1142px;
  top:20px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u15 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:222px;
  top:68px;
  width:958px;
  height:50px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:958px;
  height:50px;
}
#u17 {
  position:absolute;
  left:2px;
  top:17px;
  width:954px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:290px;
  top:84px;
  width:729px;
  height:18px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:729px;
  height:18px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:729px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:240px;
  top:82px;
  width:40px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF6600;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:22px;
}
#u21 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:0px;
  top:1010px;
  width:1180px;
  height:100px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:100px;
}
#u24 {
  position:absolute;
  left:2px;
  top:42px;
  width:1176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:555px;
  top:1034px;
  width:70px;
  height:18px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:18px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:0px;
  top:68px;
  width:222px;
  height:280px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:280px;
}
#u29 {
  position:absolute;
  left:2px;
  top:132px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:0px;
  top:347px;
  width:222px;
  height:51px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u31 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:30px;
  top:363px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:0px;
  top:397px;
  width:222px;
  height:51px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u35 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:30px;
  top:411px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:0px;
  top:447px;
  width:222px;
  height:51px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u39 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:30px;
  top:461px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:10px;
  top:90px;
  width:200px;
  height:112px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:112px;
}
#u43 {
  position:absolute;
  left:2px;
  top:48px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:18px;
  top:248px;
  width:157px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:36px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:152px;
  top:68px;
  width:70px;
  height:33px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:33px;
}
#u47 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:18px;
  top:220px;
  width:66px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:84px;
  top:220px;
  width:60px;
  height:18px;
  font-size:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:18px;
  top:294px;
  width:192px;
  height:26px;
  color:#0099FF;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:26px;
}
#u53 {
  position:absolute;
  left:2px;
  top:5px;
  width:188px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:88px;
  top:298px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:97px;
  top:411px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u57 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:250px;
  top:180px;
  width:910px;
  height:800px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:910px;
  height:800px;
}
#u59 {
  position:absolute;
  left:2px;
  top:392px;
  width:906px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:270px;
  top:311px;
  width:865px;
  height:100px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:865px;
  height:100px;
}
#u61 {
  position:absolute;
  left:2px;
  top:42px;
  width:861px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:250px;
  top:180px;
  width:910px;
  height:60px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:910px;
  height:60px;
}
#u63 {
  position:absolute;
  left:2px;
  top:22px;
  width:906px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:281px;
  top:201px;
  width:200px;
  height:25px;
}
#u64_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u65 {
  position:absolute;
  left:481px;
  top:201px;
  width:90px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:25px;
}
#u66 {
  position:absolute;
  left:2px;
  top:4px;
  width:86px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:318px;
  top:321px;
  width:126px;
  height:80px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:80px;
}
#u68 {
  position:absolute;
  left:2px;
  top:32px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:357px;
  top:337px;
  width:48px;
  height:48px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
}
#u70 {
  position:absolute;
  left:2px;
  top:16px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:513px;
  top:323px;
  width:287px;
  height:22px;
  font-size:16px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:22px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:463px;
  top:355px;
  width:220px;
  height:18px;
  color:#999999;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:18px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:463px;
  top:383px;
  width:274px;
  height:18px;
  color:#999999;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:18px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:463px;
  top:325px;
  width:40px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0099FF;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u78 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:1034px;
  top:349px;
  width:24px;
  height:24px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u80 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:1078px;
  top:349px;
  width:24px;
  height:24px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u82 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:270px;
  top:421px;
  width:865px;
  height:100px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:865px;
  height:100px;
}
#u84 {
  position:absolute;
  left:2px;
  top:42px;
  width:861px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:318px;
  top:431px;
  width:126px;
  height:80px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:80px;
}
#u86 {
  position:absolute;
  left:2px;
  top:32px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:513px;
  top:433px;
  width:283px;
  height:22px;
  font-size:16px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:22px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  white-space:nowrap;
}
#u89 {
  position:absolute;
  left:463px;
  top:465px;
  width:220px;
  height:18px;
  color:#999999;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:18px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  white-space:nowrap;
}
#u91 {
  position:absolute;
  left:463px;
  top:493px;
  width:274px;
  height:18px;
  color:#999999;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:18px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  white-space:nowrap;
}
#u93 {
  position:absolute;
  left:463px;
  top:435px;
  width:40px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0099FF;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u94 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:1034px;
  top:459px;
  width:24px;
  height:24px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u96 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:1078px;
  top:459px;
  width:24px;
  height:24px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u98 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:357px;
  top:447px;
  width:48px;
  height:48px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
}
#u100 {
  position:absolute;
  left:2px;
  top:16px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:270px;
  top:531px;
  width:865px;
  height:100px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:865px;
  height:100px;
}
#u102 {
  position:absolute;
  left:2px;
  top:42px;
  width:861px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:318px;
  top:541px;
  width:126px;
  height:80px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:80px;
}
#u104 {
  position:absolute;
  left:2px;
  top:32px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:513px;
  top:543px;
  width:283px;
  height:22px;
  font-size:16px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:22px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  white-space:nowrap;
}
#u107 {
  position:absolute;
  left:463px;
  top:603px;
  width:274px;
  height:18px;
  color:#999999;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:18px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:463px;
  top:545px;
  width:40px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0099FF;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u110 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:1034px;
  top:569px;
  width:24px;
  height:24px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u112 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:1078px;
  top:569px;
  width:24px;
  height:24px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u114 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:357px;
  top:557px;
  width:48px;
  height:48px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
}
#u116 {
  position:absolute;
  left:2px;
  top:16px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:270px;
  top:641px;
  width:865px;
  height:100px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:865px;
  height:100px;
}
#u118 {
  position:absolute;
  left:2px;
  top:42px;
  width:861px;
  visibility:hidden;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:318px;
  top:651px;
  width:126px;
  height:80px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:80px;
}
#u120 {
  position:absolute;
  left:2px;
  top:32px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:513px;
  top:653px;
  width:282px;
  height:22px;
  font-size:16px;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:22px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  white-space:nowrap;
}
#u123 {
  position:absolute;
  left:463px;
  top:713px;
  width:274px;
  height:18px;
  color:#999999;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:18px;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  white-space:nowrap;
}
#u125 {
  position:absolute;
  left:463px;
  top:655px;
  width:40px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0099FF;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u126 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:1078px;
  top:679px;
  width:24px;
  height:24px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u128 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:572px;
  top:811px;
  width:261px;
  height:15px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:15px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u132 {
  position:absolute;
  left:357px;
  top:667px;
  width:48px;
  height:48px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
}
#u133 {
  position:absolute;
  left:2px;
  top:16px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:463px;
  top:685px;
  width:220px;
  height:18px;
  color:#999999;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:18px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  white-space:nowrap;
}
#u136 {
  position:absolute;
  left:270px;
  top:270px;
  width:75px;
  height:18px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:18px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u138 {
  position:absolute;
  left:463px;
  top:575px;
  width:220px;
  height:18px;
  color:#999999;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:18px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  white-space:nowrap;
}
#u140 {
  position:absolute;
  left:250px;
  top:138px;
  width:65px;
  height:22px;
  font-size:16px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
