﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1180px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:39px;
  top:24px;
  width:61px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u3 {
  position:absolute;
  left:910px;
  top:17px;
  width:32px;
  height:32px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u4 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:952px;
  top:24px;
  width:40px;
  height:18px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:1002px;
  top:28px;
  width:10px;
  height:8px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:8px;
}
#u8 {
  position:absolute;
  left:2px;
  top:-4px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:240px;
  top:29px;
  width:47px;
  height:16px;
  font-size:14px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:1033px;
  top:26px;
  width:120px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:21px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:0px;
  top:64px;
  width:1180px;
  height:10px;
}
#u13_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_end {
  position:absolute;
  left:1163px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1180px;
  height:1px;
}
#u14 {
  position:absolute;
  left:150px;
  top:27px;
  width:29px;
  height:20px;
  font-size:14px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:343px;
  top:29px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:30px;
  top:93px;
  width:230px;
  height:20px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:20px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:30px;
  top:199px;
  width:1121px;
  height:185px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1121px;
  height:185px;
}
#u21 {
  position:absolute;
  left:2px;
  top:84px;
  width:1117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:50px;
  top:236px;
  width:433px;
  height:32px;
  font-size:18px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:433px;
  height:32px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:433px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:50px;
  top:271px;
  width:872px;
  height:18px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:872px;
  height:18px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:872px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:50px;
  top:322px;
  width:24px;
  height:24px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u27 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:84px;
  top:326px;
  width:29px;
  height:15px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:123px;
  top:322px;
  width:24px;
  height:24px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u31 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:157px;
  top:326px;
  width:29px;
  height:15px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:208px;
  top:323px;
  width:24px;
  height:22px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:22px;
}
#u35 {
  position:absolute;
  left:2px;
  top:3px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:242px;
  top:328px;
  width:8px;
  height:15px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:30px;
  top:137px;
  width:1121px;
  height:63px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1121px;
  height:63px;
}
#u39 {
  position:absolute;
  left:2px;
  top:24px;
  width:1117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:50px;
  top:158px;
  width:631px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:631px;
  height:20px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:631px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:1031px;
  top:156px;
  width:99px;
  height:23px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#00CC00;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:23px;
}
#u43 {
  position:absolute;
  left:2px;
  top:2px;
  width:95px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:880px;
  top:322px;
  width:100px;
  height:30px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u45 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:891px;
  top:325px;
  width:24px;
  height:24px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u47 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:931px;
  top:329px;
  width:27px;
  height:18px;
  color:#0099FF;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:990px;
  top:322px;
  width:130px;
  height:30px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u51 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:1041px;
  top:329px;
  width:53px;
  height:18px;
  color:#0099FF;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:1011px;
  top:327px;
  width:20px;
  height:20px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u55 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:30px;
  top:451px;
  width:850px;
  height:819px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:819px;
}
#u57 {
  position:absolute;
  left:2px;
  top:402px;
  width:846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:68px;
  top:532px;
  width:62px;
  height:18px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:18px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:150px;
  top:528px;
  width:630px;
  height:25px;
}
#u60_input {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u61 {
  position:absolute;
  left:77px;
  top:682px;
  width:53px;
  height:18px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:68px;
  top:710px;
  width:792px;
  height:61px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:792px;
  height:61px;
}
#u64 {
  position:absolute;
  left:2px;
  top:22px;
  width:788px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:68px;
  top:770px;
  width:792px;
  height:369px;
}
#u65_input {
  position:absolute;
  left:0px;
  top:0px;
  width:792px;
  height:369px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u66 {
  position:absolute;
  left:68px;
  top:662px;
  width:782px;
  height:10px;
}
#u66_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u66_end {
  position:absolute;
  left:765px;
  top:-5px;
  width:18px;
  height:20px;
}
#u66_line {
  position:absolute;
  left:0px;
  top:5px;
  width:782px;
  height:1px;
}
#u67 {
  position:absolute;
  left:376px;
  top:1180px;
  width:166px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:40px;
}
#u68 {
  position:absolute;
  left:2px;
  top:10px;
  width:162px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:77px;
  top:584px;
  width:53px;
  height:18px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:150px;
  top:580px;
  width:630px;
  height:59px;
}
#u71_input {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:59px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u72 {
  position:absolute;
  left:790px;
  top:584px;
  width:33px;
  height:15px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:15px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:30px;
  top:416px;
  width:65px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:121px;
  top:412px;
  width:90px;
  height:29px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
}
#u77 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:0px;
  top:1320px;
  width:1180px;
  height:100px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:100px;
}
#u80 {
  position:absolute;
  left:2px;
  top:42px;
  width:1176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:555px;
  top:1344px;
  width:70px;
  height:18px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:18px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:890px;
  top:534px;
  width:261px;
  height:690px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:690px;
}
#u84 {
  position:absolute;
  left:2px;
  top:337px;
  width:257px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:990px;
  top:584px;
  width:60px;
  height:60px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u86 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:918px;
  top:558px;
  width:33px;
  height:22px;
  font-size:16px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:22px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u89 {
  position:absolute;
  left:1006px;
  top:656px;
  width:27px;
  height:18px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u91 {
  position:absolute;
  left:918px;
  top:884px;
  width:212px;
  height:10px;
}
#u91_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u91_end {
  position:absolute;
  left:195px;
  top:-5px;
  width:18px;
  height:20px;
}
#u91_line {
  position:absolute;
  left:0px;
  top:5px;
  width:212px;
  height:1px;
}
#u92 {
  position:absolute;
  left:890px;
  top:394px;
  width:261px;
  height:60px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:60px;
}
#u93 {
  position:absolute;
  left:2px;
  top:22px;
  width:257px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:910px;
  top:412px;
  width:24px;
  height:24px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u95 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:990px;
  top:416px;
  width:65px;
  height:24px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:24px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:890px;
  top:464px;
  width:261px;
  height:60px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:60px;
}
#u99 {
  position:absolute;
  left:2px;
  top:22px;
  width:257px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:910px;
  top:482px;
  width:24px;
  height:24px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u101 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:990px;
  top:486px;
  width:65px;
  height:24px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:24px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:918px;
  top:714px;
  width:212px;
  height:156px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:156px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:1004px;
  top:684px;
  width:40px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:990px;
  top:908px;
  width:60px;
  height:60px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u109 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:1006px;
  top:980px;
  width:27px;
  height:18px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:918px;
  top:1038px;
  width:212px;
  height:156px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:156px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:1004px;
  top:1008px;
  width:40px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
