﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:620px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:470px;
  width:590px;
  height:420px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:590px;
  height:420px;
}
#u1 {
  position:absolute;
  left:2px;
  top:202px;
  width:586px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:50px;
  top:600px;
  width:550px;
  height:80px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:80px;
}
#u3 {
  position:absolute;
  left:2px;
  top:32px;
  width:546px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:30px;
  top:40px;
  width:590px;
  height:420px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:590px;
  height:420px;
}
#u5 {
  position:absolute;
  left:2px;
  top:202px;
  width:586px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:57px;
  top:60px;
  width:65px;
  height:22px;
  font-size:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:580px;
  top:52px;
  width:30px;
  height:30px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:50px;
  top:100px;
  width:150px;
  height:40px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:66px;
  top:111px;
  width:34px;
  height:18px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:18px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:170px;
  top:110px;
  width:20px;
  height:20px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u15 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:210px;
  top:100px;
  width:60px;
  height:40px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:40px;
}
#u17 {
  position:absolute;
  left:2px;
  top:12px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:223px;
  top:111px;
  width:34px;
  height:18px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:18px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:350px;
  top:100px;
  width:60px;
  height:40px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:40px;
}
#u21 {
  position:absolute;
  left:2px;
  top:12px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:363px;
  top:111px;
  width:34px;
  height:18px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:18px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:57px;
  top:490px;
  width:65px;
  height:22px;
  font-size:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:580px;
  top:482px;
  width:30px;
  height:30px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u27 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:120px;
  top:530px;
  width:60px;
  height:40px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:40px;
}
#u29 {
  position:absolute;
  left:2px;
  top:12px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:133px;
  top:541px;
  width:34px;
  height:18px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:18px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:260px;
  top:530px;
  width:60px;
  height:40px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:40px;
}
#u33 {
  position:absolute;
  left:2px;
  top:12px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:273px;
  top:541px;
  width:34px;
  height:18px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:18px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:440px;
  top:625px;
  width:80px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
}
#u37 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:50px;
  top:530px;
  width:60px;
  height:40px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:40px;
}
#u39 {
  position:absolute;
  left:2px;
  top:12px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:63px;
  top:541px;
  width:34px;
  height:18px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:18px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:190px;
  top:530px;
  width:60px;
  height:40px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:40px;
}
#u43 {
  position:absolute;
  left:2px;
  top:12px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:203px;
  top:541px;
  width:34px;
  height:18px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:18px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:70px;
  top:625px;
  width:370px;
  height:25px;
}
#u46_input {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u47 {
  position:absolute;
  left:50px;
  top:170px;
  width:113px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:30px;
}
#u48 {
  position:absolute;
  left:2px;
  top:6px;
  width:109px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:57px;
  top:390px;
  width:133px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:40px;
}
#u50 {
  position:absolute;
  left:2px;
  top:11px;
  width:129px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:200px;
  top:390px;
  width:133px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:40px;
}
#u52 {
  position:absolute;
  left:2px;
  top:11px;
  width:129px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:57px;
  top:820px;
  width:133px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:40px;
}
#u54 {
  position:absolute;
  left:2px;
  top:11px;
  width:129px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:200px;
  top:820px;
  width:133px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:40px;
}
#u56 {
  position:absolute;
  left:2px;
  top:11px;
  width:129px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:50px;
  top:150px;
  width:550px;
  height:10px;
}
#u57_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u57_end {
  position:absolute;
  left:533px;
  top:-5px;
  width:18px;
  height:20px;
}
#u57_line {
  position:absolute;
  left:0px;
  top:5px;
  width:550px;
  height:1px;
}
#u58 {
  position:absolute;
  left:50px;
  top:580px;
  width:550px;
  height:10px;
}
#u58_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_end {
  position:absolute;
  left:533px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_line {
  position:absolute;
  left:0px;
  top:5px;
  width:550px;
  height:1px;
}
#u59 {
  position:absolute;
  left:280px;
  top:100px;
  width:60px;
  height:40px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:40px;
}
#u60 {
  position:absolute;
  left:2px;
  top:12px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:293px;
  top:111px;
  width:34px;
  height:18px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:18px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:530px;
  top:628px;
  width:27px;
  height:18px;
  color:#0099FF;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
