﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:850px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:50px;
  width:820px;
  height:890px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:820px;
  height:890px;
}
#u1 {
  position:absolute;
  left:2px;
  top:437px;
  width:816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:57px;
  top:72px;
  width:109px;
  height:25px;
  font-size:18px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:25px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:810px;
  top:72px;
  width:26px;
  height:20px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:20px;
}
#u5 {
  position:absolute;
  left:2px;
  top:2px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:30px;
  top:107px;
  width:820px;
  height:10px;
}
#u6_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_end {
  position:absolute;
  left:803px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_line {
  position:absolute;
  left:0px;
  top:5px;
  width:820px;
  height:1px;
}
#u7 {
  position:absolute;
  left:245px;
  top:668px;
  width:389px;
  height:60px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:389px;
  height:60px;
}
#u8 {
  position:absolute;
  left:2px;
  top:22px;
  width:385px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:30px;
  top:870px;
  width:820px;
  height:10px;
}
#u9_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_end {
  position:absolute;
  left:803px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_line {
  position:absolute;
  left:0px;
  top:5px;
  width:820px;
  height:1px;
}
#u10 {
  position:absolute;
  left:700px;
  top:890px;
  width:80px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:610px;
  top:890px;
  width:80px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:148px;
  top:196px;
  width:50px;
  height:50px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u15 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:212px;
  top:204px;
  width:40px;
  height:18px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:212px;
  top:224px;
  width:142px;
  height:18px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:18px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:50px;
  top:176px;
  width:778px;
  height:10px;
}
#u20_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_end {
  position:absolute;
  left:761px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_line {
  position:absolute;
  left:0px;
  top:5px;
  width:778px;
  height:1px;
}
#u21 {
  position:absolute;
  left:50px;
  top:390px;
  width:778px;
  height:10px;
}
#u21_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_end {
  position:absolute;
  left:761px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_line {
  position:absolute;
  left:0px;
  top:5px;
  width:778px;
  height:1px;
}
#u22 {
  position:absolute;
  left:402px;
  top:224px;
  width:186px;
  height:18px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:18px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:212px;
  top:252px;
  width:584px;
  height:74px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:584px;
  height:74px;
}
#u25 {
  position:absolute;
  left:2px;
  top:29px;
  width:580px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:232px;
  top:270px;
  width:551px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:551px;
  height:18px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:551px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:64px;
  top:212px;
  width:28px;
  height:16px;
}
#u29 {
  position:absolute;
  left:16px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u30 {
  position:absolute;
  left:64px;
  top:143px;
  width:100px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u31 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u30_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u32 {
  position:absolute;
  left:606px;
  top:339px;
  width:90px;
  height:33px;
  color:#0099FF;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:33px;
}
#u33 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:616px;
  top:343px;
  width:24px;
  height:24px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u35 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:650px;
  top:346px;
  width:27px;
  height:18px;
  color:#0099FF;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:706px;
  top:339px;
  width:90px;
  height:33px;
  color:#0099FF;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:33px;
}
#u39 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:750px;
  top:346px;
  width:27px;
  height:18px;
  color:#D7264F;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:716px;
  top:343px;
  width:24px;
  height:24px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u43 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:148px;
  top:415px;
  width:50px;
  height:50px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u45 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:212px;
  top:423px;
  width:40px;
  height:18px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:212px;
  top:443px;
  width:142px;
  height:18px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:18px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:50px;
  top:609px;
  width:778px;
  height:10px;
}
#u50_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u50_end {
  position:absolute;
  left:761px;
  top:-5px;
  width:18px;
  height:20px;
}
#u50_line {
  position:absolute;
  left:0px;
  top:5px;
  width:778px;
  height:1px;
}
#u51 {
  position:absolute;
  left:402px;
  top:443px;
  width:186px;
  height:18px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:18px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:212px;
  top:471px;
  width:584px;
  height:74px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:584px;
  height:74px;
}
#u54 {
  position:absolute;
  left:2px;
  top:29px;
  width:580px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:232px;
  top:489px;
  width:551px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:551px;
  height:18px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:551px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:64px;
  top:431px;
  width:28px;
  height:16px;
}
#u58 {
  position:absolute;
  left:16px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u59 {
  position:absolute;
  left:606px;
  top:558px;
  width:90px;
  height:33px;
  color:#0099FF;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:33px;
}
#u60 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:616px;
  top:562px;
  width:24px;
  height:24px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u62 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:650px;
  top:565px;
  width:27px;
  height:18px;
  color:#0099FF;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:706px;
  top:558px;
  width:90px;
  height:33px;
  color:#0099FF;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:33px;
}
#u66 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:750px;
  top:565px;
  width:27px;
  height:18px;
  color:#D7264F;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:716px;
  top:562px;
  width:24px;
  height:24px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u70 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:212px;
  top:345px;
  width:166px;
  height:18px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:18px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:212px;
  top:564px;
  width:166px;
  height:18px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:18px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  white-space:nowrap;
}
