﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:620px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:40px;
  width:590px;
  height:380px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:590px;
  height:380px;
}
#u1 {
  position:absolute;
  left:2px;
  top:182px;
  width:586px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:57px;
  top:220px;
  width:533px;
  height:100px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:533px;
  height:100px;
}
#u3 {
  position:absolute;
  left:2px;
  top:42px;
  width:529px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:57px;
  top:100px;
  width:165px;
  height:18px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:18px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:57px;
  top:60px;
  width:65px;
  height:22px;
  font-size:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:57px;
  top:192px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:57px;
  top:350px;
  width:133px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:11px;
  width:129px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:200px;
  top:350px;
  width:133px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:40px;
}
#u13 {
  position:absolute;
  left:2px;
  top:11px;
  width:129px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:580px;
  top:52px;
  width:30px;
  height:30px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:57px;
  top:128px;
  width:533px;
  height:10px;
}
#u16_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u16_end {
  position:absolute;
  left:516px;
  top:-5px;
  width:18px;
  height:20px;
}
#u16_line {
  position:absolute;
  left:0px;
  top:5px;
  width:533px;
  height:1px;
}
#u17 {
  position:absolute;
  left:74px;
  top:232px;
  width:100px;
  height:28px;
  color:#FFFFFF;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u18 {
  position:absolute;
  left:2px;
  top:5px;
  width:96px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:184px;
  top:232px;
  width:100px;
  height:28px;
  color:#FFFFFF;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u20 {
  position:absolute;
  left:2px;
  top:5px;
  width:96px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:294px;
  top:232px;
  width:100px;
  height:28px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u22 {
  position:absolute;
  left:2px;
  top:5px;
  width:96px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:84px;
  top:238px;
  width:16px;
  height:16px;
}
#u24 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u25 {
  position:absolute;
  left:194px;
  top:238px;
  width:16px;
  height:16px;
}
#u26 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u27 {
  position:absolute;
  left:304px;
  top:238px;
  width:16px;
  height:16px;
}
#u28 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u29 {
  position:absolute;
  left:30px;
  top:430px;
  width:590px;
  height:380px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:590px;
  height:380px;
}
#u30 {
  position:absolute;
  left:2px;
  top:182px;
  width:586px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:57px;
  top:610px;
  width:533px;
  height:100px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:533px;
  height:100px;
}
#u32 {
  position:absolute;
  left:2px;
  top:42px;
  width:529px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:57px;
  top:492px;
  width:40px;
  height:18px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:57px;
  top:452px;
  width:65px;
  height:22px;
  font-size:16px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:57px;
  top:582px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:57px;
  top:740px;
  width:133px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:40px;
}
#u40 {
  position:absolute;
  left:2px;
  top:11px;
  width:129px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:200px;
  top:740px;
  width:133px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:40px;
}
#u42 {
  position:absolute;
  left:2px;
  top:11px;
  width:129px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:580px;
  top:444px;
  width:30px;
  height:30px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u44 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:57px;
  top:520px;
  width:533px;
  height:10px;
}
#u45_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u45_end {
  position:absolute;
  left:516px;
  top:-5px;
  width:18px;
  height:20px;
}
#u45_line {
  position:absolute;
  left:0px;
  top:5px;
  width:533px;
  height:1px;
}
#u46 {
  position:absolute;
  left:74px;
  top:622px;
  width:100px;
  height:28px;
  color:#FFFFFF;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u47 {
  position:absolute;
  left:2px;
  top:5px;
  width:96px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:184px;
  top:622px;
  width:100px;
  height:28px;
  color:#FFFFFF;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u49 {
  position:absolute;
  left:2px;
  top:5px;
  width:96px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:294px;
  top:622px;
  width:100px;
  height:28px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u51 {
  position:absolute;
  left:2px;
  top:5px;
  width:96px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:84px;
  top:628px;
  width:16px;
  height:16px;
}
#u53 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u54 {
  position:absolute;
  left:194px;
  top:628px;
  width:16px;
  height:16px;
}
#u55 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u56 {
  position:absolute;
  left:304px;
  top:628px;
  width:16px;
  height:16px;
}
#u57 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u58 {
  position:absolute;
  left:57px;
  top:148px;
  width:66px;
  height:18px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:123px;
  top:148px;
  width:253px;
  height:25px;
}
#u60_input {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u61 {
  position:absolute;
  left:57px;
  top:540px;
  width:66px;
  height:18px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:123px;
  top:540px;
  width:253px;
  height:25px;
}
#u63_input {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u64 {
  position:absolute;
  left:123px;
  top:488px;
  width:253px;
  height:25px;
}
#u64_input {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u65 {
  position:absolute;
  left:236px;
  top:100px;
  width:27px;
  height:18px;
  color:#0000FF;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:30px;
  top:820px;
  width:590px;
  height:110px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:590px;
  height:110px;
}
#u68 {
  position:absolute;
  left:2px;
  top:47px;
  width:586px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:256px;
  top:864px;
  width:81px;
  height:22px;
  font-size:16px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:22px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
