﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1805px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:70px;
  width:194px;
  height:20px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:20px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  white-space:nowrap;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u4 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:20px;
  top:12px;
  width:73px;
  height:25px;
  font-size:18px;
  color:#888D85;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:140px;
  top:16px;
  width:29px;
  height:20px;
  font-size:14px;
  color:#888D85;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:216px;
  top:16px;
  width:29px;
  height:20px;
  font-size:14px;
  color:#888D85;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:305px;
  top:16px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#888D85;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:381px;
  top:16px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#888D85;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:872px;
  top:12px;
  width:327px;
  height:26px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:26px;
}
#u16 {
  position:absolute;
  left:2px;
  top:5px;
  width:323px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:20px;
  top:90px;
  width:1160px;
  height:10px;
}
#u17_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_end {
  position:absolute;
  left:1143px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1160px;
  height:1px;
}
#u19 {
  position:absolute;
  left:20px;
  top:129px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u20 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:20px;
  top:172px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u22 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:20px;
  top:215px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u24 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:20px;
  top:301px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u26 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:20px;
  top:344px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u28 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:20px;
  top:258px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u30 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:150px;
  top:312px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u32 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:150px;
  top:355px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u34 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:215px;
  top:129px;
  width:109px;
  height:25px;
  font-size:18px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:25px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:215px;
  top:154px;
  width:948px;
  height:10px;
}
#u37_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_line {
  position:absolute;
  left:0px;
  top:4px;
  width:948px;
  height:2px;
}
#u38 {
  position:absolute;
  left:1060px;
  top:124px;
  width:100px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u39 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:230px;
  top:190px;
  width:85px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:940px;
  top:190px;
  width:29px;
  height:20px;
  font-size:14px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:1090px;
  top:190px;
  width:29px;
  height:20px;
  font-size:14px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:215px;
  top:220px;
  width:948px;
  height:10px;
}
#u46_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_line {
  position:absolute;
  left:0px;
  top:5px;
  width:948px;
  height:1px;
}
#u47 {
  position:absolute;
  left:230px;
  top:240px;
  width:265px;
  height:36px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:36px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:940px;
  top:240px;
  width:40px;
  height:18px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:1090px;
  top:240px;
  width:60px;
  height:22px;
}
#u51_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u51_input:disabled {
  color:grayText;
}
#u52 {
  position:absolute;
  left:1017px;
  top:190px;
  width:43px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:1017px;
  top:240px;
  width:8px;
  height:15px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:520px;
  top:190px;
  width:29px;
  height:20px;
  font-size:14px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:520px;
  top:240px;
  width:105px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:18px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:790px;
  top:190px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:790px;
  top:240px;
  width:118px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:18px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:215px;
  top:286px;
  width:948px;
  height:10px;
}
#u64_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u64_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u64_line {
  position:absolute;
  left:0px;
  top:5px;
  width:948px;
  height:1px;
}
#u65 {
  position:absolute;
  left:230px;
  top:306px;
  width:265px;
  height:36px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:36px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:1090px;
  top:306px;
  width:60px;
  height:22px;
}
#u67_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u67_input:disabled {
  color:grayText;
}
#u68 {
  position:absolute;
  left:215px;
  top:352px;
  width:948px;
  height:10px;
}
#u68_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u68_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u68_line {
  position:absolute;
  left:0px;
  top:5px;
  width:948px;
  height:1px;
}
#u69 {
  position:absolute;
  left:230px;
  top:372px;
  width:265px;
  height:18px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:18px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:1090px;
  top:372px;
  width:60px;
  height:22px;
}
#u71_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u71_input:disabled {
  color:grayText;
}
#u72 {
  position:absolute;
  left:215px;
  top:418px;
  width:948px;
  height:10px;
}
#u72_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u72_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u72_line {
  position:absolute;
  left:0px;
  top:5px;
  width:948px;
  height:1px;
}
#u73 {
  position:absolute;
  left:1200px;
  top:240px;
  width:60px;
  height:22px;
}
#u73_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u73_input:disabled {
  color:grayText;
}
#u74 {
  position:absolute;
  left:1200px;
  top:262px;
  width:93px;
  height:89px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:89px;
}
#u75 {
  position:absolute;
  left:2px;
  top:36px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:940px;
  top:306px;
  width:53px;
  height:18px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:1017px;
  top:306px;
  width:8px;
  height:15px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:520px;
  top:306px;
  width:105px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:18px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:790px;
  top:306px;
  width:118px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:18px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:940px;
  top:372px;
  width:40px;
  height:18px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:1017px;
  top:372px;
  width:8px;
  height:15px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:520px;
  top:372px;
  width:105px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:18px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:790px;
  top:372px;
  width:118px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:18px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:215px;
  top:530px;
  width:790px;
  height:570px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:790px;
  height:570px;
}
#u93 {
  position:absolute;
  left:2px;
  top:277px;
  width:786px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:253px;
  top:627px;
  width:62px;
  height:18px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:18px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:325px;
  top:623px;
  width:580px;
  height:25px;
}
#u96_input {
  position:absolute;
  left:0px;
  top:0px;
  width:580px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u97 {
  position:absolute;
  left:262px;
  top:671px;
  width:27px;
  height:18px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u99 {
  position:absolute;
  left:325px;
  top:667px;
  width:580px;
  height:25px;
}
#u99_input {
  position:absolute;
  left:0px;
  top:0px;
  width:580px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u100 {
  position:absolute;
  left:253px;
  top:719px;
  width:62px;
  height:18px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:18px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:325px;
  top:715px;
  width:160px;
  height:25px;
}
#u102_input {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u103 {
  position:absolute;
  left:262px;
  top:761px;
  width:53px;
  height:18px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:325px;
  top:757px;
  width:580px;
  height:233px;
}
#u105_input {
  position:absolute;
  left:0px;
  top:0px;
  width:580px;
  height:233px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u106 {
  position:absolute;
  left:915px;
  top:761px;
  width:33px;
  height:15px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:15px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:410px;
  top:480px;
  width:97px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:242px;
  top:560px;
  width:109px;
  height:25px;
  font-size:18px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:25px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:955px;
  top:560px;
  width:26px;
  height:20px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:20px;
}
#u113 {
  position:absolute;
  left:2px;
  top:2px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:215px;
  top:595px;
  width:790px;
  height:10px;
}
#u114_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u114_end {
  position:absolute;
  left:773px;
  top:-5px;
  width:18px;
  height:20px;
}
#u114_line {
  position:absolute;
  left:0px;
  top:5px;
  width:790px;
  height:1px;
}
#u115 {
  position:absolute;
  left:825px;
  top:1030px;
  width:80px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u116 {
  position:absolute;
  left:2px;
  top:11px;
  width:76px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:788px;
  top:1041px;
  width:27px;
  height:18px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u119 {
  position:absolute;
  left:915px;
  top:628px;
  width:33px;
  height:15px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:15px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u121 {
  position:absolute;
  left:1015px;
  top:530px;
  width:790px;
  height:570px;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:790px;
  height:570px;
}
#u122 {
  position:absolute;
  left:2px;
  top:277px;
  width:786px;
  visibility:hidden;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:1053px;
  top:627px;
  width:62px;
  height:18px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:18px;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u125 {
  position:absolute;
  left:1125px;
  top:623px;
  width:580px;
  height:25px;
}
#u125_input {
  position:absolute;
  left:0px;
  top:0px;
  width:580px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u126 {
  position:absolute;
  left:1062px;
  top:671px;
  width:27px;
  height:18px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u128 {
  position:absolute;
  left:1125px;
  top:667px;
  width:580px;
  height:25px;
}
#u128_input {
  position:absolute;
  left:0px;
  top:0px;
  width:580px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u129 {
  position:absolute;
  left:1053px;
  top:719px;
  width:62px;
  height:18px;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:18px;
}
#u130 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u131 {
  position:absolute;
  left:1125px;
  top:715px;
  width:160px;
  height:25px;
}
#u131_input {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u132 {
  position:absolute;
  left:1062px;
  top:761px;
  width:53px;
  height:18px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u134 {
  position:absolute;
  left:1125px;
  top:757px;
  width:580px;
  height:233px;
}
#u134_input {
  position:absolute;
  left:0px;
  top:0px;
  width:580px;
  height:233px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u135 {
  position:absolute;
  left:1715px;
  top:761px;
  width:33px;
  height:15px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:15px;
}
#u136 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u137 {
  position:absolute;
  left:1042px;
  top:560px;
  width:109px;
  height:25px;
  font-size:18px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:25px;
}
#u138 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u139 {
  position:absolute;
  left:1755px;
  top:560px;
  width:26px;
  height:20px;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:20px;
}
#u140 {
  position:absolute;
  left:2px;
  top:2px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:1015px;
  top:595px;
  width:790px;
  height:10px;
}
#u141_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u141_end {
  position:absolute;
  left:773px;
  top:-5px;
  width:18px;
  height:20px;
}
#u141_line {
  position:absolute;
  left:0px;
  top:5px;
  width:790px;
  height:1px;
}
#u142 {
  position:absolute;
  left:1625px;
  top:1030px;
  width:80px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u143 {
  position:absolute;
  left:2px;
  top:11px;
  width:76px;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:1588px;
  top:1041px;
  width:27px;
  height:18px;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u146 {
  position:absolute;
  left:1715px;
  top:628px;
  width:33px;
  height:15px;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:15px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
