﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1180px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:1018px;
  top:22px;
  width:32px;
  height:32px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u2 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:1060px;
  top:29px;
  width:40px;
  height:18px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:158px;
  top:29px;
  width:372px;
  height:20px;
  font-size:14px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:20px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:39px;
  top:28px;
  width:61px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:0px;
  top:63px;
  width:1180px;
  height:10px;
}
#u9_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_end {
  position:absolute;
  left:1163px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1180px;
  height:1px;
}
#u10 {
  position:absolute;
  left:925px;
  top:29px;
  width:53px;
  height:18px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:1130px;
  top:29px;
  width:20px;
  height:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u13 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:1142px;
  top:20px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u15 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:0px;
  top:950px;
  width:1180px;
  height:100px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:100px;
}
#u18 {
  position:absolute;
  left:2px;
  top:42px;
  width:1176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:555px;
  top:974px;
  width:70px;
  height:18px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:18px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:0px;
  top:68px;
  width:222px;
  height:280px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:280px;
}
#u23 {
  position:absolute;
  left:2px;
  top:132px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:0px;
  top:347px;
  width:222px;
  height:51px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u25 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:30px;
  top:363px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:0px;
  top:397px;
  width:222px;
  height:51px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u29 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:30px;
  top:411px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:0px;
  top:447px;
  width:222px;
  height:51px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u33 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:30px;
  top:461px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:10px;
  top:90px;
  width:200px;
  height:112px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:112px;
}
#u37 {
  position:absolute;
  left:2px;
  top:48px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:18px;
  top:248px;
  width:157px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:36px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:152px;
  top:68px;
  width:70px;
  height:33px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:33px;
}
#u41 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:18px;
  top:220px;
  width:66px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:84px;
  top:220px;
  width:60px;
  height:18px;
  font-size:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:18px;
  top:294px;
  width:192px;
  height:26px;
  color:#0099FF;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:26px;
}
#u47 {
  position:absolute;
  left:2px;
  top:5px;
  width:188px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:88px;
  top:298px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:97px;
  top:411px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u51 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:250px;
  top:122px;
  width:910px;
  height:800px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:910px;
  height:800px;
}
#u53 {
  position:absolute;
  left:2px;
  top:392px;
  width:906px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:275px;
  top:160px;
  width:860px;
  height:68px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:860px;
  height:68px;
}
#u55 {
  position:absolute;
  left:2px;
  top:23px;
  width:856px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:250px;
  top:90px;
  width:65px;
  height:22px;
  font-size:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
