﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1780px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:30px;
  width:570px;
  height:510px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:570px;
  height:510px;
}
#u1 {
  position:absolute;
  left:2px;
  top:247px;
  width:566px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:57px;
  top:58px;
  width:65px;
  height:22px;
  font-size:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:57px;
  top:90px;
  width:123px;
  height:38px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:38px;
}
#u5 {
  position:absolute;
  left:2px;
  top:10px;
  width:119px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:179px;
  top:90px;
  width:123px;
  height:38px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:38px;
}
#u7 {
  position:absolute;
  left:2px;
  top:10px;
  width:119px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:80px;
  top:158px;
  width:53px;
  height:18px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:143px;
  top:154px;
  width:417px;
  height:25px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:417px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u11 {
  position:absolute;
  left:80px;
  top:207px;
  width:53px;
  height:18px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:143px;
  top:203px;
  width:417px;
  height:25px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:417px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14 {
  position:absolute;
  left:80px;
  top:260px;
  width:53px;
  height:18px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:80px;
  top:500px;
  width:147px;
  height:18px;
}
#u17 {
  position:absolute;
  left:16px;
  top:0px;
  width:129px;
  word-wrap:break-word;
}
#u16_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u18 {
  position:absolute;
  left:30px;
  top:468px;
  width:570px;
  height:10px;
}
#u18_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_end {
  position:absolute;
  left:553px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_line {
  position:absolute;
  left:0px;
  top:5px;
  width:570px;
  height:1px;
}
#u19 {
  position:absolute;
  left:370px;
  top:494px;
  width:95px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:6px;
  width:91px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:473px;
  top:494px;
  width:95px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:6px;
  width:91px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:570px;
  top:38px;
  width:20px;
  height:20px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u24 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:620px;
  top:30px;
  width:570px;
  height:618px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:570px;
  height:618px;
}
#u26 {
  position:absolute;
  left:2px;
  top:301px;
  width:566px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:647px;
  top:58px;
  width:65px;
  height:22px;
  font-size:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:647px;
  top:90px;
  width:123px;
  height:38px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:38px;
}
#u30 {
  position:absolute;
  left:2px;
  top:10px;
  width:119px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:769px;
  top:90px;
  width:123px;
  height:38px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:38px;
}
#u32 {
  position:absolute;
  left:2px;
  top:10px;
  width:119px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:1160px;
  top:38px;
  width:20px;
  height:20px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u34 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:647px;
  top:150px;
  width:513px;
  height:90px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:513px;
  height:90px;
}
#u36 {
  position:absolute;
  left:2px;
  top:37px;
  width:509px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:667px;
  top:166px;
  width:430px;
  height:18px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:18px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:667px;
  top:206px;
  width:166px;
  height:18px;
  color:#999999;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:18px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:860px;
  top:206px;
  width:166px;
  height:18px;
  color:#999999;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:18px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:1126px;
  top:203px;
  width:24px;
  height:24px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u44 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:1085px;
  top:203px;
  width:24px;
  height:24px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u46 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:647px;
  top:250px;
  width:513px;
  height:90px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:513px;
  height:90px;
}
#u48 {
  position:absolute;
  left:2px;
  top:37px;
  width:509px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:667px;
  top:266px;
  width:430px;
  height:18px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:18px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:667px;
  top:306px;
  width:166px;
  height:18px;
  color:#999999;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:18px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:860px;
  top:306px;
  width:166px;
  height:18px;
  color:#999999;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:18px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:1126px;
  top:303px;
  width:24px;
  height:24px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u56 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:1085px;
  top:303px;
  width:24px;
  height:24px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u58 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:773px;
  top:572px;
  width:261px;
  height:15px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:15px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:1210px;
  top:30px;
  width:570px;
  height:618px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:570px;
  height:618px;
}
#u63 {
  position:absolute;
  left:2px;
  top:301px;
  width:566px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:1237px;
  top:58px;
  width:65px;
  height:22px;
  font-size:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:1237px;
  top:90px;
  width:123px;
  height:38px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:38px;
}
#u67 {
  position:absolute;
  left:2px;
  top:10px;
  width:119px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:1359px;
  top:90px;
  width:123px;
  height:38px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:38px;
}
#u69 {
  position:absolute;
  left:2px;
  top:10px;
  width:119px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:1750px;
  top:38px;
  width:20px;
  height:20px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u71 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:1237px;
  top:150px;
  width:513px;
  height:290px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:513px;
  height:290px;
}
#u73 {
  position:absolute;
  left:2px;
  top:137px;
  width:509px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:1257px;
  top:166px;
  width:473px;
  height:198px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:198px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:1257px;
  top:403px;
  width:166px;
  height:18px;
  color:#999999;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:18px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:1450px;
  top:403px;
  width:166px;
  height:18px;
  color:#999999;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:18px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:1716px;
  top:400px;
  width:24px;
  height:24px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u81 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:1675px;
  top:400px;
  width:24px;
  height:24px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u83 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:1237px;
  top:450px;
  width:513px;
  height:90px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:513px;
  height:90px;
}
#u85 {
  position:absolute;
  left:2px;
  top:37px;
  width:509px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:1257px;
  top:466px;
  width:430px;
  height:18px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:18px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:1257px;
  top:506px;
  width:166px;
  height:18px;
  color:#999999;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:18px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:1450px;
  top:506px;
  width:166px;
  height:18px;
  color:#999999;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:18px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:1716px;
  top:503px;
  width:24px;
  height:24px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u93 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:1675px;
  top:503px;
  width:24px;
  height:24px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u95 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:1363px;
  top:572px;
  width:261px;
  height:15px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:15px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u99 {
  position:absolute;
  left:1237px;
  top:383px;
  width:513px;
  height:10px;
}
#u99_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u99_end {
  position:absolute;
  left:496px;
  top:-5px;
  width:18px;
  height:20px;
}
#u99_line {
  position:absolute;
  left:0px;
  top:5px;
  width:513px;
  height:1px;
}
#u100 {
  position:absolute;
  left:143px;
  top:265px;
  width:417px;
  height:175px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:417px;
  height:175px;
}
#u101 {
  position:absolute;
  left:2px;
  top:80px;
  width:413px;
  visibility:hidden;
  word-wrap:break-word;
}
