﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1740px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:40px;
  top:900px;
  width:550px;
  height:380px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:380px;
}
#u1 {
  position:absolute;
  left:2px;
  top:182px;
  width:546px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:209px;
  top:990px;
  width:140px;
  height:39px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:39px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:70px;
  top:1028px;
  width:490px;
  height:51px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:51px;
}
#u5 {
  position:absolute;
  left:2px;
  top:18px;
  width:486px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:40px;
  top:30px;
  width:550px;
  height:280px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:280px;
}
#u7 {
  position:absolute;
  left:2px;
  top:132px;
  width:546px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:70px;
  top:52px;
  width:49px;
  height:22px;
  font-size:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:22px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:70px;
  top:129px;
  width:53px;
  height:18px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:140px;
  top:125px;
  width:370px;
  height:25px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u13 {
  position:absolute;
  left:310px;
  top:230px;
  width:120px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u14 {
  position:absolute;
  left:2px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:440px;
  top:230px;
  width:120px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u16 {
  position:absolute;
  left:2px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:560px;
  top:44px;
  width:16px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u18 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:40px;
  top:320px;
  width:550px;
  height:280px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:280px;
}
#u20 {
  position:absolute;
  left:2px;
  top:132px;
  width:546px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:70px;
  top:342px;
  width:49px;
  height:22px;
  font-size:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:22px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:70px;
  top:419px;
  width:53px;
  height:18px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:140px;
  top:415px;
  width:370px;
  height:25px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u26 {
  position:absolute;
  left:310px;
  top:520px;
  width:120px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u27 {
  position:absolute;
  left:2px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:440px;
  top:520px;
  width:120px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u29 {
  position:absolute;
  left:2px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:560px;
  top:334px;
  width:16px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u31 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:40px;
  top:610px;
  width:550px;
  height:280px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:280px;
}
#u33 {
  position:absolute;
  left:2px;
  top:132px;
  width:546px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:70px;
  top:632px;
  width:113px;
  height:22px;
  font-size:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:22px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:70px;
  top:709px;
  width:53px;
  height:18px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:140px;
  top:705px;
  width:370px;
  height:25px;
}
#u38_input {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u39 {
  position:absolute;
  left:310px;
  top:810px;
  width:120px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u40 {
  position:absolute;
  left:2px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:440px;
  top:810px;
  width:120px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u42 {
  position:absolute;
  left:2px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:560px;
  top:624px;
  width:16px;
  height:16px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u44 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:70px;
  top:922px;
  width:97px;
  height:22px;
  font-size:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:310px;
  top:1210px;
  width:120px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u48 {
  position:absolute;
  left:2px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:440px;
  top:1210px;
  width:120px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u50 {
  position:absolute;
  left:2px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:560px;
  top:914px;
  width:16px;
  height:16px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u52 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:70px;
  top:962px;
  width:53px;
  height:18px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:230px;
  top:1001px;
  width:100px;
  height:18px;
}
#u56 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u55_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u57 {
  position:absolute;
  left:83px;
  top:1041px;
  width:457px;
  height:22px;
}
#u57_input {
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u57_input:disabled {
  color:grayText;
}
#u58 {
  position:absolute;
  left:70px;
  top:990px;
  width:140px;
  height:39px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:39px;
}
#u59 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:80px;
  top:1001px;
  width:130px;
  height:18px;
}
#u61 {
  position:absolute;
  left:16px;
  top:0px;
  width:112px;
  word-wrap:break-word;
}
#u60_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u62 {
  position:absolute;
  left:1190px;
  top:900px;
  width:550px;
  height:380px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:380px;
}
#u63 {
  position:absolute;
  left:2px;
  top:182px;
  width:546px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:1220px;
  top:922px;
  width:97px;
  height:22px;
  font-size:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:1220px;
  top:974px;
  width:53px;
  height:18px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:1290px;
  top:970px;
  width:420px;
  height:25px;
}
#u68_input {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u69 {
  position:absolute;
  left:1460px;
  top:1220px;
  width:120px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u70 {
  position:absolute;
  left:2px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:1590px;
  top:1220px;
  width:120px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u72 {
  position:absolute;
  left:2px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:1710px;
  top:914px;
  width:16px;
  height:16px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u74 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:610px;
  top:30px;
  width:550px;
  height:280px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:280px;
}
#u76 {
  position:absolute;
  left:2px;
  top:132px;
  width:546px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:640px;
  top:52px;
  width:49px;
  height:22px;
  font-size:16px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:22px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:640px;
  top:129px;
  width:53px;
  height:18px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:710px;
  top:125px;
  width:370px;
  height:25px;
}
#u81_input {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u82 {
  position:absolute;
  left:880px;
  top:230px;
  width:120px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u83 {
  position:absolute;
  left:2px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:1010px;
  top:230px;
  width:120px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u85 {
  position:absolute;
  left:2px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:1130px;
  top:44px;
  width:16px;
  height:16px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u87 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:610px;
  top:320px;
  width:550px;
  height:280px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:280px;
}
#u89 {
  position:absolute;
  left:2px;
  top:132px;
  width:546px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:640px;
  top:342px;
  width:49px;
  height:22px;
  font-size:16px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:22px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:640px;
  top:419px;
  width:53px;
  height:18px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:710px;
  top:415px;
  width:370px;
  height:25px;
}
#u94_input {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u95 {
  position:absolute;
  left:880px;
  top:520px;
  width:120px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u96 {
  position:absolute;
  left:2px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:1010px;
  top:520px;
  width:120px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u98 {
  position:absolute;
  left:2px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:1130px;
  top:334px;
  width:16px;
  height:16px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u100 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:610px;
  top:610px;
  width:550px;
  height:280px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:280px;
}
#u102 {
  position:absolute;
  left:2px;
  top:132px;
  width:546px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:640px;
  top:632px;
  width:113px;
  height:22px;
  font-size:16px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:22px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:640px;
  top:709px;
  width:53px;
  height:18px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u107 {
  position:absolute;
  left:710px;
  top:705px;
  width:370px;
  height:25px;
}
#u107_input {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u108 {
  position:absolute;
  left:880px;
  top:810px;
  width:120px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u109 {
  position:absolute;
  left:2px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:1010px;
  top:810px;
  width:120px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u111 {
  position:absolute;
  left:2px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:1130px;
  top:624px;
  width:16px;
  height:16px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u113 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:610px;
  top:900px;
  width:550px;
  height:380px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:380px;
}
#u115 {
  position:absolute;
  left:2px;
  top:182px;
  width:546px;
  visibility:hidden;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:640px;
  top:1028px;
  width:490px;
  height:172px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:172px;
}
#u117 {
  position:absolute;
  left:2px;
  top:78px;
  width:486px;
  visibility:hidden;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:779px;
  top:990px;
  width:140px;
  height:39px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:39px;
}
#u119 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:640px;
  top:922px;
  width:97px;
  height:22px;
  font-size:16px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u122 {
  position:absolute;
  left:660px;
  top:1048px;
  width:53px;
  height:18px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:880px;
  top:1220px;
  width:120px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u125 {
  position:absolute;
  left:2px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:1010px;
  top:1220px;
  width:120px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u127 {
  position:absolute;
  left:2px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:1130px;
  top:914px;
  width:16px;
  height:16px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u129 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:640px;
  top:962px;
  width:53px;
  height:18px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u132 {
  position:absolute;
  left:800px;
  top:1001px;
  width:100px;
  height:18px;
}
#u133 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u132_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u134 {
  position:absolute;
  left:640px;
  top:990px;
  width:140px;
  height:39px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:39px;
}
#u135 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:650px;
  top:1001px;
  width:130px;
  height:18px;
}
#u137 {
  position:absolute;
  left:16px;
  top:0px;
  width:112px;
  word-wrap:break-word;
}
#u136_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u138 {
  position:absolute;
  left:730px;
  top:1043px;
  width:305px;
  height:25px;
}
#u138_input {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u139 {
  position:absolute;
  left:660px;
  top:1089px;
  width:27px;
  height:18px;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u140 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u141 {
  position:absolute;
  left:730px;
  top:1078px;
  width:380px;
  height:100px;
}
#u141_input {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:100px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u142 {
  position:absolute;
  left:1220px;
  top:1011px;
  width:27px;
  height:18px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u144 {
  position:absolute;
  left:1290px;
  top:1011px;
  width:420px;
  height:119px;
}
#u144_input {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:119px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
