﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1180px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:250px;
  top:120px;
  width:910px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:910px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:906px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:270px;
  top:291px;
  width:865px;
  height:100px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:865px;
  height:100px;
}
#u3 {
  position:absolute;
  left:2px;
  top:42px;
  width:861px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:0px;
  top:980px;
  width:1180px;
  height:100px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:100px;
}
#u6 {
  position:absolute;
  left:2px;
  top:42px;
  width:1176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:555px;
  top:1004px;
  width:70px;
  height:18px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:18px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:250px;
  top:120px;
  width:910px;
  height:110px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:910px;
  height:110px;
}
#u10 {
  position:absolute;
  left:2px;
  top:47px;
  width:906px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:281px;
  top:141px;
  width:200px;
  height:25px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12 {
  position:absolute;
  left:481px;
  top:141px;
  width:90px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:25px;
}
#u13 {
  position:absolute;
  left:2px;
  top:4px;
  width:86px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:281px;
  top:180px;
  width:27px;
  height:18px;
  color:#999999;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:331px;
  top:180px;
  width:200px;
  height:22px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u16_input:disabled {
  color:grayText;
}
#u17 {
  position:absolute;
  left:541px;
  top:180px;
  width:200px;
  height:22px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u17_input:disabled {
  color:grayText;
}
#u18 {
  position:absolute;
  left:318px;
  top:301px;
  width:126px;
  height:80px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:80px;
}
#u19 {
  position:absolute;
  left:2px;
  top:32px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:357px;
  top:317px;
  width:48px;
  height:48px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
}
#u21 {
  position:absolute;
  left:2px;
  top:16px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:513px;
  top:303px;
  width:287px;
  height:22px;
  font-size:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:22px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:463px;
  top:335px;
  width:220px;
  height:18px;
  color:#999999;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:18px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:463px;
  top:363px;
  width:274px;
  height:18px;
  color:#999999;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:18px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:463px;
  top:305px;
  width:40px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0099FF;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u29 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:1034px;
  top:329px;
  width:24px;
  height:24px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u31 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:1078px;
  top:329px;
  width:24px;
  height:24px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u33 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:270px;
  top:401px;
  width:865px;
  height:100px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:865px;
  height:100px;
}
#u35 {
  position:absolute;
  left:2px;
  top:42px;
  width:861px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:318px;
  top:411px;
  width:126px;
  height:80px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:80px;
}
#u37 {
  position:absolute;
  left:2px;
  top:32px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:513px;
  top:413px;
  width:283px;
  height:22px;
  font-size:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:22px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:463px;
  top:445px;
  width:220px;
  height:18px;
  color:#999999;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:18px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:463px;
  top:473px;
  width:274px;
  height:18px;
  color:#999999;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:18px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:463px;
  top:415px;
  width:40px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0099FF;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u45 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:1034px;
  top:439px;
  width:24px;
  height:24px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u47 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:1078px;
  top:439px;
  width:24px;
  height:24px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u49 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:357px;
  top:427px;
  width:48px;
  height:48px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
}
#u51 {
  position:absolute;
  left:2px;
  top:16px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:270px;
  top:511px;
  width:865px;
  height:100px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:865px;
  height:100px;
}
#u53 {
  position:absolute;
  left:2px;
  top:42px;
  width:861px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:318px;
  top:521px;
  width:126px;
  height:80px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:80px;
}
#u55 {
  position:absolute;
  left:2px;
  top:32px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:513px;
  top:523px;
  width:283px;
  height:22px;
  font-size:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:22px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:463px;
  top:583px;
  width:274px;
  height:18px;
  color:#999999;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:18px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:463px;
  top:525px;
  width:40px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0099FF;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u61 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:1034px;
  top:549px;
  width:24px;
  height:24px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u63 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:1078px;
  top:549px;
  width:24px;
  height:24px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u65 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:357px;
  top:537px;
  width:48px;
  height:48px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
}
#u67 {
  position:absolute;
  left:2px;
  top:16px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:270px;
  top:621px;
  width:865px;
  height:100px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:865px;
  height:100px;
}
#u69 {
  position:absolute;
  left:2px;
  top:42px;
  width:861px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:318px;
  top:631px;
  width:126px;
  height:80px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:80px;
}
#u71 {
  position:absolute;
  left:2px;
  top:32px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:513px;
  top:633px;
  width:282px;
  height:22px;
  font-size:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:22px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:463px;
  top:693px;
  width:274px;
  height:18px;
  color:#999999;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:18px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:463px;
  top:635px;
  width:40px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0099FF;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u77 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:1078px;
  top:659px;
  width:24px;
  height:24px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u79 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:572px;
  top:791px;
  width:261px;
  height:15px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:15px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:357px;
  top:647px;
  width:48px;
  height:48px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
}
#u84 {
  position:absolute;
  left:2px;
  top:16px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:463px;
  top:665px;
  width:220px;
  height:18px;
  color:#999999;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:18px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  white-space:nowrap;
}
#u87 {
  position:absolute;
  left:270px;
  top:250px;
  width:75px;
  height:18px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:18px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:1018px;
  top:22px;
  width:32px;
  height:32px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u91 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:1060px;
  top:29px;
  width:40px;
  height:18px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:158px;
  top:29px;
  width:372px;
  height:20px;
  font-size:14px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:20px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:39px;
  top:28px;
  width:61px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:0px;
  top:63px;
  width:1180px;
  height:10px;
}
#u98_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u98_end {
  position:absolute;
  left:1163px;
  top:-5px;
  width:18px;
  height:20px;
}
#u98_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1180px;
  height:1px;
}
#u99 {
  position:absolute;
  left:925px;
  top:29px;
  width:53px;
  height:18px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:1130px;
  top:29px;
  width:20px;
  height:20px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u102 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:1142px;
  top:20px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u104 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:0px;
  top:68px;
  width:222px;
  height:300px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:300px;
}
#u107 {
  position:absolute;
  left:2px;
  top:142px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:0px;
  top:367px;
  width:222px;
  height:51px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u109 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:30px;
  top:383px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:0px;
  top:517px;
  width:222px;
  height:51px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u113 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:30px;
  top:531px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:87px;
  top:531px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u117 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:0px;
  top:567px;
  width:222px;
  height:51px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u119 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:30px;
  top:581px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u122 {
  position:absolute;
  left:87px;
  top:581px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u123 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:0px;
  top:617px;
  width:222px;
  height:51px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u125 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:30px;
  top:631px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u128 {
  position:absolute;
  left:10px;
  top:90px;
  width:200px;
  height:112px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:112px;
}
#u129 {
  position:absolute;
  left:2px;
  top:48px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:18px;
  top:248px;
  width:157px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:36px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u132 {
  position:absolute;
  left:152px;
  top:68px;
  width:70px;
  height:33px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:33px;
}
#u133 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:18px;
  top:220px;
  width:66px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u136 {
  position:absolute;
  left:84px;
  top:220px;
  width:60px;
  height:18px;
  font-size:16px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u138 {
  position:absolute;
  left:18px;
  top:294px;
  width:192px;
  height:26px;
  color:#0099FF;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:26px;
}
#u139 {
  position:absolute;
  left:2px;
  top:5px;
  width:188px;
  visibility:hidden;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:88px;
  top:298px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u142 {
  position:absolute;
  left:0px;
  top:667px;
  width:222px;
  height:51px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u143 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:30px;
  top:682px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u146 {
  position:absolute;
  left:0px;
  top:717px;
  width:222px;
  height:51px;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u147 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u148 {
  position:absolute;
  left:30px;
  top:732px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u149 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u150 {
  position:absolute;
  left:0px;
  top:417px;
  width:222px;
  height:51px;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u151 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:30px;
  top:433px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u153 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u154 {
  position:absolute;
  left:0px;
  top:467px;
  width:222px;
  height:51px;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u155 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u156 {
  position:absolute;
  left:30px;
  top:483px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u157 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u158 {
  position:absolute;
  left:463px;
  top:555px;
  width:220px;
  height:18px;
  color:#999999;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:18px;
}
#u159 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  white-space:nowrap;
}
#u160 {
  position:absolute;
  left:250px;
  top:90px;
  width:65px;
  height:22px;
  font-size:16px;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u161 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
