﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1180px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:1018px;
  top:22px;
  width:32px;
  height:32px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u2 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:1060px;
  top:29px;
  width:40px;
  height:18px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:158px;
  top:29px;
  width:372px;
  height:20px;
  font-size:14px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:20px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:39px;
  top:28px;
  width:61px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:0px;
  top:63px;
  width:1180px;
  height:10px;
}
#u9_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_end {
  position:absolute;
  left:1163px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1180px;
  height:1px;
}
#u10 {
  position:absolute;
  left:925px;
  top:29px;
  width:53px;
  height:18px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:1130px;
  top:29px;
  width:20px;
  height:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u13 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:1142px;
  top:20px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u15 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:0px;
  top:840px;
  width:1180px;
  height:100px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:100px;
}
#u18 {
  position:absolute;
  left:2px;
  top:42px;
  width:1176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:555px;
  top:864px;
  width:70px;
  height:18px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:18px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:0px;
  top:68px;
  width:222px;
  height:280px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:280px;
}
#u23 {
  position:absolute;
  left:2px;
  top:132px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:0px;
  top:347px;
  width:222px;
  height:51px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u25 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:30px;
  top:363px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:0px;
  top:397px;
  width:222px;
  height:51px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u29 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:30px;
  top:411px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:0px;
  top:447px;
  width:222px;
  height:51px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u33 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:30px;
  top:461px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:10px;
  top:90px;
  width:200px;
  height:112px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:112px;
}
#u37 {
  position:absolute;
  left:2px;
  top:48px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:18px;
  top:248px;
  width:157px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:36px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:152px;
  top:68px;
  width:70px;
  height:33px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:33px;
}
#u41 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:18px;
  top:220px;
  width:66px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:84px;
  top:220px;
  width:60px;
  height:18px;
  font-size:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:18px;
  top:294px;
  width:192px;
  height:26px;
  color:#0099FF;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:26px;
}
#u47 {
  position:absolute;
  left:2px;
  top:5px;
  width:188px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:88px;
  top:298px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:97px;
  top:411px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u51 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:250px;
  top:122px;
  width:910px;
  height:678px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:910px;
  height:678px;
}
#u53 {
  position:absolute;
  left:2px;
  top:331px;
  width:906px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:250px;
  top:90px;
  width:65px;
  height:22px;
  font-size:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:770px;
  top:83px;
  width:100px;
  height:31px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u57 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:880px;
  top:83px;
  width:140px;
  height:31px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:31px;
}
#u59 {
  position:absolute;
  left:2px;
  top:6px;
  width:136px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:1030px;
  top:150px;
  width:90px;
  height:27px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#00CC00;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:27px;
}
#u61 {
  position:absolute;
  left:2px;
  top:4px;
  width:86px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:1060px;
  top:83px;
  width:100px;
  height:31px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u63 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:288px;
  top:184px;
  width:832px;
  height:10px;
}
#u64_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u64_end {
  position:absolute;
  left:815px;
  top:-5px;
  width:18px;
  height:20px;
}
#u64_line {
  position:absolute;
  left:0px;
  top:5px;
  width:832px;
  height:1px;
}
#u65 {
  position:absolute;
  left:286px;
  top:150px;
  width:200px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u66 {
  position:absolute;
  left:2px;
  top:11px;
  width:196px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:485px;
  top:150px;
  width:200px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u68 {
  position:absolute;
  left:2px;
  top:11px;
  width:196px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:343px;
  top:312px;
  width:261px;
  height:18px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:18px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:297px;
  top:310px;
  width:24px;
  height:20px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:20px;
}
#u72 {
  position:absolute;
  left:2px;
  top:2px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:288px;
  top:340px;
  width:778px;
  height:10px;
}
#u73_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u73_end {
  position:absolute;
  left:761px;
  top:-5px;
  width:18px;
  height:20px;
}
#u73_line {
  position:absolute;
  left:0px;
  top:5px;
  width:778px;
  height:1px;
}
#u74 {
  position:absolute;
  left:343px;
  top:366px;
  width:261px;
  height:18px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:18px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:288px;
  top:394px;
  width:778px;
  height:10px;
}
#u76_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u76_end {
  position:absolute;
  left:761px;
  top:-5px;
  width:18px;
  height:20px;
}
#u76_line {
  position:absolute;
  left:0px;
  top:5px;
  width:778px;
  height:1px;
}
#u77 {
  position:absolute;
  left:343px;
  top:416px;
  width:261px;
  height:18px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:18px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:288px;
  top:447px;
  width:778px;
  height:10px;
}
#u79_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u79_end {
  position:absolute;
  left:761px;
  top:-5px;
  width:18px;
  height:20px;
}
#u79_line {
  position:absolute;
  left:0px;
  top:5px;
  width:778px;
  height:1px;
}
#u80 {
  position:absolute;
  left:343px;
  top:473px;
  width:261px;
  height:18px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:18px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:288px;
  top:501px;
  width:778px;
  height:10px;
}
#u82_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u82_end {
  position:absolute;
  left:761px;
  top:-5px;
  width:18px;
  height:20px;
}
#u82_line {
  position:absolute;
  left:0px;
  top:5px;
  width:778px;
  height:1px;
}
#u83 {
  position:absolute;
  left:297px;
  top:363px;
  width:24px;
  height:24px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u84 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:297px;
  top:413px;
  width:24px;
  height:24px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u86 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:297px;
  top:470px;
  width:24px;
  height:24px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u88 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:297px;
  top:270px;
  width:53px;
  height:18px;
  color:#CCCCCC;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u91 {
  position:absolute;
  left:960px;
  top:270px;
  width:27px;
  height:18px;
  color:#CCCCCC;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u93 {
  position:absolute;
  left:962px;
  top:306px;
  width:24px;
  height:24px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u94 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:962px;
  top:363px;
  width:24px;
  height:24px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u96 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:962px;
  top:413px;
  width:24px;
  height:24px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u98 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:962px;
  top:470px;
  width:24px;
  height:24px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u100 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:343px;
  top:524px;
  width:261px;
  height:18px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:18px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:288px;
  top:552px;
  width:778px;
  height:10px;
}
#u103_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u103_end {
  position:absolute;
  left:761px;
  top:-5px;
  width:18px;
  height:20px;
}
#u103_line {
  position:absolute;
  left:0px;
  top:5px;
  width:778px;
  height:1px;
}
#u104 {
  position:absolute;
  left:962px;
  top:522px;
  width:24px;
  height:23px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:23px;
}
#u105 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:297px;
  top:522px;
  width:24px;
  height:24px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u107 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:288px;
  top:292px;
  width:778px;
  height:10px;
}
#u108_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u108_end {
  position:absolute;
  left:761px;
  top:-5px;
  width:18px;
  height:20px;
}
#u108_line {
  position:absolute;
  left:0px;
  top:5px;
  width:778px;
  height:1px;
}
#u109 {
  position:absolute;
  left:1003px;
  top:306px;
  width:24px;
  height:24px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u110 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:1003px;
  top:362px;
  width:24px;
  height:24px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u112 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:1003px;
  top:413px;
  width:24px;
  height:24px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u114 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:1003px;
  top:469px;
  width:24px;
  height:24px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u116 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:1003px;
  top:521px;
  width:24px;
  height:24px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u118 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:1042px;
  top:306px;
  width:24px;
  height:24px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u120 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:1042px;
  top:362px;
  width:24px;
  height:24px;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u122 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:1042px;
  top:413px;
  width:24px;
  height:24px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u124 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:1042px;
  top:469px;
  width:24px;
  height:24px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u126 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:1042px;
  top:521px;
  width:24px;
  height:24px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u128 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:970px;
  top:215px;
  width:100px;
  height:25px;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
}
#u130 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:1002px;
  top:221px;
  width:53px;
  height:18px;
  color:#0099FF;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u132 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u133 {
  position:absolute;
  left:979px;
  top:217px;
  width:20px;
  height:20px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u134 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:574px;
  top:612px;
  width:261px;
  height:15px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:15px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
