<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>系统设置</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__STATIC__/layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__STATIC__/layuiadmin/style/admin.css" media="all">
  <script type="text/javascript" src="__ADMINJS__/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="__STATIC__/ueditor/ueditor.config.js"></script>
  <script type="text/javascript" charset="utf-8" src="__STATIC__/ueditor/ueditor.all.min.js"></script>
  
   <script type="text/javascript" charset="utf-8" src="/static/home/js/select.js"></script>
  <style>
  .layui-form-item .layui-input-inline{ width:400px;}
  </style>
  
   <style>
  .layui-form-select dl{z-index:9999;}
  
  .mySelect-option{
	  z-index:10000;
	 }
  
  .mySelect{
            position: relative;
        }
        .mySelect .inputWrap{
            width:160%;
            min-height: 40px;
            border: 1px solid #ccc;
            border-radius: 3px;
            position: relative;
            cursor: pointer;
            position: relative;
           
           
            background-color: #fafafa;
            border:1px solid #e5e5e5;
        }
        .mySelect ul{
            padding:0 5px ;
            margin: 0;
            padding-right: 35px;
        }
        .mySelect ul,li{
            list-style: none;
        }
        .mySelect li{
            display: inline-block;
            background: #eaeaea;
            padding: 5px;
            margin: 5px 5px 5px 0;
            border-radius: 5px;
        }
        .mySelect .fa-close{
            cursor: pointer;
        }
        .mySelect .fa-close:hover{
            color: #237eff;
        }
        .mySelect .mySelect-option{
            width: 160%;
            border: 1px solid #ccc;
            max-height: 200px;
            overflow-y: scroll;
            position: absolute;
            height: 0;
            opacity: 0;
          
            background-color: #fafafa;
            border:1px solid #e5e5e5;
        }
        .mySelect .mySelect-option div{
            padding: 10px;
        }
        .mySelect .inputWrap>i{
            position: absolute;
            padding: 13px;
            right: 0;
            top: 0;
        }
        .mySelect-option div{
            cursor: pointer;
            border-bottom: 1px solid #e7e7e7;
            margin: 5px;
        }
        .mySelect-option div i{
            float: right;
            color: #ffffff;
        }
        .mySelect-option div.selected{
            background: #237eff;
            color: #ffffff;
            border-radius: 5px;
        }
        .mySelect-option div:hover{
            /*background: #9ec6ff;*/
            color: #9ec6ff;
            border-bottom: 1px solid #9ec6ff;
        }
  
  
  </style>
</head>
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">编辑新闻信息</div>
                <div class="layui-card-body" pad15="">
                    <form class="layui-form" wid100="" lay-filter="">
                        <div class="layui-form-item">
                            <label class="layui-form-label">标题</label>
                            <div class="layui-input-inline">
                                <input type="text" name="name" lay-verify="required" value="{$info.name}" placeholder="请输入标题" autocomplete="off" class="layui-input" >
                            </div>
                        </div>
                        
                        
                        <div class="layui-form-item">
                            <label class="layui-form-label">缩略图</label>
                            <div class="layui-input-inline">
                              <input name="thumb"  id="thumb" placeholder="图片地址" value="{$info.thumb}" class="layui-input">
                            </div>
                            <div class="layui-input-inline layui-btn-container" style="width: auto;">
                              <button type="button" class="layui-btn layui-btn-primary" id="thumbUpload">
                                <i class="layui-icon"></i>上传图片
                              </button><input class="layui-upload-file" type="file" accept="undefined" name="file">
                              <button type="button" class="layui-btn layui-btn-primary" layadmin-event="thumbPreview">查看图片</button>
                            </div>
                        </div>
                   		
                       
                        
                       <!-- <div class="layui-form-item">
                          <label class="layui-form-label">工作组</label>
                          <div class="layui-input-inline" style="width: auto;">
                            <div class="layui-col-md12">
                            	{volist name="group_list" id="vo"} 
                                	 <input type="checkbox" name="group_id[]" value="{$vo.group_id}" title="{$vo.name}" {if $vo.group_res==1}checked{/if}>
                                {/volist}
                            </div>
                          </div>
                       </div>-->
                       
                       
                        <input type="hidden" value="{$info.group_id}" id="group_id"  name="group_id"/>
                       
                       
                       
                         <div class="layui-form-item">
                         
                          <label class="layui-form-label">工作组</label>
                          <div class="layui-input-inline" style="width: auto;">
                               <div id="mySelect" class="mySelect" style="width: 250px;">
                               </div>
                           </div>
                               
                   		 </div>
                      
                        <div class="layui-form-item">
                          <label class="layui-form-label">仅在工作组显示</label>
                          <div class="layui-input-inline" style="width: auto;">
                            <div class="layui-col-md12">
                              <input type="radio" name="onlygroup" value="1" title="是" {if $info.onlygroup == '1'}checked{/if} >
                              <input type="radio" name="onlygroup" value="0" title="否" {if $info.onlygroup == '0'}checked{/if} >
                            </div>
                          </div>
                        </div>
                      
                     
                        <div class="layui-form-item">
                          <label class="layui-form-label">是否置顶</label>
                          <div class="layui-input-inline" style="width: auto;">
                            <div class="layui-col-md12">
                              <input type="radio" name="turnon" value="1" title="是" {if $info.turnon == '1'}checked{/if}>
                              <input type="radio" name="turnon" value="0" title="否" {if $info.turnon == '0'}checked{/if}>
                            </div>
                          </div>
                        </div>
                        
                        <div class="layui-form-item">
                          <label class="layui-form-label">发布状态</label>
                          <div class="layui-input-inline" style="width: auto;">
                            <div class="layui-col-md12">
                              <input type="radio" name="status" value="2" title="未发布" disabled {if $info.status == '2'}checked{/if}>
                              <input type="radio" name="status" value="1" title="已发布" {if $info.status == '1'}checked{/if}>
                              <input type="radio" name="status" value="0" title="已关闭" {if $info.status == '0'}checked{/if}>
                            </div>
                          </div>
                        </div>
                      <!--  
                        <div class="layui-form-item">
                            <label class="layui-form-label">只在工作组显示</label>
                            <div class="layui-input-block">
                              <input type="checkbox" name="onlygroup" lay-skin="switch" lay-text="是|否">
                            </div>
                        </div>
                        
                        <div class="layui-form-item">
                            <label class="layui-form-label">是否置顶</label>
                            <div class="layui-input-block">
                              <input type="checkbox" name="turnon" lay-skin="switch" lay-text="是|否">
                            </div>
                        </div>
                          -->
              
                   		
                         <div class="layui-form-item">
                            <label class="layui-form-label">文章内容</label>
                            <div class="layui-input-block">
                             <input type="hidden" id="editType" value="1">
                             <textarea name="content" class="content" id="content" style="width:90%">{$info.content|raw}</textarea>
                             <script>var editor = new UE.ui.Editor({initialFrameHeight:400});editor.render("content");</script>
							 </div> 
                         </div>
                         
                       

                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <input type="hidden" value="{$info.news_id}" name="news_id" id="news_id">
                                <button type="button" class="layui-btn" lay-submit="" lay-filter="edit-but">确认保存</button>
                                <button type="button" class="layui-btn" lay-submit="" lay-filter="add_fujian_but">添加附件</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>
	 <script src="__STATIC__/layuiadmin/layui/layui.js"></script>  
     <script type="text/html" id="status">
  		  <input type="checkbox" name="status" value="{{d.id}}" lay-skin="switch" lay-text="正常|禁用" lay-filter="status" {{ d.status == 1 ? 'checked' : '' }}>
    </script>
	<script type="text/html" id="action">
		<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
		<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
	</script>
	<script>
	
		var url='/admin/news/index_json';
		
		layui.config({
			base: '__STATIC__/layuiadmin/',version: true    }).extend({
			index: 'lib/index' //主入口模块
		}).use(['index','news','laydate'], function(){
			var laydate = layui.laydate;
            //日期时间选择器
			laydate.render({
			  elem: '#end_time'
			  ,type: 'datetime'
			});

		});
	</script>
    
    <script>
	$(function(){
	  var group_id=$('#group_id').val();
	  
	  console.log(group_id);
		
	  var mySelect= $("#mySelect").mySelect({
	      mult:true,
		  data:group_id,
	      option:[
		  
		  	  {foreach name='group_list_res'  item='vo' key='k'}
			  	 {label:'{$vo.name}',value:'{$vo.group_id}'},
				 
				 {foreach name='$vo.data'  item='vovo' key='kk'}
				  
				  	{label:'|——{$vovo.name}',value:'{$vovo.group_id}'},	
				 
				 {/foreach}
			  {/foreach}
			  
	      ],
	      onChange:function(res){
	        if (res.length > 5) {
	        	alert("最多可以选五个工作组");
	        }else{
				$('#group_id').val(res);
			}
	      }
	  });

	})
</script>
    
    
</body>
</html>