﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1411px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:39px;
  top:124px;
  width:1101px;
  height:616px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1101px;
  height:616px;
}
#u1 {
  position:absolute;
  left:2px;
  top:300px;
  width:1097px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:790px;
  width:1180px;
  height:100px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:100px;
}
#u4 {
  position:absolute;
  left:2px;
  top:42px;
  width:1176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:555px;
  top:814px;
  width:70px;
  height:18px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:18px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:128px;
  top:183px;
  width:53px;
  height:18px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:191px;
  top:179px;
  width:494px;
  height:25px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:494px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u10 {
  position:absolute;
  left:112px;
  top:183px;
  width:6px;
  height:15px;
  color:#FF0000;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:15px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:128px;
  top:391px;
  width:27px;
  height:18px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:112px;
  top:393px;
  width:6px;
  height:15px;
  color:#FF0000;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:15px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:195px;
  top:393px;
  width:100px;
  height:18px;
}
#u17 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u16_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u18 {
  position:absolute;
  left:305px;
  top:393px;
  width:100px;
  height:18px;
}
#u19 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u18_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u20 {
  position:absolute;
  left:128px;
  top:473px;
  width:79px;
  height:18px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:231px;
  top:473px;
  width:154px;
  height:25px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u23 {
  position:absolute;
  left:395px;
  top:481px;
  width:10px;
  height:10px;
}
#u23_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_end {
  position:absolute;
  left:-7px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_line {
  position:absolute;
  left:0px;
  top:5px;
  width:10px;
  height:1px;
}
#u24 {
  position:absolute;
  left:415px;
  top:473px;
  width:154px;
  height:25px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u25 {
  position:absolute;
  left:128px;
  top:431px;
  width:53px;
  height:18px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:191px;
  top:429px;
  width:200px;
  height:22px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u27_input:disabled {
  color:grayText;
}
#u28 {
  position:absolute;
  left:128px;
  top:532px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:231px;
  top:529px;
  width:154px;
  height:25px;
}
#u30_input {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u31 {
  position:absolute;
  left:395px;
  top:532px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:231px;
  top:566px;
  width:200px;
  height:18px;
  color:#CCCCCC;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:18px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:128px;
  top:229px;
  width:53px;
  height:18px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:191px;
  top:226px;
  width:538px;
  height:147px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:538px;
  height:147px;
}
#u38 {
  position:absolute;
  left:2px;
  top:66px;
  width:534px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:192px;
  top:228px;
  width:538px;
  height:144px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:538px;
  height:144px;
}
#u40 {
  position:absolute;
  left:2px;
  top:64px;
  width:534px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:595px;
  top:477px;
  width:135px;
  height:18px;
}
#u42 {
  position:absolute;
  left:16px;
  top:0px;
  width:117px;
  word-wrap:break-word;
}
#u41_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:60px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:60px;
}
#u45 {
  position:absolute;
  left:2px;
  top:22px;
  width:1176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:140px;
  top:19px;
  width:513px;
  height:22px;
  font-size:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:513px;
  height:22px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:513px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:1073px;
  top:14px;
  width:32px;
  height:32px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u49 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:1115px;
  top:21px;
  width:40px;
  height:18px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:39px;
  top:20px;
  width:61px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:1020px;
  top:21px;
  width:27px;
  height:18px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:39px;
  top:82px;
  width:65px;
  height:22px;
  font-size:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:997px;
  top:75px;
  width:143px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:36px;
}
#u59 {
  position:absolute;
  left:2px;
  top:9px;
  width:139px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:860px;
  top:75px;
  width:127px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:36px;
}
#u61 {
  position:absolute;
  left:2px;
  top:9px;
  width:123px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:1207px;
  top:320px;
  width:204px;
  height:18px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:18px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:128px;
  top:610px;
  width:170px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:18px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:321px;
  top:610px;
  width:164px;
  height:18px;
}
#u67 {
  position:absolute;
  left:16px;
  top:0px;
  width:146px;
  word-wrap:break-word;
}
#u66_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u68 {
  position:absolute;
  left:412px;
  top:610px;
  width:164px;
  height:18px;
}
#u69 {
  position:absolute;
  left:16px;
  top:0px;
  width:146px;
  word-wrap:break-word;
}
#u68_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
