﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2282px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:412px;
  width:1121px;
  height:958px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1121px;
  height:958px;
}
#u1 {
  position:absolute;
  left:2px;
  top:471px;
  width:1117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:39px;
  top:24px;
  width:61px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:910px;
  top:17px;
  width:32px;
  height:32px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u6 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:952px;
  top:24px;
  width:40px;
  height:18px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:1002px;
  top:28px;
  width:10px;
  height:8px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:8px;
}
#u10 {
  position:absolute;
  left:2px;
  top:-4px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:240px;
  top:29px;
  width:47px;
  height:16px;
  font-size:14px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:1033px;
  top:26px;
  width:120px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:21px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:0px;
  top:64px;
  width:1180px;
  height:10px;
}
#u15_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_end {
  position:absolute;
  left:1163px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1180px;
  height:1px;
}
#u16 {
  position:absolute;
  left:150px;
  top:27px;
  width:29px;
  height:20px;
  font-size:14px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:343px;
  top:29px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:0px;
  top:64px;
  width:1180px;
  height:10px;
}
#u20_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_end {
  position:absolute;
  left:1163px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1180px;
  height:1px;
}
#u22 {
  position:absolute;
  left:0px;
  top:1404px;
  width:1180px;
  height:100px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:100px;
}
#u23 {
  position:absolute;
  left:2px;
  top:42px;
  width:1176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:555px;
  top:1428px;
  width:70px;
  height:18px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:18px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:30px;
  top:199px;
  width:1121px;
  height:203px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1121px;
  height:203px;
}
#u27 {
  position:absolute;
  left:2px;
  top:94px;
  width:1117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:122px;
  top:224px;
  width:325px;
  height:25px;
  font-size:18px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:25px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:50px;
  top:362px;
  width:138px;
  height:24px;
  color:#999999;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:24px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:50px;
  top:337px;
  width:248px;
  height:18px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:18px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:50px;
  top:224px;
  width:62px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u35 {
  position:absolute;
  left:2px;
  top:5px;
  width:58px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:50px;
  top:268px;
  width:1064px;
  height:36px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1064px;
  height:36px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:1064px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:1161px;
  top:125px;
  width:1121px;
  height:165px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1121px;
  height:165px;
}
#u39 {
  position:absolute;
  left:2px;
  top:74px;
  width:1117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:1253px;
  top:150px;
  width:289px;
  height:25px;
  font-size:18px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:25px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:1181px;
  top:250px;
  width:138px;
  height:24px;
  color:#999999;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:24px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:1181px;
  top:225px;
  width:248px;
  height:18px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:18px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:1181px;
  top:150px;
  width:62px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u47 {
  position:absolute;
  left:2px;
  top:5px;
  width:58px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:1181px;
  top:185px;
  width:872px;
  height:18px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:872px;
  height:18px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:872px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:1161px;
  top:300px;
  width:1121px;
  height:165px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1121px;
  height:165px;
}
#u51 {
  position:absolute;
  left:2px;
  top:74px;
  width:1117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:1253px;
  top:325px;
  width:289px;
  height:25px;
  font-size:18px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:25px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:1181px;
  top:425px;
  width:138px;
  height:24px;
  color:#999999;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:24px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:1181px;
  top:400px;
  width:248px;
  height:18px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:18px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:1181px;
  top:325px;
  width:62px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u59 {
  position:absolute;
  left:2px;
  top:5px;
  width:58px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:1181px;
  top:360px;
  width:872px;
  height:18px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:872px;
  height:18px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:872px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:1161px;
  top:475px;
  width:1121px;
  height:165px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1121px;
  height:165px;
}
#u63 {
  position:absolute;
  left:2px;
  top:74px;
  width:1117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:1253px;
  top:500px;
  width:289px;
  height:25px;
  font-size:18px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:25px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:1181px;
  top:600px;
  width:138px;
  height:24px;
  color:#999999;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:24px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:1181px;
  top:575px;
  width:248px;
  height:18px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:18px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:1181px;
  top:500px;
  width:62px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u71 {
  position:absolute;
  left:2px;
  top:5px;
  width:58px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:1181px;
  top:535px;
  width:872px;
  height:18px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:872px;
  height:18px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:872px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:30px;
  top:137px;
  width:1121px;
  height:63px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1121px;
  height:63px;
}
#u75 {
  position:absolute;
  left:2px;
  top:24px;
  width:1117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:50px;
  top:158px;
  width:631px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:631px;
  height:20px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:631px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:30px;
  top:100px;
  width:207px;
  height:20px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:20px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:1031px;
  top:156px;
  width:99px;
  height:23px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#00CC00;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:23px;
}
#u81 {
  position:absolute;
  left:2px;
  top:2px;
  width:95px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:106px;
  top:680px;
  width:969px;
  height:110px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:969px;
  height:110px;
}
#u83 {
  position:absolute;
  left:2px;
  top:47px;
  width:965px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:140px;
  top:700px;
  width:50px;
  height:50px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u85 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:208px;
  top:710px;
  width:133px;
  height:18px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:18px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:208px;
  top:734px;
  width:837px;
  height:36px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:837px;
  height:36px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:837px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:106px;
  top:498px;
  width:969px;
  height:108px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:969px;
  height:108px;
}
#u91 {
  position:absolute;
  left:2px;
  top:46px;
  width:965px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:130px;
  top:518px;
  width:50px;
  height:50px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u93 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:194px;
  top:518px;
  width:780px;
  height:60px;
}
#u94_input {
  position:absolute;
  left:0px;
  top:0px;
  width:780px;
  height:60px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u95 {
  position:absolute;
  left:974px;
  top:518px;
  width:71px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:60px;
}
#u96 {
  position:absolute;
  left:2px;
  top:20px;
  width:67px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:106px;
  top:616px;
  width:969px;
  height:10px;
}
#u97_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u97_end {
  position:absolute;
  left:952px;
  top:-5px;
  width:18px;
  height:20px;
}
#u97_line {
  position:absolute;
  left:0px;
  top:4px;
  width:969px;
  height:2px;
}
#u98 {
  position:absolute;
  left:208px;
  top:528px;
  width:53px;
  height:18px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:1015px;
  top:704px;
  width:30px;
  height:20px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#0099FF;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:106px;
  top:800px;
  width:969px;
  height:110px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:969px;
  height:110px;
}
#u103 {
  position:absolute;
  left:2px;
  top:47px;
  width:965px;
  visibility:hidden;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:140px;
  top:820px;
  width:50px;
  height:50px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u105 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:208px;
  top:830px;
  width:133px;
  height:18px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:18px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:208px;
  top:854px;
  width:837px;
  height:36px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:837px;
  height:36px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:837px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:106px;
  top:920px;
  width:969px;
  height:110px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:969px;
  height:110px;
}
#u111 {
  position:absolute;
  left:2px;
  top:47px;
  width:965px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:140px;
  top:940px;
  width:50px;
  height:50px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u113 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:208px;
  top:950px;
  width:133px;
  height:18px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:18px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:208px;
  top:974px;
  width:837px;
  height:36px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:837px;
  height:36px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:837px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:106px;
  top:1040px;
  width:969px;
  height:110px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:969px;
  height:110px;
}
#u119 {
  position:absolute;
  left:2px;
  top:47px;
  width:965px;
  visibility:hidden;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:140px;
  top:1060px;
  width:50px;
  height:50px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u121 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:208px;
  top:1070px;
  width:133px;
  height:18px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:18px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:208px;
  top:1094px;
  width:837px;
  height:36px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:837px;
  height:36px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:837px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:106px;
  top:1160px;
  width:969px;
  height:110px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:969px;
  height:110px;
}
#u127 {
  position:absolute;
  left:2px;
  top:47px;
  width:965px;
  visibility:hidden;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:140px;
  top:1180px;
  width:50px;
  height:50px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u129 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:208px;
  top:1190px;
  width:133px;
  height:18px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:18px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u132 {
  position:absolute;
  left:208px;
  top:1214px;
  width:837px;
  height:36px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:837px;
  height:36px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:837px;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:992px;
  top:452px;
  width:83px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:30px;
}
#u135 {
  position:absolute;
  left:2px;
  top:5px;
  width:79px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:898px;
  top:452px;
  width:83px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:30px;
}
#u137 {
  position:absolute;
  left:2px;
  top:5px;
  width:79px;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:806px;
  top:452px;
  width:83px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:30px;
}
#u139 {
  position:absolute;
  left:2px;
  top:5px;
  width:79px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:108px;
  top:457px;
  width:200px;
  height:25px;
}
#u140_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u141 {
  position:absolute;
  left:308px;
  top:457px;
  width:78px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:25px;
}
#u142 {
  position:absolute;
  left:2px;
  top:2px;
  width:74px;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:106px;
  top:634px;
  width:969px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:969px;
  height:36px;
}
#u144 {
  position:absolute;
  left:2px;
  top:9px;
  width:965px;
  word-wrap:break-word;
}
