﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1640px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:70px;
  width:194px;
  height:20px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:20px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  white-space:nowrap;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u4 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:20px;
  top:12px;
  width:73px;
  height:25px;
  font-size:18px;
  color:#888D85;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:140px;
  top:16px;
  width:29px;
  height:20px;
  font-size:14px;
  color:#888D85;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:216px;
  top:16px;
  width:29px;
  height:20px;
  font-size:14px;
  color:#888D85;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:305px;
  top:16px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#888D85;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:381px;
  top:16px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#888D85;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:872px;
  top:12px;
  width:327px;
  height:26px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:26px;
}
#u16 {
  position:absolute;
  left:2px;
  top:5px;
  width:323px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:20px;
  top:90px;
  width:1160px;
  height:10px;
}
#u17_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_end {
  position:absolute;
  left:1143px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1160px;
  height:1px;
}
#u18 {
  position:absolute;
  left:230px;
  top:153px;
  width:948px;
  height:10px;
}
#u18_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_line {
  position:absolute;
  left:0px;
  top:5px;
  width:948px;
  height:1px;
}
#u19 {
  position:absolute;
  left:553px;
  top:122px;
  width:108px;
  height:37px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:37px;
}
#u20 {
  position:absolute;
  left:2px;
  top:10px;
  width:104px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:337px;
  top:122px;
  width:108px;
  height:37px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:37px;
}
#u22 {
  position:absolute;
  left:2px;
  top:10px;
  width:104px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:445px;
  top:122px;
  width:108px;
  height:37px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:37px;
}
#u24 {
  position:absolute;
  left:2px;
  top:10px;
  width:104px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:229px;
  top:122px;
  width:108px;
  height:37px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:37px;
}
#u26 {
  position:absolute;
  left:2px;
  top:10px;
  width:104px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:229px;
  top:273px;
  width:949px;
  height:44px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:949px;
  height:44px;
}
#u28 {
  position:absolute;
  left:2px;
  top:14px;
  width:945px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:229px;
  top:310px;
  width:949px;
  height:10px;
}
#u29_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_end {
  position:absolute;
  left:932px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_line {
  position:absolute;
  left:0px;
  top:5px;
  width:949px;
  height:1px;
}
#u30 {
  position:absolute;
  left:1124px;
  top:285px;
  width:27px;
  height:18px;
  color:#0000FF;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:229px;
  top:269px;
  width:949px;
  height:10px;
}
#u32_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_end {
  position:absolute;
  left:932px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_line {
  position:absolute;
  left:0px;
  top:4px;
  width:949px;
  height:2px;
}
#u33 {
  position:absolute;
  left:284px;
  top:286px;
  width:53px;
  height:18px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:284px;
  top:243px;
  width:53px;
  height:18px;
  color:#999999;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:1125px;
  top:243px;
  width:27px;
  height:18px;
  color:#999999;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:237px;
  top:243px;
  width:100px;
  height:16px;
}
#u40 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u41 {
  position:absolute;
  left:237px;
  top:286px;
  width:100px;
  height:16px;
}
#u42 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u43 {
  position:absolute;
  left:1053px;
  top:177px;
  width:125px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u44 {
  position:absolute;
  left:2px;
  top:6px;
  width:121px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:958px;
  top:177px;
  width:80px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u46 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:230px;
  top:217px;
  width:948px;
  height:10px;
}
#u47_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_line {
  position:absolute;
  left:0px;
  top:5px;
  width:948px;
  height:1px;
}
#u48 {
  position:absolute;
  left:229px;
  top:316px;
  width:949px;
  height:44px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:949px;
  height:44px;
}
#u49 {
  position:absolute;
  left:2px;
  top:14px;
  width:945px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:229px;
  top:353px;
  width:949px;
  height:10px;
}
#u50_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u50_end {
  position:absolute;
  left:932px;
  top:-5px;
  width:18px;
  height:20px;
}
#u50_line {
  position:absolute;
  left:0px;
  top:5px;
  width:949px;
  height:1px;
}
#u51 {
  position:absolute;
  left:1124px;
  top:328px;
  width:27px;
  height:18px;
  color:#0000FF;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:284px;
  top:329px;
  width:53px;
  height:18px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:237px;
  top:329px;
  width:100px;
  height:16px;
}
#u56 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u57 {
  position:absolute;
  left:229px;
  top:359px;
  width:949px;
  height:44px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:949px;
  height:44px;
}
#u58 {
  position:absolute;
  left:2px;
  top:14px;
  width:945px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:229px;
  top:396px;
  width:949px;
  height:10px;
}
#u59_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u59_end {
  position:absolute;
  left:932px;
  top:-5px;
  width:18px;
  height:20px;
}
#u59_line {
  position:absolute;
  left:0px;
  top:5px;
  width:949px;
  height:1px;
}
#u60 {
  position:absolute;
  left:1124px;
  top:371px;
  width:27px;
  height:18px;
  color:#0000FF;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:284px;
  top:372px;
  width:53px;
  height:18px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:237px;
  top:372px;
  width:100px;
  height:16px;
}
#u65 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u66 {
  position:absolute;
  left:229px;
  top:470px;
  width:511px;
  height:260px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:511px;
  height:260px;
}
#u67 {
  position:absolute;
  left:2px;
  top:122px;
  width:507px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:256px;
  top:492px;
  width:73px;
  height:25px;
  font-size:18px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:229px;
  top:527px;
  width:511px;
  height:10px;
}
#u70_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u70_end {
  position:absolute;
  left:494px;
  top:-5px;
  width:18px;
  height:20px;
}
#u70_line {
  position:absolute;
  left:0px;
  top:5px;
  width:511px;
  height:1px;
}
#u71 {
  position:absolute;
  left:636px;
  top:660px;
  width:80px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u72 {
  position:absolute;
  left:2px;
  top:11px;
  width:76px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:599px;
  top:671px;
  width:27px;
  height:18px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:690px;
  top:490px;
  width:26px;
  height:20px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:20px;
}
#u76 {
  position:absolute;
  left:2px;
  top:2px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:256px;
  top:565px;
  width:460px;
  height:25px;
}
#u77_input {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u78 {
  position:absolute;
  left:1230px;
  top:164px;
  width:410px;
  height:220px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:220px;
}
#u79 {
  position:absolute;
  left:2px;
  top:102px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:1376px;
  top:256px;
  width:118px;
  height:18px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:18px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:1547px;
  top:312px;
  width:80px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u83 {
  position:absolute;
  left:2px;
  top:11px;
  width:76px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:1510px;
  top:323px;
  width:27px;
  height:18px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:1604px;
  top:184px;
  width:26px;
  height:20px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:20px;
}
#u87 {
  position:absolute;
  left:2px;
  top:2px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:20px;
  top:129px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u90 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:20px;
  top:172px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u92 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:20px;
  top:258px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u94 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:20px;
  top:344px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u96 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:20px;
  top:387px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u98 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:20px;
  top:301px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u100 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:20px;
  top:215px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u102 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:150px;
  top:355px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u104 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:150px;
  top:398px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u106 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
