﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1940px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:340px;
  width:1140px;
  height:1050px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1140px;
  height:1050px;
}
#u1 {
  position:absolute;
  left:2px;
  top:517px;
  width:1136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:60px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:60px;
}
#u4 {
  position:absolute;
  left:2px;
  top:22px;
  width:1176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:140px;
  top:19px;
  width:513px;
  height:22px;
  font-size:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:513px;
  height:22px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:513px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:1073px;
  top:14px;
  width:32px;
  height:32px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u8 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:1115px;
  top:21px;
  width:40px;
  height:18px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:39px;
  top:20px;
  width:61px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:1020px;
  top:21px;
  width:27px;
  height:18px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:39px;
  top:82px;
  width:118px;
  height:22px;
  font-size:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:22px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:20px;
  top:120px;
  width:1140px;
  height:210px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1140px;
  height:210px;
}
#u18 {
  position:absolute;
  left:2px;
  top:97px;
  width:1136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:210px;
  top:160px;
  width:27px;
  height:18px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:247px;
  top:158px;
  width:200px;
  height:22px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u21_input:disabled {
  color:grayText;
}
#u22 {
  position:absolute;
  left:1213px;
  top:166px;
  width:727px;
  height:934px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:727px;
  height:934px;
}
#u23 {
  position:absolute;
  left:2px;
  top:459px;
  width:723px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:1213px;
  top:136px;
  width:27px;
  height:18px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:1250px;
  top:134px;
  width:200px;
  height:22px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u26_input:disabled {
  color:grayText;
}
#u27 {
  position:absolute;
  left:247px;
  top:190px;
  width:196px;
  height:18px;
  color:#999999;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:18px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:210px;
  top:231px;
  width:27px;
  height:18px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:247px;
  top:231px;
  width:100px;
  height:18px;
}
#u32 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u31_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u33 {
  position:absolute;
  left:330px;
  top:231px;
  width:100px;
  height:18px;
}
#u34 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u33_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u35 {
  position:absolute;
  left:420px;
  top:231px;
  width:100px;
  height:18px;
}
#u36 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u35_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u37 {
  position:absolute;
  left:210px;
  top:390px;
  width:27px;
  height:18px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:247px;
  top:390px;
  width:536px;
  height:209px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:536px;
  height:209px;
}
#u40 {
  position:absolute;
  left:2px;
  top:96px;
  width:532px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:247px;
  top:390px;
  width:536px;
  height:209px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:536px;
  height:209px;
}
#u42 {
  position:absolute;
  left:2px;
  top:96px;
  width:532px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:160px;
  top:619px;
  width:268px;
  height:41px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  height:41px;
}
#u44 {
  position:absolute;
  left:2px;
  top:12px;
  width:264px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:247px;
  top:670px;
  width:536px;
  height:53px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:536px;
  height:53px;
}
#u46 {
  position:absolute;
  left:2px;
  top:18px;
  width:532px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:265px;
  top:687px;
  width:131px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:18px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:730px;
  top:687px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0066FF;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:247px;
  top:733px;
  width:536px;
  height:53px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:536px;
  height:53px;
}
#u52 {
  position:absolute;
  left:2px;
  top:18px;
  width:532px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:265px;
  top:750px;
  width:131px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:18px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:730px;
  top:750px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0066FF;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:190px;
  top:820px;
  width:36px;
  height:18px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:18px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:247px;
  top:820px;
  width:536px;
  height:209px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:536px;
  height:209px;
}
#u60 {
  position:absolute;
  left:2px;
  top:96px;
  width:532px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:247px;
  top:820px;
  width:536px;
  height:209px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:536px;
  height:209px;
}
#u62 {
  position:absolute;
  left:2px;
  top:96px;
  width:532px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:810px;
  top:820px;
  width:100px;
  height:18px;
}
#u64 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u63_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u65 {
  position:absolute;
  left:190px;
  top:1051px;
  width:36px;
  height:18px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:18px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:247px;
  top:1051px;
  width:536px;
  height:39px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:536px;
  height:39px;
}
#u68 {
  position:absolute;
  left:2px;
  top:12px;
  width:532px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:810px;
  top:1051px;
  width:100px;
  height:18px;
}
#u70 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u69_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u71 {
  position:absolute;
  left:190px;
  top:1111px;
  width:36px;
  height:18px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:18px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:247px;
  top:1111px;
  width:536px;
  height:39px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:536px;
  height:39px;
}
#u74 {
  position:absolute;
  left:2px;
  top:12px;
  width:532px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:810px;
  top:1111px;
  width:100px;
  height:18px;
}
#u76 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u75_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u77 {
  position:absolute;
  left:190px;
  top:1170px;
  width:36px;
  height:18px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:18px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:247px;
  top:1170px;
  width:536px;
  height:39px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:536px;
  height:39px;
}
#u80 {
  position:absolute;
  left:2px;
  top:12px;
  width:532px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:810px;
  top:1170px;
  width:100px;
  height:18px;
}
#u82 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u81_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u83 {
  position:absolute;
  left:247px;
  top:1240px;
  width:123px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#009900;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:30px;
}
#u84 {
  position:absolute;
  left:2px;
  top:6px;
  width:119px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:158px;
  top:282px;
  width:79px;
  height:18px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u87 {
  position:absolute;
  left:247px;
  top:282px;
  width:100px;
  height:18px;
}
#u88 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u87_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u89 {
  position:absolute;
  left:330px;
  top:282px;
  width:100px;
  height:18px;
}
#u90 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u89_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u91 {
  position:absolute;
  left:20px;
  top:1424px;
  width:103px;
  height:43px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:43px;
}
#u92 {
  position:absolute;
  left:2px;
  top:12px;
  width:99px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:0px;
  top:1520px;
  width:1180px;
  height:100px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:100px;
}
#u95 {
  position:absolute;
  left:2px;
  top:42px;
  width:1176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:555px;
  top:1544px;
  width:70px;
  height:18px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:18px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:50px;
  top:1290px;
  width:1080px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:40px;
}
#u99 {
  position:absolute;
  left:2px;
  top:11px;
  width:1076px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:619px;
  top:1298px;
  width:14px;
  height:18px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
  color:#0099FF;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:18px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
