﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:880px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:50px;
  width:850px;
  height:950px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:950px;
}
#u1 {
  position:absolute;
  left:2px;
  top:467px;
  width:846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:57px;
  top:72px;
  width:73px;
  height:25px;
  font-size:18px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:840px;
  top:72px;
  width:26px;
  height:20px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:20px;
}
#u5 {
  position:absolute;
  left:2px;
  top:2px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:30px;
  top:107px;
  width:850px;
  height:10px;
}
#u6_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_end {
  position:absolute;
  left:833px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_line {
  position:absolute;
  left:0px;
  top:5px;
  width:850px;
  height:1px;
}
#u7 {
  position:absolute;
  left:65px;
  top:202px;
  width:204px;
  height:18px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:18px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:256px;
  top:202px;
  width:184px;
  height:18px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:18px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:57px;
  top:140px;
  width:802px;
  height:40px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:802px;
  height:40px;
}
#u12 {
  position:absolute;
  left:2px;
  top:12px;
  width:798px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:75px;
  top:151px;
  width:194px;
  height:18px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:18px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:316px;
  top:151px;
  width:184px;
  height:18px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:18px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:65px;
  top:242px;
  width:513px;
  height:22px;
  font-size:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:513px;
  height:22px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:513px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:65px;
  top:274px;
  width:794px;
  height:36px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:794px;
  height:36px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:794px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:65px;
  top:330px;
  width:794px;
  height:156px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:794px;
  height:156px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:794px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:257px;
  top:496px;
  width:414px;
  height:264px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:264px;
}
#u24 {
  position:absolute;
  left:2px;
  top:124px;
  width:410px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:75px;
  top:788px;
  width:784px;
  height:53px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:784px;
  height:53px;
}
#u26 {
  position:absolute;
  left:2px;
  top:18px;
  width:780px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:93px;
  top:805px;
  width:131px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:18px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:75px;
  top:851px;
  width:784px;
  height:53px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:784px;
  height:53px;
}
#u30 {
  position:absolute;
  left:2px;
  top:18px;
  width:780px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:93px;
  top:868px;
  width:131px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:18px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:805px;
  top:802px;
  width:24px;
  height:24px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u34 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:805px;
  top:866px;
  width:24px;
  height:23px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:23px;
}
#u36 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:30px;
  top:920px;
  width:850px;
  height:10px;
}
#u37_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_end {
  position:absolute;
  left:833px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_line {
  position:absolute;
  left:0px;
  top:5px;
  width:850px;
  height:1px;
}
#u38 {
  position:absolute;
  left:779px;
  top:940px;
  width:80px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u39 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:689px;
  top:940px;
  width:80px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u41 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
