﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1200px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:248px;
  top:210px;
  width:62px;
  height:18px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:18px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:330px;
  top:206px;
  width:630px;
  height:25px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3 {
  position:absolute;
  left:257px;
  top:375px;
  width:53px;
  height:18px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:248px;
  top:403px;
  width:792px;
  height:61px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:792px;
  height:61px;
}
#u6 {
  position:absolute;
  left:2px;
  top:22px;
  width:788px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:248px;
  top:463px;
  width:792px;
  height:369px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:792px;
  height:369px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8 {
  position:absolute;
  left:248px;
  top:355px;
  width:782px;
  height:10px;
}
#u8_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_end {
  position:absolute;
  left:765px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_line {
  position:absolute;
  left:0px;
  top:5px;
  width:782px;
  height:1px;
}
#u9 {
  position:absolute;
  left:257px;
  top:277px;
  width:53px;
  height:18px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:330px;
  top:273px;
  width:630px;
  height:59px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:59px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12 {
  position:absolute;
  left:970px;
  top:277px;
  width:33px;
  height:15px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:15px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:960px;
  top:863px;
  width:80px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u15 {
  position:absolute;
  left:2px;
  top:11px;
  width:76px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:923px;
  top:874px;
  width:27px;
  height:18px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:30px;
  top:70px;
  width:194px;
  height:20px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:20px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u22 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:20px;
  top:12px;
  width:73px;
  height:25px;
  font-size:18px;
  color:#888D85;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:140px;
  top:16px;
  width:29px;
  height:20px;
  font-size:14px;
  color:#888D85;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:216px;
  top:16px;
  width:29px;
  height:20px;
  font-size:14px;
  color:#888D85;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:305px;
  top:16px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#888D85;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:381px;
  top:16px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#888D85;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:872px;
  top:12px;
  width:327px;
  height:26px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:26px;
}
#u34 {
  position:absolute;
  left:2px;
  top:5px;
  width:323px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:20px;
  top:90px;
  width:1160px;
  height:10px;
}
#u35_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_end {
  position:absolute;
  left:1143px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1160px;
  height:1px;
}
#u36 {
  position:absolute;
  left:230px;
  top:153px;
  width:948px;
  height:10px;
}
#u36_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_line {
  position:absolute;
  left:0px;
  top:5px;
  width:948px;
  height:1px;
}
#u37 {
  position:absolute;
  left:230px;
  top:122px;
  width:108px;
  height:37px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:37px;
}
#u38 {
  position:absolute;
  left:2px;
  top:10px;
  width:104px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:337px;
  top:122px;
  width:108px;
  height:37px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:37px;
}
#u40 {
  position:absolute;
  left:2px;
  top:10px;
  width:104px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:445px;
  top:122px;
  width:108px;
  height:37px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:37px;
}
#u42 {
  position:absolute;
  left:2px;
  top:10px;
  width:104px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:563px;
  top:122px;
  width:108px;
  height:37px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:37px;
}
#u44 {
  position:absolute;
  left:2px;
  top:10px;
  width:104px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:20px;
  top:129px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u47 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:20px;
  top:172px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u49 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:20px;
  top:258px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u51 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:20px;
  top:344px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u53 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:20px;
  top:387px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u55 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:20px;
  top:301px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u57 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:20px;
  top:215px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u59 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:150px;
  top:355px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u61 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:150px;
  top:398px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u63 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
