﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:810px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:40px;
  top:30px;
  width:770px;
  height:650px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:770px;
  height:650px;
}
#u1 {
  position:absolute;
  left:2px;
  top:317px;
  width:766px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:80px;
  top:55px;
  width:244px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:25px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:780px;
  top:40px;
  width:20px;
  height:20px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:80px;
  top:105px;
  width:580px;
  height:25px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:580px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7 {
  position:absolute;
  left:660px;
  top:105px;
  width:110px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:25px;
}
#u8 {
  position:absolute;
  left:2px;
  top:4px;
  width:106px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:80px;
  top:152px;
  width:690px;
  height:98px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:690px;
  height:98px;
}
#u10 {
  position:absolute;
  left:2px;
  top:41px;
  width:686px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:102px;
  top:174px;
  width:193px;
  height:24px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:24px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:681px;
  top:212px;
  width:70px;
  height:27px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:27px;
}
#u14 {
  position:absolute;
  left:2px;
  top:4px;
  width:66px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:601px;
  top:212px;
  width:70px;
  height:27px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:27px;
}
#u16 {
  position:absolute;
  left:2px;
  top:4px;
  width:66px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:80px;
  top:260px;
  width:690px;
  height:98px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:690px;
  height:98px;
}
#u18 {
  position:absolute;
  left:2px;
  top:41px;
  width:686px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:102px;
  top:282px;
  width:193px;
  height:24px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:24px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:102px;
  top:320px;
  width:101px;
  height:15px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:15px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:80px;
  top:368px;
  width:690px;
  height:98px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:690px;
  height:98px;
}
#u24 {
  position:absolute;
  left:2px;
  top:41px;
  width:686px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:102px;
  top:390px;
  width:193px;
  height:24px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:24px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:102px;
  top:428px;
  width:101px;
  height:15px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:15px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:80px;
  top:476px;
  width:690px;
  height:98px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:690px;
  height:98px;
}
#u30 {
  position:absolute;
  left:2px;
  top:41px;
  width:686px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:102px;
  top:498px;
  width:193px;
  height:24px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:24px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:102px;
  top:536px;
  width:101px;
  height:15px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:15px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:294px;
  top:612px;
  width:261px;
  height:15px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:15px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:102px;
  top:212px;
  width:101px;
  height:15px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:15px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
