﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1180px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:225px;
  top:155px;
  width:935px;
  height:1185px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:935px;
  height:1185px;
}
#u1 {
  position:absolute;
  left:2px;
  top:584px;
  width:931px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:240px;
  top:180px;
  width:837px;
  height:589px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:837px;
  height:589px;
}
#u3 {
  position:absolute;
  left:2px;
  top:286px;
  width:833px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:39px;
  top:21px;
  width:61px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:878px;
  top:14px;
  width:32px;
  height:32px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u8 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:920px;
  top:21px;
  width:40px;
  height:18px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:970px;
  top:23px;
  width:10px;
  height:8px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:8px;
}
#u12 {
  position:absolute;
  left:2px;
  top:-4px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:360px;
  top:26px;
  width:47px;
  height:16px;
  font-size:14px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:1013px;
  top:25px;
  width:57px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:21px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:1083px;
  top:25px;
  width:57px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:21px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:0px;
  top:61px;
  width:1180px;
  height:10px;
}
#u19_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_end {
  position:absolute;
  left:1163px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1180px;
  height:1px;
}
#u20 {
  position:absolute;
  left:150px;
  top:24px;
  width:29px;
  height:20px;
  font-size:14px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:573px;
  top:26px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:463px;
  top:26px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:243px;
  top:26px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:0px;
  top:1390px;
  width:1180px;
  height:100px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:100px;
}
#u30 {
  position:absolute;
  left:2px;
  top:42px;
  width:1176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:555px;
  top:1414px;
  width:70px;
  height:18px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:18px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:15px;
  top:156px;
  width:200px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u35 {
  position:absolute;
  left:2px;
  top:17px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:15px;
  top:322px;
  width:200px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u37 {
  position:absolute;
  left:2px;
  top:17px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:40px;
  top:172px;
  width:27px;
  height:18px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:40px;
  top:338px;
  width:118px;
  height:18px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:18px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:15px;
  top:123px;
  width:65px;
  height:22px;
  font-size:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:15px;
  top:469px;
  width:200px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u45 {
  position:absolute;
  left:2px;
  top:17px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:40px;
  top:485px;
  width:66px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:15px;
  top:205px;
  width:200px;
  height:118px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:118px;
}
#u49 {
  position:absolute;
  left:2px;
  top:51px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:43px;
  top:223px;
  width:53px;
  height:18px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:43px;
  top:254px;
  width:66px;
  height:18px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:43px;
  top:282px;
  width:66px;
  height:18px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:130px;
  top:252px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u57 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:130px;
  top:282px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u59 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:15px;
  top:371px;
  width:200px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u61 {
  position:absolute;
  left:2px;
  top:17px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:40px;
  top:387px;
  width:123px;
  height:18px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:18px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:15px;
  top:420px;
  width:200px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u65 {
  position:absolute;
  left:2px;
  top:17px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:40px;
  top:436px;
  width:111px;
  height:18px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:18px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:161px;
  top:434px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u69 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:232px;
  top:120px;
  width:81px;
  height:22px;
  font-size:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:22px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:528px;
  top:1250px;
  width:261px;
  height:15px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:15px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:247px;
  top:532px;
  width:203px;
  height:229px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:229px;
}
#u76 {
  position:absolute;
  left:2px;
  top:106px;
  width:199px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:562px;
  top:840px;
  width:261px;
  height:15px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:15px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
