﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1580px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:50px;
  width:770px;
  height:670px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:770px;
  height:670px;
}
#u1 {
  position:absolute;
  left:2px;
  top:327px;
  width:766px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:57px;
  top:72px;
  width:73px;
  height:25px;
  font-size:18px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:754px;
  top:72px;
  width:26px;
  height:20px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:20px;
}
#u5 {
  position:absolute;
  left:2px;
  top:2px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:30px;
  top:107px;
  width:770px;
  height:10px;
}
#u6_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_end {
  position:absolute;
  left:753px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_line {
  position:absolute;
  left:0px;
  top:5px;
  width:770px;
  height:1px;
}
#u7 {
  position:absolute;
  left:57px;
  top:170px;
  width:713px;
  height:40px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:713px;
  height:40px;
}
#u8 {
  position:absolute;
  left:2px;
  top:12px;
  width:709px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:100px;
  top:140px;
  width:43px;
  height:20px;
  font-size:14px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:57px;
  top:165px;
  width:713px;
  height:10px;
}
#u11_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_end {
  position:absolute;
  left:696px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_line {
  position:absolute;
  left:0px;
  top:4px;
  width:713px;
  height:2px;
}
#u12 {
  position:absolute;
  left:57px;
  top:200px;
  width:713px;
  height:10px;
}
#u12_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_end {
  position:absolute;
  left:696px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_line {
  position:absolute;
  left:0px;
  top:5px;
  width:713px;
  height:1px;
}
#u13 {
  position:absolute;
  left:204px;
  top:140px;
  width:29px;
  height:20px;
  font-size:14px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:204px;
  top:180px;
  width:27px;
  height:18px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:308px;
  top:140px;
  width:29px;
  height:20px;
  font-size:14px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:308px;
  top:180px;
  width:85px;
  height:15px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:15px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:571px;
  top:140px;
  width:29px;
  height:20px;
  font-size:14px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:571px;
  top:180px;
  width:42px;
  height:18px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:18px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:106px;
  top:183px;
  width:31px;
  height:15px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:15px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:684px;
  top:140px;
  width:29px;
  height:20px;
  font-size:14px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:684px;
  top:180px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:425px;
  top:140px;
  width:29px;
  height:20px;
  font-size:14px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:425px;
  top:180px;
  width:53px;
  height:18px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:57px;
  top:206px;
  width:713px;
  height:40px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:713px;
  height:40px;
}
#u36 {
  position:absolute;
  left:2px;
  top:12px;
  width:709px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:57px;
  top:236px;
  width:713px;
  height:10px;
}
#u37_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_end {
  position:absolute;
  left:696px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_line {
  position:absolute;
  left:0px;
  top:5px;
  width:713px;
  height:1px;
}
#u38 {
  position:absolute;
  left:204px;
  top:216px;
  width:27px;
  height:18px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:106px;
  top:219px;
  width:31px;
  height:15px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:15px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:684px;
  top:216px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:57px;
  top:246px;
  width:713px;
  height:40px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:713px;
  height:40px;
}
#u45 {
  position:absolute;
  left:2px;
  top:12px;
  width:709px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:57px;
  top:276px;
  width:713px;
  height:10px;
}
#u46_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_end {
  position:absolute;
  left:696px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_line {
  position:absolute;
  left:0px;
  top:5px;
  width:713px;
  height:1px;
}
#u47 {
  position:absolute;
  left:204px;
  top:256px;
  width:27px;
  height:18px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:106px;
  top:259px;
  width:31px;
  height:15px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:15px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:684px;
  top:256px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:425px;
  top:256px;
  width:27px;
  height:18px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:245px;
  top:590px;
  width:389px;
  height:60px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:389px;
  height:60px;
}
#u56 {
  position:absolute;
  left:2px;
  top:22px;
  width:385px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:723px;
  top:180px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:723px;
  top:216px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:723px;
  top:256px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:30px;
  top:660px;
  width:770px;
  height:10px;
}
#u63_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u63_end {
  position:absolute;
  left:753px;
  top:-5px;
  width:18px;
  height:20px;
}
#u63_line {
  position:absolute;
  left:0px;
  top:5px;
  width:770px;
  height:1px;
}
#u64 {
  position:absolute;
  left:700px;
  top:680px;
  width:80px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u65 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:72px;
  top:140px;
  width:100px;
  height:16px;
}
#u67 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u68 {
  position:absolute;
  left:72px;
  top:181px;
  width:100px;
  height:16px;
}
#u69 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u70 {
  position:absolute;
  left:72px;
  top:216px;
  width:100px;
  height:16px;
}
#u71 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u72 {
  position:absolute;
  left:72px;
  top:256px;
  width:100px;
  height:16px;
}
#u73 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u74 {
  position:absolute;
  left:60px;
  top:680px;
  width:125px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u75 {
  position:absolute;
  left:2px;
  top:6px;
  width:121px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:610px;
  top:680px;
  width:80px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u77 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:810px;
  top:50px;
  width:770px;
  height:670px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:770px;
  height:670px;
}
#u79 {
  position:absolute;
  left:2px;
  top:327px;
  width:766px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:837px;
  top:72px;
  width:73px;
  height:25px;
  font-size:18px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:1534px;
  top:72px;
  width:26px;
  height:20px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:20px;
}
#u83 {
  position:absolute;
  left:2px;
  top:2px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:810px;
  top:107px;
  width:770px;
  height:10px;
}
#u84_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u84_end {
  position:absolute;
  left:753px;
  top:-5px;
  width:18px;
  height:20px;
}
#u84_line {
  position:absolute;
  left:0px;
  top:5px;
  width:770px;
  height:1px;
}
#u85 {
  position:absolute;
  left:837px;
  top:170px;
  width:713px;
  height:40px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:713px;
  height:40px;
}
#u86 {
  position:absolute;
  left:2px;
  top:12px;
  width:709px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:880px;
  top:140px;
  width:43px;
  height:20px;
  font-size:14px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u89 {
  position:absolute;
  left:837px;
  top:165px;
  width:713px;
  height:10px;
}
#u89_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u89_end {
  position:absolute;
  left:696px;
  top:-5px;
  width:18px;
  height:20px;
}
#u89_line {
  position:absolute;
  left:0px;
  top:4px;
  width:713px;
  height:2px;
}
#u90 {
  position:absolute;
  left:837px;
  top:200px;
  width:713px;
  height:10px;
}
#u90_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u90_end {
  position:absolute;
  left:696px;
  top:-5px;
  width:18px;
  height:20px;
}
#u90_line {
  position:absolute;
  left:0px;
  top:5px;
  width:713px;
  height:1px;
}
#u91 {
  position:absolute;
  left:984px;
  top:140px;
  width:29px;
  height:20px;
  font-size:14px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u93 {
  position:absolute;
  left:984px;
  top:180px;
  width:27px;
  height:18px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u95 {
  position:absolute;
  left:1088px;
  top:140px;
  width:29px;
  height:20px;
  font-size:14px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u97 {
  position:absolute;
  left:1088px;
  top:180px;
  width:85px;
  height:15px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:15px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u99 {
  position:absolute;
  left:1351px;
  top:140px;
  width:29px;
  height:20px;
  font-size:14px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:1351px;
  top:180px;
  width:42px;
  height:18px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:18px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:886px;
  top:183px;
  width:31px;
  height:15px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:15px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:1464px;
  top:140px;
  width:29px;
  height:20px;
  font-size:14px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u107 {
  position:absolute;
  left:1464px;
  top:180px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:1205px;
  top:140px;
  width:29px;
  height:20px;
  font-size:14px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u111 {
  position:absolute;
  left:1205px;
  top:180px;
  width:53px;
  height:18px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u113 {
  position:absolute;
  left:837px;
  top:206px;
  width:713px;
  height:40px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:713px;
  height:40px;
}
#u114 {
  position:absolute;
  left:2px;
  top:12px;
  width:709px;
  visibility:hidden;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:837px;
  top:236px;
  width:713px;
  height:10px;
}
#u115_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u115_end {
  position:absolute;
  left:696px;
  top:-5px;
  width:18px;
  height:20px;
}
#u115_line {
  position:absolute;
  left:0px;
  top:5px;
  width:713px;
  height:1px;
}
#u116 {
  position:absolute;
  left:984px;
  top:216px;
  width:27px;
  height:18px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u118 {
  position:absolute;
  left:886px;
  top:219px;
  width:31px;
  height:15px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:15px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u120 {
  position:absolute;
  left:1464px;
  top:216px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u122 {
  position:absolute;
  left:837px;
  top:246px;
  width:713px;
  height:40px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:713px;
  height:40px;
}
#u123 {
  position:absolute;
  left:2px;
  top:12px;
  width:709px;
  visibility:hidden;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:837px;
  top:276px;
  width:713px;
  height:10px;
}
#u124_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u124_end {
  position:absolute;
  left:696px;
  top:-5px;
  width:18px;
  height:20px;
}
#u124_line {
  position:absolute;
  left:0px;
  top:5px;
  width:713px;
  height:1px;
}
#u125 {
  position:absolute;
  left:984px;
  top:256px;
  width:27px;
  height:18px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u126 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u127 {
  position:absolute;
  left:886px;
  top:259px;
  width:31px;
  height:15px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:15px;
}
#u128 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u129 {
  position:absolute;
  left:1464px;
  top:256px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u130 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u131 {
  position:absolute;
  left:1205px;
  top:256px;
  width:27px;
  height:18px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u132 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u133 {
  position:absolute;
  left:1025px;
  top:590px;
  width:389px;
  height:60px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:389px;
  height:60px;
}
#u134 {
  position:absolute;
  left:2px;
  top:22px;
  width:385px;
  visibility:hidden;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:1503px;
  top:180px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u136 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u137 {
  position:absolute;
  left:1503px;
  top:216px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u138 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u139 {
  position:absolute;
  left:1503px;
  top:256px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u140 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u141 {
  position:absolute;
  left:810px;
  top:660px;
  width:770px;
  height:10px;
}
#u141_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u141_end {
  position:absolute;
  left:753px;
  top:-5px;
  width:18px;
  height:20px;
}
#u141_line {
  position:absolute;
  left:0px;
  top:5px;
  width:770px;
  height:1px;
}
#u142 {
  position:absolute;
  left:1480px;
  top:680px;
  width:80px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u143 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:852px;
  top:140px;
  width:100px;
  height:16px;
}
#u145 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u144_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u146 {
  position:absolute;
  left:852px;
  top:181px;
  width:100px;
  height:16px;
}
#u147 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u146_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u148 {
  position:absolute;
  left:852px;
  top:216px;
  width:100px;
  height:16px;
}
#u149 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u148_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u150 {
  position:absolute;
  left:852px;
  top:256px;
  width:100px;
  height:16px;
}
#u151 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u150_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u152 {
  position:absolute;
  left:840px;
  top:680px;
  width:125px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u153 {
  position:absolute;
  left:2px;
  top:6px;
  width:121px;
  word-wrap:break-word;
}
#u154 {
  position:absolute;
  left:1390px;
  top:680px;
  width:80px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u155 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u156 {
  position:absolute;
  left:820px;
  top:22px;
  width:222px;
  height:18px;
  color:#FF9900;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:18px;
}
#u157 {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  white-space:nowrap;
}
