﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1180px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:351px;
  width:840px;
  height:928px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:840px;
  height:928px;
}
#u1 {
  position:absolute;
  left:2px;
  top:456px;
  width:836px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:140px;
  width:840px;
  height:212px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:840px;
  height:212px;
}
#u3 {
  position:absolute;
  left:2px;
  top:98px;
  width:836px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:20px;
  top:100px;
  width:125px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:20px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:20px;
  top:159px;
  width:800px;
  height:40px;
  font-size:28px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:40px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:658px;
  top:209px;
  width:82px;
  height:18px;
  color:#999999;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:18px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:768px;
  top:209px;
  width:52px;
  height:18px;
  color:#999999;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:18px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:20px;
  top:395px;
  width:800px;
  height:404px;
  font-size:14px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:404px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:20px;
  top:809px;
  width:800px;
  height:404px;
  font-size:14px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:404px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:70px;
  font-size:14px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:70px;
}
#u18 {
  position:absolute;
  left:2px;
  top:27px;
  width:1176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:970px;
  top:22px;
  width:90px;
  height:28px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:28px;
}
#u20 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:30px;
  top:22px;
  width:401px;
  height:28px;
  font-size:20px;
  color:#FFFFFF;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:28px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:514px;
  top:26px;
  width:57px;
  height:20px;
  font-size:14px;
  color:#FFFFFF;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:608px;
  top:26px;
  width:57px;
  height:20px;
  font-size:14px;
  color:#FFFFFF;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:709px;
  top:26px;
  width:71px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:1032px;
  top:27px;
  width:18px;
  height:18px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u30 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:1087px;
  top:27px;
  width:57px;
  height:18px;
  color:#FFFFFF;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:18px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:850px;
  top:149px;
  width:330px;
  height:912px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:912px;
}
#u35 {
  position:absolute;
  left:2px;
  top:448px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:895px;
  top:237px;
  width:113px;
  height:22px;
  font-size:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:22px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:880px;
  top:279px;
  width:57px;
  height:18px;
  font-size:14px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:18px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:986px;
  top:279px;
  width:57px;
  height:18px;
  font-size:14px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:18px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:1093px;
  top:279px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:880px;
  top:319px;
  width:57px;
  height:18px;
  font-size:14px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:18px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:986px;
  top:319px;
  width:57px;
  height:18px;
  font-size:14px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:18px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:1093px;
  top:319px;
  width:57px;
  height:18px;
  font-size:14px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:18px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:880px;
  top:240px;
  width:7px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:16px;
}
#u51 {
  position:absolute;
  left:2px;
  top:0px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:895px;
  top:387px;
  width:113px;
  height:22px;
  font-size:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:22px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:880px;
  top:429px;
  width:57px;
  height:18px;
  font-size:14px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:18px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:986px;
  top:429px;
  width:43px;
  height:18px;
  font-size:14px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:18px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:1093px;
  top:429px;
  width:43px;
  height:20px;
  font-size:14px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:880px;
  top:469px;
  width:43px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:18px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:986px;
  top:469px;
  width:43px;
  height:18px;
  font-size:14px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:18px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:880px;
  top:390px;
  width:7px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:16px;
}
#u65 {
  position:absolute;
  left:2px;
  top:0px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:895px;
  top:537px;
  width:113px;
  height:22px;
  font-size:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:22px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:880px;
  top:540px;
  width:7px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:16px;
}
#u69 {
  position:absolute;
  left:2px;
  top:0px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:880px;
  top:741px;
  width:99px;
  height:18px;
  font-size:14px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:18px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:880px;
  top:773px;
  width:99px;
  height:18px;
  font-size:14px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:18px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:880px;
  top:581px;
  width:113px;
  height:18px;
  font-size:14px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:18px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:880px;
  top:709px;
  width:57px;
  height:18px;
  font-size:14px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:18px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:880px;
  top:677px;
  width:113px;
  height:18px;
  font-size:14px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:18px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:880px;
  top:613px;
  width:85px;
  height:18px;
  font-size:14px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:18px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:880px;
  top:645px;
  width:57px;
  height:18px;
  font-size:14px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:18px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:880px;
  top:805px;
  width:99px;
  height:18px;
  font-size:14px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:18px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:880px;
  top:837px;
  width:57px;
  height:18px;
  font-size:14px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:18px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:880px;
  top:869px;
  width:57px;
  height:18px;
  font-size:14px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:18px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:880px;
  top:357px;
  width:270px;
  height:10px;
}
#u90_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u90_end {
  position:absolute;
  left:253px;
  top:-5px;
  width:18px;
  height:20px;
}
#u90_line {
  position:absolute;
  left:0px;
  top:5px;
  width:270px;
  height:1px;
}
#u91 {
  position:absolute;
  left:880px;
  top:507px;
  width:270px;
  height:10px;
}
#u91_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u91_end {
  position:absolute;
  left:253px;
  top:-5px;
  width:18px;
  height:20px;
}
#u91_line {
  position:absolute;
  left:0px;
  top:5px;
  width:270px;
  height:1px;
}
#u92 {
  position:absolute;
  left:895px;
  top:178px;
  width:81px;
  height:18px;
  font-size:16px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:18px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:880px;
  top:208px;
  width:270px;
  height:10px;
}
#u94_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u94_end {
  position:absolute;
  left:253px;
  top:-5px;
  width:18px;
  height:20px;
}
#u94_line {
  position:absolute;
  left:0px;
  top:5px;
  width:270px;
  height:1px;
}
#u95 {
  position:absolute;
  left:880px;
  top:181px;
  width:7px;
  height:16px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:16px;
}
#u96 {
  position:absolute;
  left:2px;
  top:0px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:870px;
  top:169px;
  width:300px;
  height:873px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u98 {
  position:absolute;
  left:852px;
  top:1071px;
  width:328px;
  height:69px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:69px;
}
#u99 {
  position:absolute;
  left:2px;
  top:26px;
  width:324px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:935px;
  top:1084px;
  width:161px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:22px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:944px;
  top:1109px;
  width:145px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#CCFFFF;
  text-align:center;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:18px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:852px;
  top:1150px;
  width:328px;
  height:69px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:69px;
}
#u105 {
  position:absolute;
  left:2px;
  top:26px;
  width:324px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:924px;
  top:1163px;
  width:193px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:22px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:946px;
  top:1188px;
  width:142px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#CCFFFF;
  text-align:center;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:18px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:895px;
  top:939px;
  width:33px;
  height:22px;
  font-size:16px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:22px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:880px;
  top:942px;
  width:7px;
  height:16px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:16px;
}
#u113 {
  position:absolute;
  left:2px;
  top:0px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:880px;
  top:909px;
  width:270px;
  height:10px;
}
#u114_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u114_end {
  position:absolute;
  left:253px;
  top:-5px;
  width:18px;
  height:20px;
}
#u114_line {
  position:absolute;
  left:0px;
  top:5px;
  width:270px;
  height:1px;
}
#u115 {
  position:absolute;
  left:880px;
  top:981px;
  width:171px;
  height:18px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:18px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  white-space:nowrap;
}
#u117 {
  position:absolute;
  left:880px;
  top:1009px;
  width:170px;
  height:18px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:18px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u119 {
  position:absolute;
  left:852px;
  top:90px;
  width:328px;
  height:49px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:49px;
}
#u120 {
  position:absolute;
  left:2px;
  top:16px;
  width:324px;
  visibility:hidden;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:984px;
  top:103px;
  width:65px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
  text-align:center;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u123 {
  position:absolute;
  left:20px;
  top:246px;
  width:800px;
  height:90px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:90px;
}
#u124 {
  position:absolute;
  left:2px;
  top:37px;
  width:796px;
  visibility:hidden;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:50px;
  top:261px;
  width:352px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:18px;
}
#u126 {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  white-space:nowrap;
}
#u127 {
  position:absolute;
  left:412px;
  top:259px;
  width:20px;
  height:20px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u128 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:50px;
  top:298px;
  width:352px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:18px;
}
#u130 {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  white-space:nowrap;
}
#u131 {
  position:absolute;
  left:412px;
  top:296px;
  width:20px;
  height:20px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u132 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:0px;
  top:1320px;
  width:1180px;
  height:120px;
  color:#666666;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:120px;
}
#u135 {
  position:absolute;
  left:2px;
  top:52px;
  width:1176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:30px;
  top:1340px;
  width:261px;
  height:18px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:18px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u138 {
  position:absolute;
  left:437px;
  top:1392px;
  width:307px;
  height:18px;
  color:#666666;
  text-align:center;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  height:18px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  white-space:nowrap;
}
#u140 {
  position:absolute;
  left:20px;
  top:1368px;
  width:1130px;
  height:10px;
}
#u140_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u140_end {
  position:absolute;
  left:1113px;
  top:-5px;
  width:18px;
  height:20px;
}
#u140_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1130px;
  height:1px;
}
