﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:810px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:790px;
  height:570px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:790px;
  height:570px;
}
#u1 {
  position:absolute;
  left:2px;
  top:277px;
  width:786px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:58px;
  top:117px;
  width:62px;
  height:18px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:18px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:130px;
  top:113px;
  width:580px;
  height:25px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:580px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5 {
  position:absolute;
  left:67px;
  top:161px;
  width:27px;
  height:18px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:130px;
  top:157px;
  width:580px;
  height:25px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:580px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8 {
  position:absolute;
  left:58px;
  top:209px;
  width:62px;
  height:18px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:18px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:130px;
  top:205px;
  width:160px;
  height:25px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u11 {
  position:absolute;
  left:67px;
  top:251px;
  width:53px;
  height:18px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:130px;
  top:247px;
  width:580px;
  height:233px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:580px;
  height:233px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14 {
  position:absolute;
  left:720px;
  top:251px;
  width:33px;
  height:15px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:15px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:47px;
  top:50px;
  width:109px;
  height:25px;
  font-size:18px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:25px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:760px;
  top:50px;
  width:26px;
  height:20px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:20px;
}
#u19 {
  position:absolute;
  left:2px;
  top:2px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:20px;
  top:85px;
  width:790px;
  height:10px;
}
#u20_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_end {
  position:absolute;
  left:773px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_line {
  position:absolute;
  left:0px;
  top:5px;
  width:790px;
  height:1px;
}
#u21 {
  position:absolute;
  left:630px;
  top:520px;
  width:80px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u22 {
  position:absolute;
  left:2px;
  top:11px;
  width:76px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:593px;
  top:531px;
  width:27px;
  height:18px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:720px;
  top:118px;
  width:33px;
  height:15px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:15px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
