﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1200px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:990px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:990px;
}
#u1 {
  position:absolute;
  left:2px;
  top:487px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:98px;
  top:20px;
  width:1072px;
  height:70px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1072px;
  height:70px;
}
#u3 {
  position:absolute;
  left:2px;
  top:27px;
  width:1068px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:150px;
  top:44px;
  width:65px;
  height:22px;
  font-size:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:304px;
  top:45px;
  width:65px;
  height:22px;
  font-size:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:446px;
  top:47px;
  width:65px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:262px;
  top:42px;
  width:10px;
  height:30px;
}
#u10_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u10_end {
  position:absolute;
  left:-5px;
  top:13px;
  width:20px;
  height:18px;
}
#u10_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:30px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:990px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:990px;
}
#u13 {
  position:absolute;
  left:2px;
  top:487px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:0px;
  top:910px;
  width:79px;
  height:80px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:80px;
}
#u15 {
  position:absolute;
  left:2px;
  top:32px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:140px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:140px;
}
#u17 {
  position:absolute;
  left:2px;
  top:62px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:14px;
  top:177px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:14px;
  top:242px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:21px;
  top:773px;
  width:37px;
  height:37px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:37px;
}
#u23 {
  position:absolute;
  left:2px;
  top:10px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:8px;
  top:72px;
  width:65px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:13px;
  top:12px;
  width:55px;
  height:55px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:55px;
}
#u27 {
  position:absolute;
  left:2px;
  top:20px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:20px;
  top:800px;
  width:40px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u29 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:14px;
  top:302px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:25px;
  top:958px;
  width:29px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:21px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:24px;
  top:848px;
  width:32px;
  height:32px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u35 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:24px;
  top:920px;
  width:32px;
  height:32px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u37 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:50px;
  top:848px;
  width:10px;
  height:10px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u39 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:14px;
  top:740px;
  width:53px;
  height:10px;
}
#u40_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_end {
  position:absolute;
  left:36px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_line {
  position:absolute;
  left:0px;
  top:5px;
  width:53px;
  height:1px;
}
#u41 {
  position:absolute;
  left:14px;
  top:712px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:24px;
  top:660px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:595px;
  top:47px;
  width:81px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:22px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:595px;
  top:82px;
  width:81px;
  height:8px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:8px;
}
#u48 {
  position:absolute;
  left:2px;
  top:-4px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:98px;
  top:100px;
  width:1072px;
  height:860px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1072px;
  height:860px;
}
#u50 {
  position:absolute;
  left:2px;
  top:422px;
  width:1068px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:214px;
  top:170px;
  width:844px;
  height:259px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:844px;
  height:259px;
}
#u52 {
  position:absolute;
  left:2px;
  top:122px;
  width:840px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:962px;
  top:180px;
  width:80px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u54 {
  position:absolute;
  left:2px;
  top:11px;
  width:76px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:962px;
  top:260px;
  width:80px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u56 {
  position:absolute;
  left:2px;
  top:11px;
  width:76px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:962px;
  top:339px;
  width:80px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u58 {
  position:absolute;
  left:2px;
  top:11px;
  width:76px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:840px;
  top:182px;
  width:92px;
  height:35px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:35px;
}
#u60 {
  position:absolute;
  left:2px;
  top:10px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:848px;
  top:258px;
  width:84px;
  height:43px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:43px;
}
#u62 {
  position:absolute;
  left:2px;
  top:14px;
  width:80px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:848px;
  top:339px;
  width:84px;
  height:43px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:43px;
}
#u64 {
  position:absolute;
  left:2px;
  top:14px;
  width:80px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:270px;
  top:360px;
  width:99px;
  height:30px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
}
#u66 {
  position:absolute;
  left:2px;
  top:7px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:270px;
  top:280px;
  width:99px;
  height:30px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
}
#u68 {
  position:absolute;
  left:2px;
  top:7px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:270px;
  top:200px;
  width:99px;
  height:30px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
}
#u70 {
  position:absolute;
  left:2px;
  top:7px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
