﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:950px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:90px;
  top:60px;
  width:860px;
  height:670px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:860px;
  height:670px;
}
#u1 {
  position:absolute;
  left:2px;
  top:327px;
  width:856px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:126px;
  top:159px;
  width:784px;
  height:61px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:784px;
  height:61px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:780px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:126px;
  top:219px;
  width:784px;
  height:217px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:784px;
  height:217px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5 {
  position:absolute;
  left:126px;
  top:461px;
  width:40px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:126px;
  top:500px;
  width:784px;
  height:53px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:784px;
  height:53px;
}
#u8 {
  position:absolute;
  left:2px;
  top:18px;
  width:780px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:144px;
  top:517px;
  width:131px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:18px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:166px;
  top:455px;
  width:113px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:6px;
  width:109px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:863px;
  top:517px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0066FF;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:126px;
  top:563px;
  width:784px;
  height:53px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:784px;
  height:53px;
}
#u16 {
  position:absolute;
  left:2px;
  top:18px;
  width:780px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:144px;
  top:580px;
  width:131px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:18px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:863px;
  top:580px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0066FF;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:640px;
  top:638px;
  width:130px;
  height:32px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:32px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:126px;
  top:82px;
  width:73px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:18px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:920px;
  top:75px;
  width:15px;
  height:15px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u26 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:780px;
  top:638px;
  width:130px;
  height:32px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:32px;
}
#u28 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
