﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1320px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:39px;
  top:24px;
  width:61px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u3 {
  position:absolute;
  left:910px;
  top:17px;
  width:32px;
  height:32px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u4 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:952px;
  top:24px;
  width:40px;
  height:18px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:1002px;
  top:28px;
  width:10px;
  height:8px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:8px;
}
#u8 {
  position:absolute;
  left:2px;
  top:-4px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:240px;
  top:29px;
  width:47px;
  height:16px;
  font-size:14px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:1033px;
  top:26px;
  width:120px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:21px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:0px;
  top:64px;
  width:1180px;
  height:10px;
}
#u13_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_end {
  position:absolute;
  left:1163px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1180px;
  height:1px;
}
#u14 {
  position:absolute;
  left:150px;
  top:27px;
  width:29px;
  height:20px;
  font-size:14px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:343px;
  top:29px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:30px;
  top:93px;
  width:230px;
  height:20px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:20px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:30px;
  top:443px;
  width:850px;
  height:781px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:781px;
}
#u21 {
  position:absolute;
  left:2px;
  top:382px;
  width:846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:30px;
  top:199px;
  width:1121px;
  height:185px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1121px;
  height:185px;
}
#u23 {
  position:absolute;
  left:2px;
  top:84px;
  width:1117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:50px;
  top:236px;
  width:433px;
  height:32px;
  font-size:18px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:433px;
  height:32px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:433px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:50px;
  top:271px;
  width:872px;
  height:18px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:872px;
  height:18px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:872px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:30px;
  top:394px;
  width:170px;
  height:50px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:50px;
}
#u29 {
  position:absolute;
  left:2px;
  top:15px;
  width:166px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:199px;
  top:394px;
  width:170px;
  height:50px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:50px;
}
#u31 {
  position:absolute;
  left:2px;
  top:15px;
  width:166px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:368px;
  top:394px;
  width:170px;
  height:50px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:50px;
}
#u33 {
  position:absolute;
  left:2px;
  top:15px;
  width:166px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:50px;
  top:322px;
  width:24px;
  height:24px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u35 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:84px;
  top:326px;
  width:29px;
  height:15px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:123px;
  top:322px;
  width:24px;
  height:24px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u39 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:157px;
  top:326px;
  width:29px;
  height:15px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:70px;
  top:498px;
  width:790px;
  height:40px;
  font-size:14px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:790px;
  height:40px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:790px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:70px;
  top:899px;
  width:790px;
  height:112px;
  font-size:14px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:790px;
  height:112px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:790px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:70px;
  top:556px;
  width:790px;
  height:40px;
  font-size:14px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:790px;
  height:40px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:790px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:240px;
  top:620px;
  width:411px;
  height:249px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:249px;
}
#u49 {
  position:absolute;
  left:2px;
  top:116px;
  width:407px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:537px;
  top:394px;
  width:170px;
  height:50px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:50px;
}
#u51 {
  position:absolute;
  left:2px;
  top:15px;
  width:166px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:208px;
  top:323px;
  width:24px;
  height:22px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:22px;
}
#u53 {
  position:absolute;
  left:2px;
  top:3px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:242px;
  top:328px;
  width:8px;
  height:15px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:706px;
  top:394px;
  width:174px;
  height:50px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:50px;
}
#u57 {
  position:absolute;
  left:2px;
  top:15px;
  width:170px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:30px;
  top:137px;
  width:1121px;
  height:63px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1121px;
  height:63px;
}
#u59 {
  position:absolute;
  left:2px;
  top:24px;
  width:1117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:50px;
  top:158px;
  width:631px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:631px;
  height:20px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:631px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:854px;
  top:322px;
  width:100px;
  height:30px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u63 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:865px;
  top:325px;
  width:24px;
  height:24px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u65 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:905px;
  top:329px;
  width:27px;
  height:18px;
  color:#0099FF;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:964px;
  top:322px;
  width:130px;
  height:30px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u69 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:1015px;
  top:329px;
  width:53px;
  height:18px;
  color:#0099FF;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:985px;
  top:327px;
  width:20px;
  height:20px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u73 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:890px;
  top:534px;
  width:261px;
  height:690px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:690px;
}
#u75 {
  position:absolute;
  left:2px;
  top:337px;
  width:257px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:990px;
  top:584px;
  width:60px;
  height:60px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u77 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:918px;
  top:558px;
  width:33px;
  height:22px;
  font-size:16px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:22px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:1006px;
  top:656px;
  width:27px;
  height:18px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:918px;
  top:884px;
  width:212px;
  height:10px;
}
#u82_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u82_end {
  position:absolute;
  left:195px;
  top:-5px;
  width:18px;
  height:20px;
}
#u82_line {
  position:absolute;
  left:0px;
  top:5px;
  width:212px;
  height:1px;
}
#u83 {
  position:absolute;
  left:890px;
  top:394px;
  width:261px;
  height:60px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:60px;
}
#u84 {
  position:absolute;
  left:2px;
  top:22px;
  width:257px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:910px;
  top:412px;
  width:24px;
  height:24px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u86 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:990px;
  top:416px;
  width:65px;
  height:24px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:24px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u89 {
  position:absolute;
  left:890px;
  top:464px;
  width:261px;
  height:60px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:60px;
}
#u90 {
  position:absolute;
  left:2px;
  top:22px;
  width:257px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:910px;
  top:482px;
  width:24px;
  height:24px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u92 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:990px;
  top:486px;
  width:65px;
  height:24px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:24px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u95 {
  position:absolute;
  left:918px;
  top:714px;
  width:212px;
  height:156px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:156px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:1004px;
  top:684px;
  width:40px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u99 {
  position:absolute;
  left:990px;
  top:908px;
  width:60px;
  height:60px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u100 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:1006px;
  top:980px;
  width:27px;
  height:18px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:918px;
  top:1038px;
  width:212px;
  height:156px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:156px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:1004px;
  top:1008px;
  width:40px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:0px;
  top:1260px;
  width:1180px;
  height:100px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:100px;
}
#u109 {
  position:absolute;
  left:2px;
  top:42px;
  width:1176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:555px;
  top:1284px;
  width:70px;
  height:18px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:18px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:1060px;
  top:199px;
  width:91px;
  height:31px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:31px;
}
#u113 {
  position:absolute;
  left:2px;
  top:6px;
  width:87px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:1104px;
  top:322px;
  width:30px;
  height:30px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u115 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:1109px;
  top:335px;
  width:5px;
  height:5px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:5px;
}
#u117 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:1125px;
  top:335px;
  width:5px;
  height:5px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:5px;
}
#u119 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:1117px;
  top:335px;
  width:5px;
  height:5px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:5px;
}
#u121 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:1190px;
  top:322px;
  width:30px;
  height:30px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u123 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:1195px;
  top:335px;
  width:5px;
  height:5px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:5px;
}
#u125 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:1211px;
  top:335px;
  width:5px;
  height:5px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:5px;
}
#u127 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:1203px;
  top:335px;
  width:5px;
  height:5px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:5px;
}
#u129 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:1190px;
  top:362px;
  width:130px;
  height:30px;
  color:#0099FF;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u131 {
  position:absolute;
  left:2px;
  top:6px;
  width:126px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:1190px;
  top:391px;
  width:130px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u133 {
  position:absolute;
  left:2px;
  top:6px;
  width:126px;
  word-wrap:break-word;
}
