﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1180px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:340px;
  width:1140px;
  height:640px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1140px;
  height:640px;
}
#u1 {
  position:absolute;
  left:2px;
  top:312px;
  width:1136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:60px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:60px;
}
#u4 {
  position:absolute;
  left:2px;
  top:22px;
  width:1176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:140px;
  top:19px;
  width:513px;
  height:22px;
  font-size:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:513px;
  height:22px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:513px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:1073px;
  top:14px;
  width:32px;
  height:32px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u8 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:1115px;
  top:21px;
  width:40px;
  height:18px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:39px;
  top:20px;
  width:61px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:1020px;
  top:21px;
  width:27px;
  height:18px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:39px;
  top:82px;
  width:118px;
  height:22px;
  font-size:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:22px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:20px;
  top:120px;
  width:1140px;
  height:210px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1140px;
  height:210px;
}
#u18 {
  position:absolute;
  left:2px;
  top:97px;
  width:1136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:210px;
  top:160px;
  width:27px;
  height:18px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:247px;
  top:158px;
  width:200px;
  height:22px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u21_input:disabled {
  color:grayText;
}
#u22 {
  position:absolute;
  left:247px;
  top:190px;
  width:196px;
  height:18px;
  color:#999999;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:18px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:210px;
  top:231px;
  width:27px;
  height:18px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:247px;
  top:231px;
  width:100px;
  height:18px;
}
#u27 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u26_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u28 {
  position:absolute;
  left:330px;
  top:231px;
  width:100px;
  height:18px;
}
#u29 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u28_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u30 {
  position:absolute;
  left:420px;
  top:231px;
  width:100px;
  height:18px;
}
#u31 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u30_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u32 {
  position:absolute;
  left:158px;
  top:282px;
  width:79px;
  height:18px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:247px;
  top:282px;
  width:100px;
  height:18px;
}
#u35 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u34_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u36 {
  position:absolute;
  left:330px;
  top:282px;
  width:100px;
  height:18px;
}
#u37 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u36_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u38 {
  position:absolute;
  left:20px;
  top:1007px;
  width:170px;
  height:43px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:43px;
}
#u39 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:201px;
  top:1007px;
  width:103px;
  height:43px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:43px;
}
#u41 {
  position:absolute;
  left:2px;
  top:12px;
  width:99px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:0px;
  top:1100px;
  width:1180px;
  height:100px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:100px;
}
#u44 {
  position:absolute;
  left:2px;
  top:42px;
  width:1176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:555px;
  top:1124px;
  width:70px;
  height:18px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:18px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:50px;
  top:890px;
  width:1080px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:40px;
}
#u48 {
  position:absolute;
  left:2px;
  top:11px;
  width:1076px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:619px;
  top:898px;
  width:14px;
  height:18px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
  color:#0099FF;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:18px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:134px;
  top:380px;
  width:673px;
  height:483px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:673px;
  height:483px;
}
#u52 {
  position:absolute;
  left:2px;
  top:234px;
  width:669px;
  visibility:hidden;
  word-wrap:break-word;
}
