﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1220px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:40px;
  width:590px;
  height:400px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:590px;
  height:400px;
}
#u1 {
  position:absolute;
  left:2px;
  top:192px;
  width:586px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:57px;
  top:242px;
  width:533px;
  height:100px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:533px;
  height:100px;
}
#u3 {
  position:absolute;
  left:2px;
  top:42px;
  width:529px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:57px;
  top:100px;
  width:40px;
  height:18px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:57px;
  top:60px;
  width:65px;
  height:22px;
  font-size:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:57px;
  top:214px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:57px;
  top:372px;
  width:133px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:11px;
  width:129px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:200px;
  top:372px;
  width:133px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:40px;
}
#u13 {
  position:absolute;
  left:2px;
  top:11px;
  width:129px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:580px;
  top:52px;
  width:30px;
  height:30px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:57px;
  top:143px;
  width:533px;
  height:10px;
}
#u16_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u16_end {
  position:absolute;
  left:516px;
  top:-5px;
  width:18px;
  height:20px;
}
#u16_line {
  position:absolute;
  left:0px;
  top:5px;
  width:533px;
  height:1px;
}
#u17 {
  position:absolute;
  left:74px;
  top:254px;
  width:100px;
  height:28px;
  color:#FFFFFF;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u18 {
  position:absolute;
  left:2px;
  top:5px;
  width:96px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:184px;
  top:254px;
  width:100px;
  height:28px;
  color:#FFFFFF;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u20 {
  position:absolute;
  left:2px;
  top:5px;
  width:96px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:294px;
  top:254px;
  width:100px;
  height:28px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u22 {
  position:absolute;
  left:2px;
  top:5px;
  width:96px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:84px;
  top:260px;
  width:16px;
  height:16px;
}
#u24 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u25 {
  position:absolute;
  left:194px;
  top:260px;
  width:16px;
  height:16px;
}
#u26 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u27 {
  position:absolute;
  left:304px;
  top:260px;
  width:16px;
  height:16px;
}
#u28 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u29 {
  position:absolute;
  left:97px;
  top:98px;
  width:93px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:22px;
}
#u30 {
  position:absolute;
  left:2px;
  top:2px;
  width:89px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:30px;
  top:460px;
  width:590px;
  height:400px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:590px;
  height:400px;
}
#u32 {
  position:absolute;
  left:2px;
  top:192px;
  width:586px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:57px;
  top:659px;
  width:533px;
  height:100px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:533px;
  height:100px;
}
#u34 {
  position:absolute;
  left:2px;
  top:42px;
  width:529px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:57px;
  top:520px;
  width:165px;
  height:18px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:18px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:57px;
  top:480px;
  width:65px;
  height:22px;
  font-size:16px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:57px;
  top:631px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:57px;
  top:789px;
  width:133px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:40px;
}
#u42 {
  position:absolute;
  left:2px;
  top:11px;
  width:129px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:200px;
  top:789px;
  width:133px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:40px;
}
#u44 {
  position:absolute;
  left:2px;
  top:11px;
  width:129px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:580px;
  top:472px;
  width:30px;
  height:30px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u46 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:57px;
  top:560px;
  width:533px;
  height:10px;
}
#u47_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_end {
  position:absolute;
  left:516px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_line {
  position:absolute;
  left:0px;
  top:5px;
  width:533px;
  height:1px;
}
#u48 {
  position:absolute;
  left:74px;
  top:671px;
  width:100px;
  height:28px;
  color:#FFFFFF;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u49 {
  position:absolute;
  left:2px;
  top:5px;
  width:96px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:184px;
  top:671px;
  width:100px;
  height:28px;
  color:#FFFFFF;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u51 {
  position:absolute;
  left:2px;
  top:5px;
  width:96px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:294px;
  top:671px;
  width:100px;
  height:28px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u53 {
  position:absolute;
  left:2px;
  top:5px;
  width:96px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:84px;
  top:677px;
  width:16px;
  height:16px;
}
#u55 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u56 {
  position:absolute;
  left:194px;
  top:677px;
  width:16px;
  height:16px;
}
#u57 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u58 {
  position:absolute;
  left:304px;
  top:677px;
  width:16px;
  height:16px;
}
#u59 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u60 {
  position:absolute;
  left:369px;
  top:520px;
  width:27px;
  height:18px;
  color:#0000FF;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:200px;
  top:98px;
  width:93px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:22px;
}
#u63 {
  position:absolute;
  left:2px;
  top:2px;
  width:89px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:57px;
  top:171px;
  width:66px;
  height:18px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:123px;
  top:171px;
  width:253px;
  height:25px;
}
#u66_input {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u67 {
  position:absolute;
  left:630px;
  top:460px;
  width:590px;
  height:400px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:590px;
  height:400px;
}
#u68 {
  position:absolute;
  left:2px;
  top:192px;
  width:586px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:657px;
  top:659px;
  width:533px;
  height:100px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:533px;
  height:100px;
}
#u70 {
  position:absolute;
  left:2px;
  top:42px;
  width:529px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:657px;
  top:520px;
  width:40px;
  height:18px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:657px;
  top:480px;
  width:65px;
  height:22px;
  font-size:16px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:657px;
  top:631px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:657px;
  top:789px;
  width:133px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:40px;
}
#u78 {
  position:absolute;
  left:2px;
  top:11px;
  width:129px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:800px;
  top:789px;
  width:133px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:40px;
}
#u80 {
  position:absolute;
  left:2px;
  top:11px;
  width:129px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:1180px;
  top:472px;
  width:30px;
  height:30px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u82 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:657px;
  top:560px;
  width:533px;
  height:10px;
}
#u83_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u83_end {
  position:absolute;
  left:516px;
  top:-5px;
  width:18px;
  height:20px;
}
#u83_line {
  position:absolute;
  left:0px;
  top:5px;
  width:533px;
  height:1px;
}
#u84 {
  position:absolute;
  left:674px;
  top:671px;
  width:100px;
  height:28px;
  color:#FFFFFF;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u85 {
  position:absolute;
  left:2px;
  top:5px;
  width:96px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:784px;
  top:671px;
  width:100px;
  height:28px;
  color:#FFFFFF;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u87 {
  position:absolute;
  left:2px;
  top:5px;
  width:96px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:894px;
  top:671px;
  width:100px;
  height:28px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u89 {
  position:absolute;
  left:2px;
  top:5px;
  width:96px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:684px;
  top:677px;
  width:16px;
  height:16px;
}
#u91 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u92 {
  position:absolute;
  left:794px;
  top:677px;
  width:16px;
  height:16px;
}
#u93 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u94 {
  position:absolute;
  left:904px;
  top:677px;
  width:16px;
  height:16px;
}
#u95 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u96 {
  position:absolute;
  left:697px;
  top:516px;
  width:253px;
  height:25px;
}
#u96_input {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u97 {
  position:absolute;
  left:969px;
  top:516px;
  width:27px;
  height:18px;
  color:#0000FF;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u99 {
  position:absolute;
  left:413px;
  top:520px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:57px;
  top:585px;
  width:66px;
  height:18px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:123px;
  top:585px;
  width:253px;
  height:25px;
}
#u103_input {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u104 {
  position:absolute;
  left:657px;
  top:585px;
  width:66px;
  height:18px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:723px;
  top:585px;
  width:253px;
  height:25px;
}
#u106_input {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u107 {
  position:absolute;
  left:644px;
  top:394px;
  width:425px;
  height:18px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:425px;
  height:18px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:425px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:30px;
  top:870px;
  width:590px;
  height:110px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:590px;
  height:110px;
}
#u110 {
  position:absolute;
  left:2px;
  top:47px;
  width:586px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:256px;
  top:914px;
  width:113px;
  height:22px;
  font-size:16px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:22px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
