﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1256px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:40px;
  top:120px;
  width:597px;
  height:389px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:597px;
  height:389px;
}
#u1 {
  position:absolute;
  left:2px;
  top:186px;
  width:593px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:40px;
  top:120px;
  width:597px;
  height:389px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:597px;
  height:389px;
}
#u3 {
  position:absolute;
  left:2px;
  top:186px;
  width:593px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:39px;
  top:540px;
  width:598px;
  height:211px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:598px;
  height:211px;
}
#u5 {
  position:absolute;
  left:2px;
  top:98px;
  width:594px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:40px;
  top:540px;
  width:597px;
  height:211px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:597px;
  height:211px;
}
#u7 {
  position:absolute;
  left:2px;
  top:98px;
  width:593px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:42px;
  top:790px;
  width:595px;
  height:241px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:595px;
  height:241px;
}
#u9 {
  position:absolute;
  left:2px;
  top:112px;
  width:591px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:40px;
  top:790px;
  width:597px;
  height:250px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:597px;
  height:250px;
}
#u11 {
  position:absolute;
  left:2px;
  top:117px;
  width:593px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:660px;
  top:120px;
  width:433px;
  height:99px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:433px;
  height:99px;
}
#u13 {
  position:absolute;
  left:2px;
  top:42px;
  width:429px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:660px;
  top:120px;
  width:433px;
  height:99px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:433px;
  height:99px;
}
#u15 {
  position:absolute;
  left:2px;
  top:42px;
  width:429px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:670px;
  top:92px;
  width:144px;
  height:18px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:18px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:660px;
  top:250px;
  width:596px;
  height:195px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:596px;
  height:195px;
}
#u19 {
  position:absolute;
  left:2px;
  top:90px;
  width:592px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:660px;
  top:250px;
  width:596px;
  height:195px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:596px;
  height:195px;
}
#u21 {
  position:absolute;
  left:2px;
  top:90px;
  width:592px;
  visibility:hidden;
  word-wrap:break-word;
}
