﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1180px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:250px;
  top:130px;
  width:910px;
  height:920px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:910px;
  height:920px;
}
#u1 {
  position:absolute;
  left:2px;
  top:452px;
  width:906px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:250px;
  top:130px;
  width:910px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:910px;
  height:40px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:906px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:0px;
  top:62px;
  width:222px;
  height:300px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:300px;
}
#u6 {
  position:absolute;
  left:2px;
  top:142px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:16px;
  top:288px;
  width:102px;
  height:26px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:26px;
}
#u8 {
  position:absolute;
  left:2px;
  top:5px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:0px;
  top:361px;
  width:222px;
  height:51px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u10 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:30px;
  top:377px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:0px;
  top:511px;
  width:222px;
  height:51px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u14 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:30px;
  top:525px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:87px;
  top:525px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u18 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:0px;
  top:711px;
  width:222px;
  height:51px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u20 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:30px;
  top:727px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:0px;
  top:561px;
  width:222px;
  height:51px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u24 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:30px;
  top:575px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:87px;
  top:575px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u28 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:0px;
  top:611px;
  width:222px;
  height:51px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u30 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:30px;
  top:625px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:87px;
  top:625px;
  width:31px;
  height:20px;
  color:#FFFFFF;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
}
#u34 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:0px;
  top:661px;
  width:222px;
  height:51px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u36 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:30px;
  top:675px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:0px;
  top:873px;
  width:222px;
  height:51px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u40 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:30px;
  top:889px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:87px;
  top:889px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u44 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:0px;
  top:761px;
  width:222px;
  height:113px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:113px;
}
#u46 {
  position:absolute;
  left:2px;
  top:48px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:30px;
  top:777px;
  width:57px;
  height:20px;
  font-size:14px;
  color:#999999;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:30px;
  top:807px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:0px;
  top:923px;
  width:222px;
  height:51px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u52 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:30px;
  top:939px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:30px;
  top:837px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:10px;
  top:84px;
  width:200px;
  height:112px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:112px;
}
#u58 {
  position:absolute;
  left:2px;
  top:48px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:18px;
  top:242px;
  width:157px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:36px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:28px;
  top:292px;
  width:79px;
  height:18px;
  color:#666666;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:84px;
  top:62px;
  width:70px;
  height:33px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:33px;
}
#u64 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:152px;
  top:62px;
  width:70px;
  height:33px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:33px;
}
#u66 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:18px;
  top:214px;
  width:66px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:1018px;
  top:17px;
  width:32px;
  height:32px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u71 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:1060px;
  top:24px;
  width:40px;
  height:18px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:158px;
  top:24px;
  width:372px;
  height:20px;
  font-size:14px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:20px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:39px;
  top:23px;
  width:61px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:0px;
  top:58px;
  width:1180px;
  height:10px;
}
#u78_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u78_end {
  position:absolute;
  left:1163px;
  top:-5px;
  width:18px;
  height:20px;
}
#u78_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1180px;
  height:1px;
}
#u79 {
  position:absolute;
  left:925px;
  top:24px;
  width:53px;
  height:18px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:1130px;
  top:24px;
  width:20px;
  height:20px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u82 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:1142px;
  top:15px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u84 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:84px;
  top:214px;
  width:60px;
  height:18px;
  font-size:16px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u87 {
  position:absolute;
  left:18px;
  top:324px;
  width:193px;
  height:26px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:26px;
}
#u88 {
  position:absolute;
  left:2px;
  top:5px;
  width:189px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:84px;
  top:328px;
  width:53px;
  height:18px;
  color:#FFFFFF;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u91 {
  position:absolute;
  left:128px;
  top:288px;
  width:83px;
  height:26px;
  color:#0099FF;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:26px;
}
#u92 {
  position:absolute;
  left:2px;
  top:5px;
  width:79px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:144px;
  top:292px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u95 {
  position:absolute;
  left:0px;
  top:411px;
  width:222px;
  height:51px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u96 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:30px;
  top:427px;
  width:29px;
  height:20px;
  font-size:14px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u99 {
  position:absolute;
  left:0px;
  top:461px;
  width:222px;
  height:51px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u100 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:30px;
  top:477px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:250px;
  top:96px;
  width:65px;
  height:22px;
  font-size:16px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:0px;
  top:1080px;
  width:1180px;
  height:100px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:100px;
}
#u107 {
  position:absolute;
  left:2px;
  top:42px;
  width:1176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:555px;
  top:1104px;
  width:70px;
  height:18px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:18px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:250px;
  top:130px;
  width:140px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
}
#u111 {
  position:absolute;
  left:2px;
  top:11px;
  width:136px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:667px;
  top:130px;
  width:140px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
}
#u113 {
  position:absolute;
  left:2px;
  top:11px;
  width:136px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:528px;
  top:130px;
  width:140px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
}
#u115 {
  position:absolute;
  left:2px;
  top:11px;
  width:136px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:310px;
  top:211px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u118 {
  position:absolute;
  left:373px;
  top:211px;
  width:172px;
  height:108px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:108px;
}
#u119 {
  position:absolute;
  left:2px;
  top:46px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:560px;
  top:289px;
  width:81px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u121 {
  position:absolute;
  left:2px;
  top:6px;
  width:77px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:560px;
  top:243px;
  width:386px;
  height:36px;
  color:#999999;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:36px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:310px;
  top:573px;
  width:79px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u126 {
  position:absolute;
  left:403px;
  top:573px;
  width:140px;
  height:18px;
}
#u127 {
  position:absolute;
  left:16px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u126_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u128 {
  position:absolute;
  left:573px;
  top:573px;
  width:140px;
  height:18px;
}
#u129 {
  position:absolute;
  left:16px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u128_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u130 {
  position:absolute;
  left:733px;
  top:573px;
  width:140px;
  height:18px;
}
#u131 {
  position:absolute;
  left:16px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u130_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u132 {
  position:absolute;
  left:310px;
  top:348px;
  width:810px;
  height:10px;
}
#u132_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u132_end {
  position:absolute;
  left:793px;
  top:-5px;
  width:18px;
  height:20px;
}
#u132_line {
  position:absolute;
  left:0px;
  top:5px;
  width:810px;
  height:1px;
}
#u133 {
  position:absolute;
  left:310px;
  top:409px;
  width:53px;
  height:18px;
  color:#999999;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u134 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u135 {
  position:absolute;
  left:403px;
  top:405px;
  width:487px;
  height:25px;
}
#u135_input {
  position:absolute;
  left:0px;
  top:0px;
  width:487px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u136 {
  position:absolute;
  left:389px;
  top:130px;
  width:140px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
}
#u137 {
  position:absolute;
  left:2px;
  top:11px;
  width:136px;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:310px;
  top:488px;
  width:79px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u140 {
  position:absolute;
  left:403px;
  top:483px;
  width:127px;
  height:25px;
}
#u140_input {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u141 {
  position:absolute;
  left:540px;
  top:488px;
  width:9px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:18px;
}
#u142 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u143 {
  position:absolute;
  left:559px;
  top:483px;
  width:127px;
  height:25px;
}
#u143_input {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u144 {
  position:absolute;
  left:648px;
  top:660px;
  width:114px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:40px;
}
#u145 {
  position:absolute;
  left:2px;
  top:11px;
  width:110px;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:1060px;
  top:90px;
  width:100px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u147 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
