﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:940px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:50px;
  top:40px;
  width:890px;
  height:1030px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:890px;
  height:1030px;
}
#u1 {
  position:absolute;
  left:2px;
  top:507px;
  width:886px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:106px;
  top:223px;
  width:53px;
  height:18px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:169px;
  top:223px;
  width:677px;
  height:25px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:677px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5 {
  position:absolute;
  left:106px;
  top:410px;
  width:53px;
  height:18px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:106px;
  top:438px;
  width:784px;
  height:61px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:784px;
  height:61px;
}
#u8 {
  position:absolute;
  left:2px;
  top:22px;
  width:780px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:106px;
  top:498px;
  width:784px;
  height:217px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:784px;
  height:217px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u10 {
  position:absolute;
  left:398px;
  top:959px;
  width:200px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u11 {
  position:absolute;
  left:2px;
  top:16px;
  width:196px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:169px;
  top:268px;
  width:681px;
  height:100px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:681px;
  height:100px;
}
#u13 {
  position:absolute;
  left:2px;
  top:42px;
  width:677px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:106px;
  top:267px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:186px;
  top:280px;
  width:100px;
  height:28px;
  color:#FFFFFF;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u17 {
  position:absolute;
  left:2px;
  top:5px;
  width:96px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:296px;
  top:280px;
  width:100px;
  height:28px;
  color:#FFFFFF;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u19 {
  position:absolute;
  left:2px;
  top:5px;
  width:96px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:406px;
  top:280px;
  width:100px;
  height:28px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u21 {
  position:absolute;
  left:2px;
  top:5px;
  width:96px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:196px;
  top:286px;
  width:16px;
  height:16px;
}
#u23 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u24 {
  position:absolute;
  left:306px;
  top:286px;
  width:16px;
  height:16px;
}
#u25 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u26 {
  position:absolute;
  left:416px;
  top:286px;
  width:16px;
  height:16px;
}
#u27 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u28 {
  position:absolute;
  left:106px;
  top:385px;
  width:784px;
  height:10px;
}
#u28_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_end {
  position:absolute;
  left:767px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_line {
  position:absolute;
  left:0px;
  top:5px;
  width:784px;
  height:1px;
}
#u29 {
  position:absolute;
  left:106px;
  top:740px;
  width:40px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:106px;
  top:779px;
  width:784px;
  height:53px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:784px;
  height:53px;
}
#u32 {
  position:absolute;
  left:2px;
  top:18px;
  width:780px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:124px;
  top:796px;
  width:131px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:18px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:146px;
  top:734px;
  width:113px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:30px;
}
#u36 {
  position:absolute;
  left:2px;
  top:6px;
  width:109px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:843px;
  top:796px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0066FF;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:106px;
  top:842px;
  width:784px;
  height:53px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:784px;
  height:53px;
}
#u40 {
  position:absolute;
  left:2px;
  top:18px;
  width:780px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:124px;
  top:859px;
  width:131px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:18px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:843px;
  top:859px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0066FF;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:70px;
  top:98px;
  width:850px;
  height:89px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:89px;
}
#u46 {
  position:absolute;
  left:2px;
  top:36px;
  width:846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:96px;
  top:118px;
  width:50px;
  height:50px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u48 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:169px;
  top:134px;
  width:144px;
  height:22px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:22px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:80px;
  top:60px;
  width:65px;
  height:22px;
  font-size:16px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:910px;
  top:50px;
  width:20px;
  height:20px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u54 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
