﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1380px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:126px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u1 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u4 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:20px;
  top:12px;
  width:73px;
  height:25px;
  font-size:18px;
  color:#888D85;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:140px;
  top:16px;
  width:29px;
  height:20px;
  font-size:14px;
  color:#888D85;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:216px;
  top:16px;
  width:29px;
  height:20px;
  font-size:14px;
  color:#888D85;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:305px;
  top:16px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#888D85;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:381px;
  top:16px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#888D85;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:872px;
  top:12px;
  width:327px;
  height:26px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:26px;
}
#u16 {
  position:absolute;
  left:2px;
  top:5px;
  width:323px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:215px;
  top:83px;
  width:109px;
  height:25px;
  font-size:18px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:25px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:215px;
  top:108px;
  width:948px;
  height:10px;
}
#u19_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_line {
  position:absolute;
  left:0px;
  top:4px;
  width:948px;
  height:2px;
}
#u20 {
  position:absolute;
  left:215px;
  top:164px;
  width:948px;
  height:10px;
}
#u20_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_line {
  position:absolute;
  left:0px;
  top:5px;
  width:948px;
  height:1px;
}
#u21 {
  position:absolute;
  left:215px;
  top:133px;
  width:108px;
  height:37px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:37px;
}
#u22 {
  position:absolute;
  left:2px;
  top:10px;
  width:104px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:322px;
  top:133px;
  width:108px;
  height:37px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:37px;
}
#u24 {
  position:absolute;
  left:2px;
  top:10px;
  width:104px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:460px;
  top:730px;
  width:389px;
  height:60px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:389px;
  height:60px;
}
#u26 {
  position:absolute;
  left:2px;
  top:22px;
  width:385px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:1227px;
  top:270px;
  width:153px;
  height:36px;
  color:#FF9900;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:36px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:215px;
  top:325px;
  width:948px;
  height:94px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:948px;
  height:94px;
}
#u30 {
  position:absolute;
  left:2px;
  top:39px;
  width:944px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:225px;
  top:295px;
  width:43px;
  height:20px;
  font-size:14px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:322px;
  top:295px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:879px;
  top:295px;
  width:103px;
  height:20px;
  font-size:14px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:20px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:1017px;
  top:295px;
  width:43px;
  height:20px;
  font-size:14px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:1090px;
  top:295px;
  width:29px;
  height:20px;
  font-size:14px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:215px;
  top:320px;
  width:948px;
  height:10px;
}
#u41_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u41_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u41_line {
  position:absolute;
  left:0px;
  top:4px;
  width:948px;
  height:2px;
}
#u42 {
  position:absolute;
  left:215px;
  top:326px;
  width:797px;
  height:93px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:797px;
  height:93px;
}
#u43 {
  position:absolute;
  left:2px;
  top:38px;
  width:793px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:215px;
  top:413px;
  width:948px;
  height:10px;
}
#u44_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_line {
  position:absolute;
  left:0px;
  top:5px;
  width:948px;
  height:1px;
}
#u45 {
  position:absolute;
  left:215px;
  top:418px;
  width:948px;
  height:94px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:948px;
  height:94px;
}
#u46 {
  position:absolute;
  left:2px;
  top:39px;
  width:944px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:215px;
  top:419px;
  width:797px;
  height:93px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:797px;
  height:93px;
}
#u48 {
  position:absolute;
  left:2px;
  top:38px;
  width:793px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:215px;
  top:506px;
  width:948px;
  height:10px;
}
#u49_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u49_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u49_line {
  position:absolute;
  left:0px;
  top:5px;
  width:948px;
  height:1px;
}
#u50 {
  position:absolute;
  left:215px;
  top:512px;
  width:948px;
  height:94px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:948px;
  height:94px;
}
#u51 {
  position:absolute;
  left:2px;
  top:39px;
  width:944px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:215px;
  top:513px;
  width:797px;
  height:93px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:797px;
  height:93px;
}
#u53 {
  position:absolute;
  left:2px;
  top:38px;
  width:793px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:215px;
  top:600px;
  width:948px;
  height:10px;
}
#u54_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u54_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u54_line {
  position:absolute;
  left:0px;
  top:5px;
  width:948px;
  height:1px;
}
#u55 {
  position:absolute;
  left:1090px;
  top:335px;
  width:60px;
  height:22px;
}
#u55_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u55_input:disabled {
  color:grayText;
}
#u56 {
  position:absolute;
  left:345px;
  top:330px;
  width:115px;
  height:73px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:73px;
}
#u57 {
  position:absolute;
  left:2px;
  top:28px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:345px;
  top:423px;
  width:115px;
  height:73px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:73px;
}
#u59 {
  position:absolute;
  left:2px;
  top:28px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:345px;
  top:516px;
  width:115px;
  height:73px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:73px;
}
#u61 {
  position:absolute;
  left:2px;
  top:28px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:223px;
  top:350px;
  width:63px;
  height:35px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:35px;
}
#u63 {
  position:absolute;
  left:2px;
  top:10px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:223px;
  top:442px;
  width:63px;
  height:35px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:35px;
}
#u65 {
  position:absolute;
  left:2px;
  top:10px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:223px;
  top:541px;
  width:63px;
  height:35px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:35px;
}
#u67 {
  position:absolute;
  left:2px;
  top:10px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:322px;
  top:335px;
  width:50px;
  height:50px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u69 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:322px;
  top:429px;
  width:50px;
  height:50px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u71 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:322px;
  top:522px;
  width:50px;
  height:50px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u73 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:402px;
  top:295px;
  width:29px;
  height:20px;
  font-size:14px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:402px;
  top:335px;
  width:27px;
  height:18px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:402px;
  top:429px;
  width:27px;
  height:18px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:402px;
  top:522px;
  width:27px;
  height:18px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:487px;
  top:330px;
  width:573px;
  height:79px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:573px;
  height:79px;
}
#u83 {
  position:absolute;
  left:2px;
  top:32px;
  width:569px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:487px;
  top:426px;
  width:573px;
  height:79px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:573px;
  height:79px;
}
#u85 {
  position:absolute;
  left:2px;
  top:32px;
  width:569px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:487px;
  top:519px;
  width:573px;
  height:79px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:573px;
  height:79px;
}
#u87 {
  position:absolute;
  left:2px;
  top:32px;
  width:569px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:525px;
  top:295px;
  width:29px;
  height:20px;
  font-size:14px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:525px;
  top:335px;
  width:85px;
  height:15px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:15px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:525px;
  top:429px;
  width:85px;
  height:15px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:15px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:525px;
  top:522px;
  width:85px;
  height:15px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:15px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:879px;
  top:335px;
  width:9px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:18px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:879px;
  top:429px;
  width:9px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:18px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:879px;
  top:522px;
  width:6px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:18px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:1017px;
  top:335px;
  width:9px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:18px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:1017px;
  top:429px;
  width:9px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:18px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:1017px;
  top:522px;
  width:9px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:18px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:215px;
  top:192px;
  width:948px;
  height:58px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:948px;
  height:58px;
}
#u109 {
  position:absolute;
  left:2px;
  top:21px;
  width:944px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:226px;
  top:210px;
  width:203px;
  height:22px;
}
#u110_input {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u110_input:disabled {
  color:grayText;
}
#u111 {
  position:absolute;
  left:439px;
  top:208px;
  width:196px;
  height:25px;
}
#u111_input {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u112 {
  position:absolute;
  left:1070px;
  top:210px;
  width:80px;
  height:24px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:24px;
}
#u113 {
  position:absolute;
  left:2px;
  top:3px;
  width:76px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:787px;
  top:295px;
  width:43px;
  height:20px;
  font-size:14px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:787px;
  top:335px;
  width:9px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:18px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u118 {
  position:absolute;
  left:787px;
  top:429px;
  width:9px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:18px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u120 {
  position:absolute;
  left:787px;
  top:522px;
  width:6px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:18px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  white-space:nowrap;
}
#u122 {
  position:absolute;
  left:1060px;
  top:78px;
  width:100px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u123 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:1090px;
  top:429px;
  width:60px;
  height:22px;
}
#u124_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u124_input:disabled {
  color:grayText;
}
#u125 {
  position:absolute;
  left:1090px;
  top:520px;
  width:60px;
  height:22px;
}
#u125_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u125_input:disabled {
  color:grayText;
}
#u126 {
  position:absolute;
  left:1227px;
  top:335px;
  width:60px;
  height:22px;
}
#u126_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u126_input:disabled {
  color:grayText;
}
#u127 {
  position:absolute;
  left:1227px;
  top:367px;
  width:122px;
  height:77px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:77px;
}
#u128 {
  position:absolute;
  left:2px;
  top:30px;
  width:118px;
  visibility:hidden;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:645px;
  top:208px;
  width:196px;
  height:25px;
}
#u129_input {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u130 {
  position:absolute;
  left:851px;
  top:208px;
  width:196px;
  height:25px;
}
#u130_input {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u131 {
  position:absolute;
  left:660px;
  top:295px;
  width:29px;
  height:20px;
  font-size:14px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u132 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u133 {
  position:absolute;
  left:660px;
  top:335px;
  width:42px;
  height:18px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:18px;
}
#u134 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u135 {
  position:absolute;
  left:660px;
  top:429px;
  width:42px;
  height:18px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:18px;
}
#u136 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u137 {
  position:absolute;
  left:660px;
  top:522px;
  width:42px;
  height:18px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:18px;
}
#u138 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u139 {
  position:absolute;
  left:20px;
  top:83px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u140 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:20px;
  top:169px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u142 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
