﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1200px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u2 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:20px;
  top:12px;
  width:73px;
  height:25px;
  font-size:18px;
  color:#888D85;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:140px;
  top:16px;
  width:29px;
  height:20px;
  font-size:14px;
  color:#888D85;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:216px;
  top:16px;
  width:29px;
  height:20px;
  font-size:14px;
  color:#888D85;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:305px;
  top:16px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#888D85;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:381px;
  top:16px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#888D85;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:872px;
  top:12px;
  width:327px;
  height:26px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:26px;
}
#u14 {
  position:absolute;
  left:2px;
  top:5px;
  width:323px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:215px;
  top:83px;
  width:73px;
  height:25px;
  font-size:18px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:215px;
  top:108px;
  width:948px;
  height:10px;
}
#u17_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_line {
  position:absolute;
  left:0px;
  top:4px;
  width:948px;
  height:2px;
}
#u18 {
  position:absolute;
  left:215px;
  top:164px;
  width:948px;
  height:10px;
}
#u18_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_line {
  position:absolute;
  left:0px;
  top:5px;
  width:948px;
  height:1px;
}
#u19 {
  position:absolute;
  left:323px;
  top:133px;
  width:108px;
  height:37px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:37px;
}
#u20 {
  position:absolute;
  left:2px;
  top:10px;
  width:104px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:215px;
  top:133px;
  width:108px;
  height:37px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:37px;
}
#u22 {
  position:absolute;
  left:2px;
  top:10px;
  width:104px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:1080px;
  top:78px;
  width:80px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:238px;
  top:190px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:1053px;
  top:190px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:215px;
  top:218px;
  width:948px;
  height:10px;
}
#u29_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_line {
  position:absolute;
  left:0px;
  top:4px;
  width:948px;
  height:2px;
}
#u30 {
  position:absolute;
  left:238px;
  top:238px;
  width:45px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:215px;
  top:268px;
  width:948px;
  height:10px;
}
#u32_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_line {
  position:absolute;
  left:0px;
  top:5px;
  width:948px;
  height:1px;
}
#u33 {
  position:absolute;
  left:1053px;
  top:232px;
  width:66px;
  height:33px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:33px;
}
#u34 {
  position:absolute;
  left:2px;
  top:8px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:238px;
  top:289px;
  width:45px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:215px;
  top:319px;
  width:948px;
  height:10px;
}
#u37_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_line {
  position:absolute;
  left:0px;
  top:5px;
  width:948px;
  height:1px;
}
#u38 {
  position:absolute;
  left:1053px;
  top:283px;
  width:66px;
  height:33px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:33px;
}
#u39 {
  position:absolute;
  left:2px;
  top:8px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:238px;
  top:340px;
  width:45px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:215px;
  top:370px;
  width:948px;
  height:10px;
}
#u42_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_line {
  position:absolute;
  left:0px;
  top:5px;
  width:948px;
  height:1px;
}
#u43 {
  position:absolute;
  left:1053px;
  top:334px;
  width:66px;
  height:33px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:33px;
}
#u44 {
  position:absolute;
  left:2px;
  top:8px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:238px;
  top:391px;
  width:45px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:215px;
  top:421px;
  width:948px;
  height:10px;
}
#u47_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_line {
  position:absolute;
  left:0px;
  top:5px;
  width:948px;
  height:1px;
}
#u48 {
  position:absolute;
  left:1053px;
  top:385px;
  width:66px;
  height:33px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:33px;
}
#u49 {
  position:absolute;
  left:2px;
  top:8px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:238px;
  top:444px;
  width:45px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:215px;
  top:474px;
  width:948px;
  height:10px;
}
#u52_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_line {
  position:absolute;
  left:0px;
  top:5px;
  width:948px;
  height:1px;
}
#u53 {
  position:absolute;
  left:1053px;
  top:438px;
  width:66px;
  height:33px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:33px;
}
#u54 {
  position:absolute;
  left:2px;
  top:8px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:238px;
  top:495px;
  width:45px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:215px;
  top:525px;
  width:948px;
  height:10px;
}
#u57_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u57_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u57_line {
  position:absolute;
  left:0px;
  top:5px;
  width:948px;
  height:1px;
}
#u58 {
  position:absolute;
  left:1053px;
  top:489px;
  width:66px;
  height:33px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:33px;
}
#u59 {
  position:absolute;
  left:2px;
  top:8px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:238px;
  top:546px;
  width:45px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:215px;
  top:576px;
  width:948px;
  height:10px;
}
#u62_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u62_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u62_line {
  position:absolute;
  left:0px;
  top:5px;
  width:948px;
  height:1px;
}
#u63 {
  position:absolute;
  left:1053px;
  top:540px;
  width:66px;
  height:33px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:33px;
}
#u64 {
  position:absolute;
  left:2px;
  top:8px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:238px;
  top:597px;
  width:45px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:215px;
  top:627px;
  width:948px;
  height:10px;
}
#u67_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u67_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u67_line {
  position:absolute;
  left:0px;
  top:5px;
  width:948px;
  height:1px;
}
#u68 {
  position:absolute;
  left:1053px;
  top:591px;
  width:66px;
  height:33px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:33px;
}
#u69 {
  position:absolute;
  left:2px;
  top:8px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:20px;
  top:126px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u71 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:20px;
  top:83px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u73 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:20px;
  top:169px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u75 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
