﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1301px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:70px;
  width:194px;
  height:20px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:20px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  white-space:nowrap;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u4 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:20px;
  top:12px;
  width:73px;
  height:25px;
  font-size:18px;
  color:#888D85;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:140px;
  top:16px;
  width:29px;
  height:20px;
  font-size:14px;
  color:#888D85;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:216px;
  top:16px;
  width:29px;
  height:20px;
  font-size:14px;
  color:#888D85;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:305px;
  top:16px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#888D85;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:381px;
  top:16px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#888D85;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:872px;
  top:12px;
  width:327px;
  height:26px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:26px;
}
#u16 {
  position:absolute;
  left:2px;
  top:5px;
  width:323px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:20px;
  top:90px;
  width:1160px;
  height:10px;
}
#u17_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_end {
  position:absolute;
  left:1143px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1160px;
  height:1px;
}
#u18 {
  position:absolute;
  left:215px;
  top:129px;
  width:73px;
  height:25px;
  font-size:18px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:215px;
  top:154px;
  width:948px;
  height:10px;
}
#u20_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_line {
  position:absolute;
  left:0px;
  top:4px;
  width:948px;
  height:2px;
}
#u21 {
  position:absolute;
  left:1080px;
  top:124px;
  width:80px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:230px;
  top:190px;
  width:29px;
  height:20px;
  font-size:14px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:799px;
  top:190px;
  width:43px;
  height:20px;
  font-size:14px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:608px;
  top:190px;
  width:29px;
  height:20px;
  font-size:14px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:517px;
  top:190px;
  width:29px;
  height:20px;
  font-size:14px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:1090px;
  top:190px;
  width:29px;
  height:20px;
  font-size:14px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:215px;
  top:220px;
  width:948px;
  height:10px;
}
#u33_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_line {
  position:absolute;
  left:0px;
  top:5px;
  width:948px;
  height:1px;
}
#u34 {
  position:absolute;
  left:952px;
  top:190px;
  width:43px;
  height:20px;
  font-size:14px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:230px;
  top:240px;
  width:265px;
  height:36px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:36px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:799px;
  top:240px;
  width:8px;
  height:15px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:608px;
  top:240px;
  width:40px;
  height:18px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:517px;
  top:240px;
  width:66px;
  height:18px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:952px;
  top:240px;
  width:118px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:36px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:1090px;
  top:240px;
  width:60px;
  height:22px;
}
#u46_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u46_input:disabled {
  color:grayText;
}
#u47 {
  position:absolute;
  left:215px;
  top:286px;
  width:948px;
  height:10px;
}
#u47_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_line {
  position:absolute;
  left:0px;
  top:5px;
  width:948px;
  height:1px;
}
#u48 {
  position:absolute;
  left:230px;
  top:306px;
  width:265px;
  height:36px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:36px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:799px;
  top:306px;
  width:8px;
  height:15px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:608px;
  top:306px;
  width:40px;
  height:18px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:517px;
  top:306px;
  width:27px;
  height:18px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:952px;
  top:306px;
  width:118px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:36px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:215px;
  top:352px;
  width:948px;
  height:10px;
}
#u58_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_line {
  position:absolute;
  left:0px;
  top:5px;
  width:948px;
  height:1px;
}
#u59 {
  position:absolute;
  left:230px;
  top:372px;
  width:265px;
  height:36px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:36px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:799px;
  top:372px;
  width:8px;
  height:15px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:517px;
  top:372px;
  width:27px;
  height:18px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:952px;
  top:372px;
  width:118px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:36px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:215px;
  top:418px;
  width:948px;
  height:10px;
}
#u67_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u67_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u67_line {
  position:absolute;
  left:0px;
  top:5px;
  width:948px;
  height:1px;
}
#u68 {
  position:absolute;
  left:608px;
  top:372px;
  width:53px;
  height:18px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:740px;
  top:190px;
  width:43px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:740px;
  top:240px;
  width:8px;
  height:15px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:740px;
  top:306px;
  width:8px;
  height:15px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:740px;
  top:372px;
  width:8px;
  height:15px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:856px;
  top:190px;
  width:43px;
  height:20px;
  font-size:14px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:856px;
  top:240px;
  width:8px;
  height:15px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:856px;
  top:306px;
  width:8px;
  height:15px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:856px;
  top:372px;
  width:8px;
  height:15px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u87 {
  position:absolute;
  left:20px;
  top:129px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u88 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:20px;
  top:172px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u90 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:20px;
  top:258px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u92 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:20px;
  top:344px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u94 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:20px;
  top:387px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u96 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:20px;
  top:301px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u98 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:20px;
  top:215px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u100 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:150px;
  top:355px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u102 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:150px;
  top:398px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u104 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:1210px;
  top:269px;
  width:91px;
  height:89px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:89px;
}
#u106 {
  position:absolute;
  left:2px;
  top:36px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:1090px;
  top:304px;
  width:60px;
  height:22px;
}
#u107_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u107_input:disabled {
  color:grayText;
}
#u108 {
  position:absolute;
  left:1090px;
  top:368px;
  width:60px;
  height:22px;
}
#u108_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u108_input:disabled {
  color:grayText;
}
#u109 {
  position:absolute;
  left:1210px;
  top:237px;
  width:60px;
  height:22px;
}
#u109_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u109_input:disabled {
  color:grayText;
}
#u110 {
  position:absolute;
  left:215px;
  top:470px;
  width:580px;
  height:240px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:580px;
  height:240px;
}
#u111 {
  position:absolute;
  left:2px;
  top:112px;
  width:576px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:245px;
  top:492px;
  width:65px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:245px;
  top:560px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:308px;
  top:556px;
  width:467px;
  height:25px;
}
#u116_input {
  position:absolute;
  left:0px;
  top:0px;
  width:467px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u117 {
  position:absolute;
  left:759px;
  top:482px;
  width:26px;
  height:20px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:20px;
}
#u118 {
  position:absolute;
  left:2px;
  top:2px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:215px;
  top:517px;
  width:580px;
  height:10px;
}
#u119_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u119_end {
  position:absolute;
  left:563px;
  top:-5px;
  width:18px;
  height:20px;
}
#u119_line {
  position:absolute;
  left:0px;
  top:5px;
  width:580px;
  height:1px;
}
#u120 {
  position:absolute;
  left:644px;
  top:640px;
  width:131px;
  height:52px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:52px;
}
#u121 {
  position:absolute;
  left:2px;
  top:18px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
