﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:820px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:50px;
  width:790px;
  height:740px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:790px;
  height:740px;
}
#u1 {
  position:absolute;
  left:2px;
  top:362px;
  width:786px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:57px;
  top:72px;
  width:129px;
  height:25px;
  font-size:18px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:25px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:770px;
  top:72px;
  width:26px;
  height:20px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:20px;
}
#u5 {
  position:absolute;
  left:2px;
  top:2px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:30px;
  top:107px;
  width:790px;
  height:10px;
}
#u6_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_end {
  position:absolute;
  left:773px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_line {
  position:absolute;
  left:0px;
  top:5px;
  width:790px;
  height:1px;
}
#u7 {
  position:absolute;
  left:245px;
  top:640px;
  width:389px;
  height:60px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:389px;
  height:60px;
}
#u8 {
  position:absolute;
  left:2px;
  top:22px;
  width:385px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:30px;
  top:720px;
  width:790px;
  height:10px;
}
#u9_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_end {
  position:absolute;
  left:773px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_line {
  position:absolute;
  left:0px;
  top:5px;
  width:790px;
  height:1px;
}
#u10 {
  position:absolute;
  left:716px;
  top:740px;
  width:80px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:626px;
  top:740px;
  width:80px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:102px;
  top:140px;
  width:79px;
  height:18px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:212px;
  top:140px;
  width:285px;
  height:18px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  height:18px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:50px;
  top:283px;
  width:746px;
  height:10px;
}
#u18_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_end {
  position:absolute;
  left:729px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_line {
  position:absolute;
  left:0px;
  top:5px;
  width:746px;
  height:1px;
}
#u19 {
  position:absolute;
  left:102px;
  top:168px;
  width:694px;
  height:74px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:694px;
  height:74px;
}
#u20 {
  position:absolute;
  left:2px;
  top:29px;
  width:690px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:120px;
  top:186px;
  width:663px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:663px;
  height:18px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:663px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:64px;
  top:142px;
  width:28px;
  height:16px;
}
#u24 {
  position:absolute;
  left:16px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u25 {
  position:absolute;
  left:496px;
  top:747px;
  width:100px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u26 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u25_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u27 {
  position:absolute;
  left:654px;
  top:248px;
  width:66px;
  height:25px;
  color:#0099FF;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
}
#u28 {
  position:absolute;
  left:2px;
  top:4px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:674px;
  top:252px;
  width:27px;
  height:18px;
  color:#0099FF;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:730px;
  top:248px;
  width:66px;
  height:25px;
  color:#0099FF;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
}
#u32 {
  position:absolute;
  left:2px;
  top:4px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:750px;
  top:252px;
  width:27px;
  height:18px;
  color:#D7264F;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:50px;
  top:609px;
  width:746px;
  height:10px;
}
#u35_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_end {
  position:absolute;
  left:729px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_line {
  position:absolute;
  left:0px;
  top:5px;
  width:746px;
  height:1px;
}
#u36 {
  position:absolute;
  left:102px;
  top:252px;
  width:166px;
  height:18px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:18px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:102px;
  top:303px;
  width:79px;
  height:18px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:212px;
  top:303px;
  width:173px;
  height:18px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:18px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:50px;
  top:446px;
  width:746px;
  height:10px;
}
#u42_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_end {
  position:absolute;
  left:729px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_line {
  position:absolute;
  left:0px;
  top:5px;
  width:746px;
  height:1px;
}
#u43 {
  position:absolute;
  left:102px;
  top:331px;
  width:694px;
  height:74px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:694px;
  height:74px;
}
#u44 {
  position:absolute;
  left:2px;
  top:29px;
  width:690px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:120px;
  top:349px;
  width:663px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:663px;
  height:18px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:663px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:64px;
  top:305px;
  width:28px;
  height:16px;
}
#u48 {
  position:absolute;
  left:16px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u49 {
  position:absolute;
  left:654px;
  top:411px;
  width:66px;
  height:25px;
  color:#0099FF;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
}
#u50 {
  position:absolute;
  left:2px;
  top:4px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:674px;
  top:415px;
  width:27px;
  height:18px;
  color:#0099FF;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:730px;
  top:411px;
  width:66px;
  height:25px;
  color:#0099FF;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
}
#u54 {
  position:absolute;
  left:2px;
  top:4px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:750px;
  top:415px;
  width:27px;
  height:18px;
  color:#D7264F;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:102px;
  top:415px;
  width:166px;
  height:18px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:18px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:102px;
  top:466px;
  width:79px;
  height:18px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:212px;
  top:466px;
  width:123px;
  height:18px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:18px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:102px;
  top:494px;
  width:694px;
  height:74px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:694px;
  height:74px;
}
#u64 {
  position:absolute;
  left:2px;
  top:29px;
  width:690px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:120px;
  top:512px;
  width:663px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:663px;
  height:18px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:663px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:64px;
  top:468px;
  width:28px;
  height:16px;
}
#u68 {
  position:absolute;
  left:16px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u69 {
  position:absolute;
  left:654px;
  top:574px;
  width:66px;
  height:25px;
  color:#0099FF;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
}
#u70 {
  position:absolute;
  left:2px;
  top:4px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:674px;
  top:578px;
  width:27px;
  height:18px;
  color:#0099FF;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:730px;
  top:574px;
  width:66px;
  height:25px;
  color:#0099FF;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
}
#u74 {
  position:absolute;
  left:2px;
  top:4px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:750px;
  top:578px;
  width:27px;
  height:18px;
  color:#D7264F;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:102px;
  top:578px;
  width:166px;
  height:18px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:18px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  white-space:nowrap;
}
