﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1950px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:61px;
  width:222px;
  height:300px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:300px;
}
#u2 {
  position:absolute;
  left:2px;
  top:142px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:16px;
  top:287px;
  width:102px;
  height:26px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:26px;
}
#u4 {
  position:absolute;
  left:2px;
  top:5px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:0px;
  top:360px;
  width:222px;
  height:51px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u6 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:30px;
  top:376px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:0px;
  top:510px;
  width:222px;
  height:51px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u10 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:30px;
  top:524px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:87px;
  top:524px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u14 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:0px;
  top:710px;
  width:222px;
  height:51px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u16 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:30px;
  top:726px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:0px;
  top:560px;
  width:222px;
  height:51px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u20 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:30px;
  top:574px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:87px;
  top:574px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u24 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:0px;
  top:610px;
  width:222px;
  height:51px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u26 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:30px;
  top:624px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:87px;
  top:624px;
  width:31px;
  height:20px;
  color:#FFFFFF;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
}
#u30 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:0px;
  top:660px;
  width:222px;
  height:51px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u32 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:30px;
  top:674px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:0px;
  top:872px;
  width:222px;
  height:51px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u36 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:30px;
  top:888px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:87px;
  top:888px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u40 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:0px;
  top:760px;
  width:222px;
  height:113px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:113px;
}
#u42 {
  position:absolute;
  left:2px;
  top:48px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:30px;
  top:776px;
  width:57px;
  height:20px;
  font-size:14px;
  color:#999999;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:30px;
  top:806px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:0px;
  top:922px;
  width:222px;
  height:51px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u48 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:30px;
  top:938px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:30px;
  top:836px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:10px;
  top:83px;
  width:200px;
  height:112px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:112px;
}
#u54 {
  position:absolute;
  left:2px;
  top:48px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:18px;
  top:241px;
  width:157px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:36px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:28px;
  top:291px;
  width:79px;
  height:18px;
  color:#666666;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:84px;
  top:61px;
  width:70px;
  height:33px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:33px;
}
#u60 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:152px;
  top:61px;
  width:70px;
  height:33px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:33px;
}
#u62 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:18px;
  top:213px;
  width:66px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:1018px;
  top:16px;
  width:32px;
  height:32px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u67 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:1060px;
  top:23px;
  width:40px;
  height:18px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:158px;
  top:23px;
  width:372px;
  height:20px;
  font-size:14px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:20px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:39px;
  top:22px;
  width:61px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:0px;
  top:57px;
  width:1180px;
  height:10px;
}
#u74_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u74_end {
  position:absolute;
  left:1163px;
  top:-5px;
  width:18px;
  height:20px;
}
#u74_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1180px;
  height:1px;
}
#u75 {
  position:absolute;
  left:925px;
  top:23px;
  width:53px;
  height:18px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:1130px;
  top:23px;
  width:20px;
  height:20px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u78 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:1142px;
  top:14px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u80 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:84px;
  top:213px;
  width:60px;
  height:18px;
  font-size:16px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:18px;
  top:323px;
  width:193px;
  height:26px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:26px;
}
#u84 {
  position:absolute;
  left:2px;
  top:5px;
  width:189px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:84px;
  top:327px;
  width:53px;
  height:18px;
  color:#FFFFFF;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u87 {
  position:absolute;
  left:128px;
  top:287px;
  width:83px;
  height:26px;
  color:#0099FF;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:26px;
}
#u88 {
  position:absolute;
  left:2px;
  top:5px;
  width:79px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:144px;
  top:291px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u91 {
  position:absolute;
  left:0px;
  top:410px;
  width:222px;
  height:51px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u92 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:30px;
  top:426px;
  width:29px;
  height:20px;
  font-size:14px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u95 {
  position:absolute;
  left:0px;
  top:460px;
  width:222px;
  height:51px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:51px;
}
#u96 {
  position:absolute;
  left:2px;
  top:18px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:30px;
  top:476px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u99 {
  position:absolute;
  left:250px;
  top:225px;
  width:910px;
  height:660px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:910px;
  height:660px;
}
#u100 {
  position:absolute;
  left:2px;
  top:322px;
  width:906px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:644px;
  top:675px;
  width:119px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:40px;
}
#u102 {
  position:absolute;
  left:2px;
  top:11px;
  width:115px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:278px;
  top:262px;
  width:53px;
  height:18px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:278px;
  top:295px;
  width:852px;
  height:25px;
}
#u105_input {
  position:absolute;
  left:0px;
  top:0px;
  width:852px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u106 {
  position:absolute;
  left:278px;
  top:342px;
  width:27px;
  height:18px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:278px;
  top:375px;
  width:852px;
  height:100px;
}
#u108_input {
  position:absolute;
  left:0px;
  top:0px;
  width:852px;
  height:100px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u109 {
  position:absolute;
  left:278px;
  top:517px;
  width:27px;
  height:18px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u111 {
  position:absolute;
  left:364px;
  top:517px;
  width:126px;
  height:18px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:18px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  white-space:nowrap;
}
#u113 {
  position:absolute;
  left:516px;
  top:517px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u115 {
  position:absolute;
  left:278px;
  top:574px;
  width:27px;
  height:18px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u117 {
  position:absolute;
  left:364px;
  top:570px;
  width:56px;
  height:25px;
}
#u117_input {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u118 {
  position:absolute;
  left:430px;
  top:574px;
  width:14px;
  height:18px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:18px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u120 {
  position:absolute;
  left:454px;
  top:570px;
  width:56px;
  height:25px;
}
#u120_input {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u121 {
  position:absolute;
  left:520px;
  top:574px;
  width:14px;
  height:18px;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:18px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u123 {
  position:absolute;
  left:278px;
  top:645px;
  width:852px;
  height:10px;
}
#u123_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u123_end {
  position:absolute;
  left:835px;
  top:-5px;
  width:18px;
  height:20px;
}
#u123_line {
  position:absolute;
  left:0px;
  top:5px;
  width:852px;
  height:1px;
}
#u124 {
  position:absolute;
  left:1230px;
  top:610px;
  width:720px;
  height:340px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:340px;
}
#u125 {
  position:absolute;
  left:2px;
  top:162px;
  width:716px;
  visibility:hidden;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:1270px;
  top:640px;
  width:65px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u128 {
  position:absolute;
  left:1920px;
  top:624px;
  width:16px;
  height:16px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u129 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:1675px;
  top:863px;
  width:120px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u131 {
  position:absolute;
  left:2px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:1805px;
  top:863px;
  width:120px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u133 {
  position:absolute;
  left:2px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:1240px;
  top:151px;
  width:196px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF9900;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:36px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  white-space:nowrap;
}
#u136 {
  position:absolute;
  left:1240px;
  top:91px;
  width:196px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF9900;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:18px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  white-space:nowrap;
}
#u138 {
  position:absolute;
  left:1240px;
  top:119px;
  width:313px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF9900;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:18px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  white-space:nowrap;
}
#u141 {
  position:absolute;
  left:0px;
  top:995px;
  width:1180px;
  height:100px;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:100px;
}
#u142 {
  position:absolute;
  left:2px;
  top:42px;
  width:1176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:555px;
  top:1019px;
  width:70px;
  height:18px;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:18px;
}
#u144 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u145 {
  position:absolute;
  left:1240px;
  top:197px;
  width:157px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF9900;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:18px;
}
#u146 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u147 {
  position:absolute;
  left:250px;
  top:105px;
  width:129px;
  height:22px;
  font-size:16px;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:22px;
}
#u148 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u149 {
  position:absolute;
  left:1080px;
  top:105px;
  width:80px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u150 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u151 {
  position:absolute;
  left:990px;
  top:105px;
  width:80px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u152 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u153 {
  position:absolute;
  left:250px;
  top:145px;
  width:910px;
  height:70px;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:910px;
  height:70px;
}
#u154 {
  position:absolute;
  left:2px;
  top:27px;
  width:906px;
  visibility:hidden;
  word-wrap:break-word;
}
#u155 {
  position:absolute;
  left:270px;
  top:160px;
  width:70px;
  height:40px;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u156 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u157 {
  position:absolute;
  left:292px;
  top:168px;
  width:24px;
  height:24px;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u158 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u159 {
  position:absolute;
  left:350px;
  top:160px;
  width:70px;
  height:40px;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u160 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u161 {
  position:absolute;
  left:373px;
  top:168px;
  width:24px;
  height:24px;
}
#u161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u162 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u163 {
  position:absolute;
  left:430px;
  top:160px;
  width:70px;
  height:40px;
}
#u163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u164 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u165 {
  position:absolute;
  left:453px;
  top:168px;
  width:24px;
  height:24px;
}
#u165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u166 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u167 {
  position:absolute;
  left:510px;
  top:160px;
  width:70px;
  height:40px;
}
#u167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u168 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u169 {
  position:absolute;
  left:533px;
  top:168px;
  width:24px;
  height:24px;
}
#u169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u170 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u171 {
  position:absolute;
  left:590px;
  top:160px;
  width:70px;
  height:40px;
}
#u171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u172 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u173 {
  position:absolute;
  left:613px;
  top:168px;
  width:24px;
  height:24px;
}
#u173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u174 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u175 {
  position:absolute;
  left:670px;
  top:160px;
  width:70px;
  height:40px;
}
#u175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u176 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u177 {
  position:absolute;
  left:693px;
  top:168px;
  width:24px;
  height:24px;
}
#u177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u178 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u179 {
  position:absolute;
  left:750px;
  top:160px;
  width:70px;
  height:40px;
}
#u179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u180 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u181 {
  position:absolute;
  left:773px;
  top:168px;
  width:24px;
  height:24px;
}
#u181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u182 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u183 {
  position:absolute;
  left:830px;
  top:160px;
  width:70px;
  height:40px;
}
#u183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u184 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u185 {
  position:absolute;
  left:853px;
  top:168px;
  width:24px;
  height:24px;
}
#u185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u186 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u187 {
  position:absolute;
  left:990px;
  top:160px;
  width:40px;
  height:40px;
}
#u187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u188 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u189 {
  position:absolute;
  left:1003px;
  top:173px;
  width:14px;
  height:14px;
}
#u189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u190 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u191 {
  position:absolute;
  left:910px;
  top:160px;
  width:70px;
  height:40px;
}
#u191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u192 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u193 {
  position:absolute;
  left:933px;
  top:168px;
  width:24px;
  height:24px;
}
#u193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u194 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u195 {
  position:absolute;
  left:1240px;
  top:225px;
  width:40px;
  height:40px;
}
#u195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u196 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u197 {
  position:absolute;
  left:1253px;
  top:238px;
  width:14px;
  height:14px;
}
#u197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u198 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u199 {
  position:absolute;
  left:1240px;
  top:265px;
  width:95px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:36px;
}
#u200 {
  position:absolute;
  left:2px;
  top:9px;
  width:91px;
  word-wrap:break-word;
}
#u201 {
  position:absolute;
  left:1240px;
  top:300px;
  width:95px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:36px;
}
#u202 {
  position:absolute;
  left:2px;
  top:9px;
  width:91px;
  word-wrap:break-word;
}
#u203 {
  position:absolute;
  left:1240px;
  top:334px;
  width:95px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:36px;
}
#u204 {
  position:absolute;
  left:2px;
  top:9px;
  width:91px;
  word-wrap:break-word;
}
#u205 {
  position:absolute;
  left:1240px;
  top:369px;
  width:95px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:36px;
}
#u206 {
  position:absolute;
  left:2px;
  top:9px;
  width:91px;
  word-wrap:break-word;
}
#u207 {
  position:absolute;
  left:1240px;
  top:403px;
  width:95px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:36px;
}
#u208 {
  position:absolute;
  left:2px;
  top:9px;
  width:91px;
  word-wrap:break-word;
}
#u209 {
  position:absolute;
  left:1240px;
  top:438px;
  width:95px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:36px;
}
#u210 {
  position:absolute;
  left:2px;
  top:9px;
  width:91px;
  word-wrap:break-word;
}
#u211 {
  position:absolute;
  left:1240px;
  top:472px;
  width:95px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:36px;
}
#u212 {
  position:absolute;
  left:2px;
  top:9px;
  width:91px;
  word-wrap:break-word;
}
#u213 {
  position:absolute;
  left:1240px;
  top:507px;
  width:95px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:36px;
}
#u214 {
  position:absolute;
  left:2px;
  top:9px;
  width:91px;
  word-wrap:break-word;
}
#u215 {
  position:absolute;
  left:1240px;
  top:541px;
  width:95px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:36px;
}
#u216 {
  position:absolute;
  left:2px;
  top:9px;
  width:91px;
  word-wrap:break-word;
}
#u217 {
  position:absolute;
  left:1270px;
  top:680px;
  width:120px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u218 {
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  word-wrap:break-word;
}
#u219 {
  position:absolute;
  left:1508px;
  top:680px;
  width:120px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u220 {
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  word-wrap:break-word;
}
#u221 {
  position:absolute;
  left:1627px;
  top:680px;
  width:120px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u222 {
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  word-wrap:break-word;
}
#u223 {
  position:absolute;
  left:1270px;
  top:742px;
  width:50px;
  height:18px;
}
#u223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:18px;
}
#u224 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u225 {
  position:absolute;
  left:1309px;
  top:742px;
  width:81px;
  height:18px;
  color:#FF9900;
}
#u225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:18px;
}
#u226 {
  position:absolute;
  left:2px;
  top:0px;
  width:77px;
  word-wrap:break-word;
}
#u227 {
  position:absolute;
  left:1230px;
  top:960px;
  width:720px;
  height:340px;
}
#u227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:340px;
}
#u228 {
  position:absolute;
  left:2px;
  top:162px;
  width:716px;
  visibility:hidden;
  word-wrap:break-word;
}
#u229 {
  position:absolute;
  left:1270px;
  top:990px;
  width:65px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u230 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u231 {
  position:absolute;
  left:1920px;
  top:974px;
  width:16px;
  height:16px;
}
#u231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u232 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u233 {
  position:absolute;
  left:1675px;
  top:1213px;
  width:120px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u234 {
  position:absolute;
  left:2px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u235 {
  position:absolute;
  left:1805px;
  top:1213px;
  width:120px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u236 {
  position:absolute;
  left:2px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u237 {
  position:absolute;
  left:1270px;
  top:1030px;
  width:120px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u238 {
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  word-wrap:break-word;
}
#u239 {
  position:absolute;
  left:1270px;
  top:1092px;
  width:50px;
  height:18px;
}
#u239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:18px;
}
#u240 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u241 {
  position:absolute;
  left:1389px;
  top:680px;
  width:120px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u242 {
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  word-wrap:break-word;
}
#u243 {
  position:absolute;
  left:1320px;
  top:1092px;
  width:131px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u243_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:18px;
}
#u244 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u245 {
  position:absolute;
  left:1479px;
  top:1092px;
  width:95px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u245_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:18px;
}
#u246 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u247 {
  position:absolute;
  left:1320px;
  top:1130px;
  width:53px;
  height:18px;
  color:#0000FF;
}
#u247_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u248 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u249 {
  position:absolute;
  left:1508px;
  top:1030px;
  width:120px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u250 {
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  word-wrap:break-word;
}
#u251 {
  position:absolute;
  left:1627px;
  top:1030px;
  width:120px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u252 {
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  word-wrap:break-word;
}
#u253 {
  position:absolute;
  left:1389px;
  top:1030px;
  width:120px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u254 {
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  word-wrap:break-word;
}
