﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1940px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:40px;
  top:40px;
  width:940px;
  height:1650px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:940px;
  height:1650px;
}
#u1 {
  position:absolute;
  left:2px;
  top:817px;
  width:936px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:70px;
  top:62px;
  width:97px;
  height:22px;
  font-size:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:950px;
  top:55px;
  width:15px;
  height:15px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u5 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:78px;
  top:130px;
  width:638px;
  height:54px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  height:54px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:78px;
  top:791px;
  width:100px;
  height:18px;
}
#u9 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u8_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u10 {
  position:absolute;
  left:78px;
  top:819px;
  width:100px;
  height:18px;
}
#u11 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u10_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12 {
  position:absolute;
  left:78px;
  top:847px;
  width:100px;
  height:18px;
}
#u13 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u14 {
  position:absolute;
  left:78px;
  top:875px;
  width:100px;
  height:18px;
}
#u15 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u14_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u16 {
  position:absolute;
  left:78px;
  top:913px;
  width:638px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#00CC00;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  height:18px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:78px;
  top:194px;
  width:377px;
  height:209px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:209px;
}
#u19 {
  position:absolute;
  left:2px;
  top:96px;
  width:373px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:78px;
  top:423px;
  width:638px;
  height:41px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  height:41px;
}
#u21 {
  position:absolute;
  left:2px;
  top:12px;
  width:634px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:122px;
  top:434px;
  width:230px;
  height:18px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:18px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:666px;
  top:433px;
  width:20px;
  height:20px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u25 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:78px;
  top:474px;
  width:638px;
  height:41px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  height:41px;
}
#u27 {
  position:absolute;
  left:2px;
  top:12px;
  width:634px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:122px;
  top:485px;
  width:230px;
  height:18px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:18px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:666px;
  top:484px;
  width:20px;
  height:20px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u31 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:98px;
  top:434px;
  width:20px;
  height:20px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u33 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:78px;
  top:525px;
  width:638px;
  height:41px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  height:41px;
}
#u35 {
  position:absolute;
  left:2px;
  top:12px;
  width:634px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:122px;
  top:536px;
  width:230px;
  height:18px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:18px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:666px;
  top:535px;
  width:20px;
  height:20px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u39 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:78px;
  top:576px;
  width:638px;
  height:41px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  height:41px;
}
#u41 {
  position:absolute;
  left:2px;
  top:12px;
  width:634px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:122px;
  top:587px;
  width:238px;
  height:18px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:18px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:666px;
  top:586px;
  width:20px;
  height:20px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u45 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:78px;
  top:627px;
  width:638px;
  height:41px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  height:41px;
}
#u47 {
  position:absolute;
  left:2px;
  top:12px;
  width:634px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:122px;
  top:638px;
  width:234px;
  height:18px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:18px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:666px;
  top:637px;
  width:20px;
  height:20px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u51 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:78px;
  top:678px;
  width:638px;
  height:41px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  height:41px;
}
#u53 {
  position:absolute;
  left:2px;
  top:12px;
  width:634px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:122px;
  top:689px;
  width:231px;
  height:18px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:18px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:666px;
  top:688px;
  width:20px;
  height:20px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u57 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:78px;
  top:729px;
  width:638px;
  height:41px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  height:41px;
}
#u59 {
  position:absolute;
  left:2px;
  top:12px;
  width:634px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:122px;
  top:740px;
  width:231px;
  height:18px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:18px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:666px;
  top:739px;
  width:20px;
  height:20px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u63 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:98px;
  top:536px;
  width:20px;
  height:20px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u65 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:98px;
  top:587px;
  width:20px;
  height:20px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u67 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:98px;
  top:638px;
  width:20px;
  height:20px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u69 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:98px;
  top:688px;
  width:20px;
  height:20px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u71 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:98px;
  top:740px;
  width:20px;
  height:20px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u73 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:98px;
  top:484px;
  width:20px;
  height:20px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u75 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:890px;
  top:913px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:78px;
  top:950px;
  width:865px;
  height:700px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:865px;
  height:700px;
}
#u79 {
  position:absolute;
  left:2px;
  top:342px;
  width:861px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:106px;
  top:980px;
  width:638px;
  height:54px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  height:54px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:106px;
  top:1044px;
  width:377px;
  height:209px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:209px;
}
#u83 {
  position:absolute;
  left:2px;
  top:96px;
  width:373px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:106px;
  top:1273px;
  width:638px;
  height:41px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  height:41px;
}
#u85 {
  position:absolute;
  left:2px;
  top:12px;
  width:634px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:150px;
  top:1284px;
  width:230px;
  height:18px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:18px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:694px;
  top:1283px;
  width:20px;
  height:20px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u89 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:106px;
  top:1324px;
  width:638px;
  height:41px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  height:41px;
}
#u91 {
  position:absolute;
  left:2px;
  top:12px;
  width:634px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:150px;
  top:1335px;
  width:230px;
  height:18px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:18px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:694px;
  top:1334px;
  width:20px;
  height:20px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u95 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:126px;
  top:1284px;
  width:20px;
  height:20px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u97 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:106px;
  top:1375px;
  width:638px;
  height:41px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  height:41px;
}
#u99 {
  position:absolute;
  left:2px;
  top:12px;
  width:634px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:150px;
  top:1386px;
  width:230px;
  height:18px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:18px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:694px;
  top:1385px;
  width:20px;
  height:20px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u103 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:106px;
  top:1426px;
  width:638px;
  height:41px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  height:41px;
}
#u105 {
  position:absolute;
  left:2px;
  top:12px;
  width:634px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:150px;
  top:1437px;
  width:238px;
  height:18px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:18px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:694px;
  top:1436px;
  width:20px;
  height:20px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u109 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:106px;
  top:1477px;
  width:638px;
  height:41px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  height:41px;
}
#u111 {
  position:absolute;
  left:2px;
  top:12px;
  width:634px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:150px;
  top:1488px;
  width:234px;
  height:18px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:18px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:694px;
  top:1487px;
  width:20px;
  height:20px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u115 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:106px;
  top:1528px;
  width:638px;
  height:41px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  height:41px;
}
#u117 {
  position:absolute;
  left:2px;
  top:12px;
  width:634px;
  visibility:hidden;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:150px;
  top:1539px;
  width:231px;
  height:18px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:18px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  white-space:nowrap;
}
#u120 {
  position:absolute;
  left:694px;
  top:1538px;
  width:20px;
  height:20px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u121 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:106px;
  top:1579px;
  width:638px;
  height:41px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  height:41px;
}
#u123 {
  position:absolute;
  left:2px;
  top:12px;
  width:634px;
  visibility:hidden;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:150px;
  top:1590px;
  width:231px;
  height:18px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:18px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  white-space:nowrap;
}
#u126 {
  position:absolute;
  left:694px;
  top:1589px;
  width:20px;
  height:20px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u127 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:126px;
  top:1386px;
  width:20px;
  height:20px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u129 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:126px;
  top:1437px;
  width:20px;
  height:20px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u131 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:126px;
  top:1488px;
  width:20px;
  height:20px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u133 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:126px;
  top:1538px;
  width:20px;
  height:20px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u135 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:126px;
  top:1590px;
  width:20px;
  height:20px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u137 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:126px;
  top:1334px;
  width:20px;
  height:20px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u139 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:40px;
  top:100px;
  width:940px;
  height:10px;
}
#u140_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u140_end {
  position:absolute;
  left:923px;
  top:-5px;
  width:18px;
  height:20px;
}
#u140_line {
  position:absolute;
  left:0px;
  top:5px;
  width:940px;
  height:1px;
}
#u141 {
  position:absolute;
  left:1000px;
  top:40px;
  width:940px;
  height:350px;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:940px;
  height:350px;
}
#u142 {
  position:absolute;
  left:2px;
  top:167px;
  width:936px;
  visibility:hidden;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:1030px;
  top:62px;
  width:97px;
  height:22px;
  font-size:16px;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
}
#u144 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u145 {
  position:absolute;
  left:1910px;
  top:55px;
  width:15px;
  height:15px;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u146 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:1038px;
  top:130px;
  width:638px;
  height:54px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  height:54px;
}
#u148 {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:1038px;
  top:210px;
  width:100px;
  height:18px;
}
#u150 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u149_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u151 {
  position:absolute;
  left:1038px;
  top:238px;
  width:100px;
  height:18px;
}
#u152 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u151_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u153 {
  position:absolute;
  left:1038px;
  top:266px;
  width:100px;
  height:18px;
}
#u154 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u153_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u155 {
  position:absolute;
  left:1038px;
  top:294px;
  width:100px;
  height:18px;
}
#u156 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u155_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u157 {
  position:absolute;
  left:1038px;
  top:332px;
  width:638px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#00CC00;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  height:18px;
}
#u158 {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  word-wrap:break-word;
}
#u159 {
  position:absolute;
  left:1850px;
  top:332px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u160 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u161 {
  position:absolute;
  left:1000px;
  top:100px;
  width:940px;
  height:10px;
}
#u161_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u161_end {
  position:absolute;
  left:923px;
  top:-5px;
  width:18px;
  height:20px;
}
#u161_line {
  position:absolute;
  left:0px;
  top:5px;
  width:940px;
  height:1px;
}
