﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:845px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:282px;
  width:825px;
  height:368px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:825px;
  height:368px;
}
#u1 {
  position:absolute;
  left:2px;
  top:176px;
  width:821px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:22px;
  width:825px;
  height:228px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:825px;
  height:228px;
}
#u3 {
  position:absolute;
  left:2px;
  top:106px;
  width:821px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:54px;
  top:51px;
  width:81px;
  height:28px;
  font-size:20px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:28px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:799px;
  top:40px;
  width:27px;
  height:18px;
  color:#0066FF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:60px;
  top:442px;
  width:65px;
  height:22px;
  font-size:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:142px;
  top:442px;
  width:345px;
  height:25px;
  font-size:18px;
  color:#0099FF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:25px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:512px;
  top:442px;
  width:31px;
  height:24px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:24px;
}
#u13 {
  position:absolute;
  left:2px;
  top:3px;
  width:27px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:60px;
  top:520px;
  width:372px;
  height:18px;
  color:#666666;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:18px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:42px;
  top:560px;
  width:780px;
  height:10px;
}
#u16_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u16_end {
  position:absolute;
  left:763px;
  top:-5px;
  width:18px;
  height:20px;
}
#u16_line {
  position:absolute;
  left:0px;
  top:5px;
  width:780px;
  height:1px;
}
#u17 {
  position:absolute;
  left:142px;
  top:477px;
  width:80px;
  height:24px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:24px;
}
#u18 {
  position:absolute;
  left:2px;
  top:3px;
  width:76px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:54px;
  top:122px;
  width:261px;
  height:18px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:18px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:749px;
  top:122px;
  width:31px;
  height:24px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:24px;
}
#u22 {
  position:absolute;
  left:2px;
  top:3px;
  width:27px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:719px;
  top:124px;
  width:20px;
  height:20px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u24 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:668px;
  top:126px;
  width:32px;
  height:15px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:15px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:55px;
  top:160px;
  width:80px;
  height:24px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:24px;
}
#u28 {
  position:absolute;
  left:2px;
  top:3px;
  width:76px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:54px;
  top:311px;
  width:81px;
  height:28px;
  font-size:20px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:28px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:799px;
  top:300px;
  width:27px;
  height:18px;
  color:#0066FF;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:34px;
  top:349px;
  width:416px;
  height:67px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:416px;
  height:67px;
}
#u34 {
  position:absolute;
  left:2px;
  top:26px;
  width:412px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:54px;
  top:590px;
  width:122px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:40px;
}
#u36 {
  position:absolute;
  left:2px;
  top:9px;
  width:118px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:188px;
  top:590px;
  width:122px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:40px;
}
#u38 {
  position:absolute;
  left:2px;
  top:9px;
  width:118px;
  word-wrap:break-word;
}
