﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1380px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:215px;
  top:325px;
  width:948px;
  height:94px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:948px;
  height:94px;
}
#u1 {
  position:absolute;
  left:2px;
  top:39px;
  width:944px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u4 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:20px;
  top:12px;
  width:73px;
  height:25px;
  font-size:18px;
  color:#888D85;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:140px;
  top:16px;
  width:29px;
  height:20px;
  font-size:14px;
  color:#888D85;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:216px;
  top:16px;
  width:29px;
  height:20px;
  font-size:14px;
  color:#888D85;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:305px;
  top:16px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#888D85;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:381px;
  top:16px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#888D85;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:872px;
  top:12px;
  width:327px;
  height:26px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:26px;
}
#u16 {
  position:absolute;
  left:2px;
  top:5px;
  width:323px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:215px;
  top:83px;
  width:73px;
  height:25px;
  font-size:18px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:215px;
  top:108px;
  width:948px;
  height:10px;
}
#u19_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_line {
  position:absolute;
  left:0px;
  top:4px;
  width:948px;
  height:2px;
}
#u20 {
  position:absolute;
  left:215px;
  top:164px;
  width:948px;
  height:10px;
}
#u20_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_line {
  position:absolute;
  left:0px;
  top:5px;
  width:948px;
  height:1px;
}
#u21 {
  position:absolute;
  left:215px;
  top:133px;
  width:108px;
  height:37px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:37px;
}
#u22 {
  position:absolute;
  left:2px;
  top:10px;
  width:104px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:322px;
  top:133px;
  width:108px;
  height:37px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:37px;
}
#u24 {
  position:absolute;
  left:2px;
  top:10px;
  width:104px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:225px;
  top:295px;
  width:43px;
  height:20px;
  font-size:14px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:322px;
  top:295px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:795px;
  top:295px;
  width:103px;
  height:20px;
  font-size:14px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:20px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:938px;
  top:295px;
  width:92px;
  height:20px;
  font-size:14px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:20px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:1090px;
  top:295px;
  width:29px;
  height:20px;
  font-size:14px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:215px;
  top:320px;
  width:948px;
  height:10px;
}
#u35_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_line {
  position:absolute;
  left:0px;
  top:4px;
  width:948px;
  height:2px;
}
#u36 {
  position:absolute;
  left:215px;
  top:326px;
  width:797px;
  height:93px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:797px;
  height:93px;
}
#u37 {
  position:absolute;
  left:2px;
  top:38px;
  width:793px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:215px;
  top:413px;
  width:948px;
  height:10px;
}
#u38_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_line {
  position:absolute;
  left:0px;
  top:5px;
  width:948px;
  height:1px;
}
#u39 {
  position:absolute;
  left:215px;
  top:418px;
  width:948px;
  height:94px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:948px;
  height:94px;
}
#u40 {
  position:absolute;
  left:2px;
  top:39px;
  width:944px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:215px;
  top:419px;
  width:797px;
  height:93px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:797px;
  height:93px;
}
#u42 {
  position:absolute;
  left:2px;
  top:38px;
  width:793px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:215px;
  top:506px;
  width:948px;
  height:10px;
}
#u43_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_line {
  position:absolute;
  left:0px;
  top:5px;
  width:948px;
  height:1px;
}
#u44 {
  position:absolute;
  left:215px;
  top:512px;
  width:948px;
  height:94px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:948px;
  height:94px;
}
#u45 {
  position:absolute;
  left:2px;
  top:39px;
  width:944px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:215px;
  top:513px;
  width:797px;
  height:93px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:797px;
  height:93px;
}
#u47 {
  position:absolute;
  left:2px;
  top:38px;
  width:793px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:215px;
  top:600px;
  width:948px;
  height:10px;
}
#u48_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_end {
  position:absolute;
  left:931px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_line {
  position:absolute;
  left:0px;
  top:5px;
  width:948px;
  height:1px;
}
#u49 {
  position:absolute;
  left:460px;
  top:730px;
  width:389px;
  height:60px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:389px;
  height:60px;
}
#u50 {
  position:absolute;
  left:2px;
  top:22px;
  width:385px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:1090px;
  top:335px;
  width:60px;
  height:22px;
}
#u51_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u51_input:disabled {
  color:grayText;
}
#u52 {
  position:absolute;
  left:1227px;
  top:270px;
  width:153px;
  height:36px;
  color:#FF9900;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:36px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:1227px;
  top:350px;
  width:60px;
  height:22px;
}
#u54_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u54_input:disabled {
  color:grayText;
}
#u55 {
  position:absolute;
  left:345px;
  top:330px;
  width:115px;
  height:73px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:73px;
}
#u56 {
  position:absolute;
  left:2px;
  top:28px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:345px;
  top:423px;
  width:115px;
  height:73px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:73px;
}
#u58 {
  position:absolute;
  left:2px;
  top:28px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:345px;
  top:516px;
  width:115px;
  height:73px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:73px;
}
#u60 {
  position:absolute;
  left:2px;
  top:28px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:223px;
  top:350px;
  width:63px;
  height:35px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:35px;
}
#u62 {
  position:absolute;
  left:2px;
  top:10px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:223px;
  top:442px;
  width:63px;
  height:35px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:35px;
}
#u64 {
  position:absolute;
  left:2px;
  top:10px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:223px;
  top:541px;
  width:63px;
  height:35px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:35px;
}
#u66 {
  position:absolute;
  left:2px;
  top:10px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:322px;
  top:335px;
  width:50px;
  height:50px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u68 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:322px;
  top:429px;
  width:50px;
  height:50px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u70 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:322px;
  top:522px;
  width:50px;
  height:50px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u72 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:1227px;
  top:377px;
  width:99px;
  height:71px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:71px;
}
#u74 {
  position:absolute;
  left:2px;
  top:28px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:402px;
  top:295px;
  width:29px;
  height:20px;
  font-size:14px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:402px;
  top:335px;
  width:27px;
  height:18px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:402px;
  top:429px;
  width:27px;
  height:18px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:402px;
  top:522px;
  width:27px;
  height:18px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:1090px;
  top:429px;
  width:60px;
  height:22px;
}
#u83_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u83_input:disabled {
  color:grayText;
}
#u84 {
  position:absolute;
  left:1090px;
  top:522px;
  width:60px;
  height:22px;
}
#u84_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u84_input:disabled {
  color:grayText;
}
#u85 {
  position:absolute;
  left:487px;
  top:330px;
  width:573px;
  height:79px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:573px;
  height:79px;
}
#u86 {
  position:absolute;
  left:2px;
  top:32px;
  width:569px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:487px;
  top:426px;
  width:573px;
  height:79px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:573px;
  height:79px;
}
#u88 {
  position:absolute;
  left:2px;
  top:32px;
  width:569px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:487px;
  top:519px;
  width:573px;
  height:79px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:573px;
  height:79px;
}
#u90 {
  position:absolute;
  left:2px;
  top:32px;
  width:569px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:550px;
  top:295px;
  width:29px;
  height:20px;
  font-size:14px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u93 {
  position:absolute;
  left:550px;
  top:335px;
  width:27px;
  height:18px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u95 {
  position:absolute;
  left:550px;
  top:429px;
  width:40px;
  height:18px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u97 {
  position:absolute;
  left:550px;
  top:522px;
  width:27px;
  height:18px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u99 {
  position:absolute;
  left:634px;
  top:295px;
  width:57px;
  height:20px;
  font-size:14px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:634px;
  top:335px;
  width:145px;
  height:18px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:18px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:634px;
  top:429px;
  width:73px;
  height:18px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:18px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:634px;
  top:522px;
  width:151px;
  height:36px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:36px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:795px;
  top:335px;
  width:9px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:18px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:795px;
  top:429px;
  width:9px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:18px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u111 {
  position:absolute;
  left:795px;
  top:522px;
  width:6px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:18px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  white-space:nowrap;
}
#u113 {
  position:absolute;
  left:938px;
  top:335px;
  width:9px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:18px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u115 {
  position:absolute;
  left:938px;
  top:429px;
  width:9px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:18px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u117 {
  position:absolute;
  left:938px;
  top:522px;
  width:9px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:18px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u119 {
  position:absolute;
  left:215px;
  top:192px;
  width:948px;
  height:58px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:948px;
  height:58px;
}
#u120 {
  position:absolute;
  left:2px;
  top:21px;
  width:944px;
  visibility:hidden;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:226px;
  top:210px;
  width:203px;
  height:22px;
}
#u121_input {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u121_input:disabled {
  color:grayText;
}
#u122 {
  position:absolute;
  left:652px;
  top:208px;
  width:130px;
  height:25px;
}
#u122_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u123 {
  position:absolute;
  left:1072px;
  top:210px;
  width:80px;
  height:24px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:24px;
}
#u124 {
  position:absolute;
  left:2px;
  top:3px;
  width:76px;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:439px;
  top:210px;
  width:203px;
  height:22px;
}
#u125_input {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u125_input:disabled {
  color:grayText;
}
#u126 {
  position:absolute;
  left:1080px;
  top:78px;
  width:80px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u127 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:792px;
  top:208px;
  width:130px;
  height:25px;
}
#u128_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u129 {
  position:absolute;
  left:932px;
  top:208px;
  width:130px;
  height:25px;
}
#u129_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u130 {
  position:absolute;
  left:20px;
  top:126px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u131 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:20px;
  top:83px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u133 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:20px;
  top:169px;
  width:165px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:44px;
}
#u135 {
  position:absolute;
  left:2px;
  top:13px;
  width:161px;
  word-wrap:break-word;
}
