﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1230px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:910px;
  top:290px;
  width:320px;
  height:377px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:377px;
}
#u1 {
  position:absolute;
  left:2px;
  top:180px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:30px;
  top:42px;
  width:770px;
  height:780px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:770px;
  height:780px;
}
#u3 {
  position:absolute;
  left:2px;
  top:382px;
  width:766px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:57px;
  top:72px;
  width:109px;
  height:25px;
  font-size:18px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:25px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:760px;
  top:72px;
  width:26px;
  height:20px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:20px;
}
#u7 {
  position:absolute;
  left:2px;
  top:2px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:30px;
  top:107px;
  width:770px;
  height:10px;
}
#u8_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_end {
  position:absolute;
  left:753px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_line {
  position:absolute;
  left:0px;
  top:5px;
  width:770px;
  height:1px;
}
#u9 {
  position:absolute;
  left:57px;
  top:133px;
  width:469px;
  height:97px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:469px;
  height:97px;
}
#u10 {
  position:absolute;
  left:2px;
  top:40px;
  width:465px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:97px;
  top:246px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:150px;
  top:240px;
  width:320px;
  height:34px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:34px;
}
#u14 {
  position:absolute;
  left:2px;
  top:9px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:73px;
  top:422px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:73px;
  top:340px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:150px;
  top:340px;
  width:320px;
  height:60px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:60px;
}
#u20 {
  position:absolute;
  left:2px;
  top:22px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:150px;
  top:422px;
  width:318px;
  height:276px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:276px;
}
#u22 {
  position:absolute;
  left:2px;
  top:130px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:339px;
  top:740px;
  width:131px;
  height:52px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:52px;
}
#u24 {
  position:absolute;
  left:2px;
  top:18px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:73px;
  top:296px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:150px;
  top:290px;
  width:320px;
  height:34px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:34px;
}
#u28 {
  position:absolute;
  left:2px;
  top:9px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:443px;
  top:297px;
  width:24px;
  height:24px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u30 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:833px;
  top:296px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:910px;
  top:290px;
  width:320px;
  height:34px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:34px;
}
#u34 {
  position:absolute;
  left:2px;
  top:9px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:1203px;
  top:297px;
  width:24px;
  height:24px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u36 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:910px;
  top:356px;
  width:320px;
  height:10px;
}
#u37_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u38 {
  position:absolute;
  left:930px;
  top:334px;
  width:100px;
  height:18px;
}
#u39 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u38_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u40 {
  position:absolute;
  left:910px;
  top:394px;
  width:320px;
  height:10px;
}
#u40_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u41 {
  position:absolute;
  left:930px;
  top:372px;
  width:100px;
  height:18px;
}
#u42 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u41_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u43 {
  position:absolute;
  left:910px;
  top:432px;
  width:320px;
  height:10px;
}
#u43_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u44 {
  position:absolute;
  left:930px;
  top:410px;
  width:100px;
  height:18px;
}
#u45 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u44_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u46 {
  position:absolute;
  left:910px;
  top:470px;
  width:320px;
  height:10px;
}
#u46_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u47 {
  position:absolute;
  left:930px;
  top:448px;
  width:100px;
  height:18px;
}
#u48 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u47_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u49 {
  position:absolute;
  left:910px;
  top:508px;
  width:320px;
  height:10px;
}
#u49_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u49_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u49_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u50 {
  position:absolute;
  left:930px;
  top:486px;
  width:100px;
  height:18px;
}
#u51 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u50_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u52 {
  position:absolute;
  left:910px;
  top:546px;
  width:320px;
  height:10px;
}
#u52_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u53 {
  position:absolute;
  left:930px;
  top:524px;
  width:100px;
  height:18px;
}
#u54 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u53_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u55 {
  position:absolute;
  left:910px;
  top:584px;
  width:320px;
  height:10px;
}
#u55_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u56 {
  position:absolute;
  left:930px;
  top:562px;
  width:100px;
  height:18px;
}
#u57 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u56_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u58 {
  position:absolute;
  left:910px;
  top:622px;
  width:320px;
  height:10px;
}
#u58_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u59 {
  position:absolute;
  left:930px;
  top:600px;
  width:100px;
  height:18px;
}
#u60 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u59_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u61 {
  position:absolute;
  left:930px;
  top:638px;
  width:100px;
  height:18px;
}
#u62 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u61_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u63 {
  position:absolute;
  left:837px;
  top:230px;
  width:92px;
  height:18px;
  color:#FF9900;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:18px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:536px;
  top:143px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:580px;
  top:143px;
  width:130px;
  height:130px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:130px;
}
#u68 {
  position:absolute;
  left:2px;
  top:57px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:580px;
  top:290px;
  width:90px;
  height:26px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:26px;
}
#u70 {
  position:absolute;
  left:2px;
  top:4px;
  width:86px;
  word-wrap:break-word;
}
