<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>系统设置</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__STATIC__/layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__STATIC__/layuiadmin/style/admin.css" media="all">
  <script type="text/javascript" src="__ADMINJS__/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="__STATIC__/ueditor/ueditor.config.js"></script>
  <script type="text/javascript" charset="utf-8" src="__STATIC__/ueditor/ueditor.all.min.js"></script>
   <script type="text/javascript" charset="utf-8" src="/static/home/js/select.js"></script>
  <style>
  .layui-form-item .layui-input-inline{ width:400px;}
  </style>
  <style>
  .layui-form-select dl{z-index:9999;}
  
   .mySelect-option{
	  z-index:10000;
	 }
  
  .mySelect{
            position: relative;
        }
        .mySelect .inputWrap{
            width:160%;
            min-height: 40px;
            border: 1px solid #ccc;
            border-radius: 3px;
            position: relative;
            cursor: pointer;
            position: relative;
           
           
            background-color: #fafafa;
            border:1px solid #e5e5e5;
        }
        .mySelect ul{
            padding:0 5px ;
            margin: 0;
            padding-right: 35px;
        }
        .mySelect ul,li{
            list-style: none;
        }
        .mySelect li{
            display: inline-block;
            background: #eaeaea;
            padding: 5px;
            margin: 5px 5px 5px 0;
            border-radius: 5px;
        }
        .mySelect .fa-close{
            cursor: pointer;
        }
        .mySelect .fa-close:hover{
            color: #237eff;
        }
        .mySelect .mySelect-option{
            width: 160%;
            border: 1px solid #ccc;
            max-height: 200px;
            overflow-y: scroll;
            position: absolute;
            height: 0;
            opacity: 0;
          
            background-color: #fafafa;
            border:1px solid #e5e5e5;
        }
        .mySelect .mySelect-option div{
            padding: 10px;
        }
        .mySelect .inputWrap>i{
            position: absolute;
            padding: 13px;
            right: 0;
            top: 0;
        }
        .mySelect-option div{
            cursor: pointer;
            border-bottom: 1px solid #e7e7e7;
            margin: 5px;
        }
        .mySelect-option div i{
            float: right;
            color: #ffffff;
        }
        .mySelect-option div.selected{
            background: #237eff;
            color: #ffffff;
            border-radius: 5px;
        }
        .mySelect-option div:hover{
            /*background: #9ec6ff;*/
            color: #9ec6ff;
            border-bottom: 1px solid #9ec6ff;
        }
  
  </style>
  
</head>
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">编辑会议信息</div>
                <div class="layui-card-body" pad15="">
                    <form class="layui-form" wid100="" lay-filter="">
                        <div class="layui-form-item">
                            <label class="layui-form-label">会议名称</label>
                            <div class="layui-input-inline" style="width: 250px;">
                                <input type="text" name="name" lay-verify="required" value="" placeholder="请输入会议名称" autocomplete="off" class="layui-input" >
                            </div>
                        </div>
                        
                  		<div class="layui-form-item">
                            <label class="layui-form-label">缩略图</label>
                            <div class="layui-input-inline" style="width: 250px;">
                              <input name="thumb"  id="thumb" placeholder="图片地址" value="" class="layui-input">
                            </div>
                            <div class="layui-input-inline layui-btn-container" style="width: auto;">
                              <button type="button" class="layui-btn layui-btn-primary" id="thumbUpload">
                                <i class="layui-icon"></i>上传图片
                              </button><input class="layui-upload-file" type="file" accept="undefined" name="file">
                              <button type="button" class="layui-btn layui-btn-primary" layadmin-event="thumbPreview">查看图片</button>
                            </div>
                        </div>
                        
                        
                        
                          
                        <div class="layui-form-item">
                            <label class="layui-form-label">承办单位</label>
                            <div class="layui-input-inline" style="width: 250px;">
                                <input type="text" name="company" lay-verify="required" value="" placeholder="请输入承办单位" autocomplete="off" class="layui-input" >
                            </div>
                        </div>
                        
                        <div class="layui-form-item">
                            <label class="layui-form-label">会议地点</label>
                            <div class="layui-input-inline" style="width: 250px;">
                                <input type="text" name="address" lay-verify="required" value="" placeholder="请输入会议地点" autocomplete="off" class="layui-input" >
                            </div>
                        </div>
                        
                            <div class="layui-form-item">
                            <label class="layui-form-label">报名起止时间：</label>
                            <div class="layui-input-block" >
                         <input type="text" name="baoming_time1" lay-verify="required" value="" placeholder=" - " id="baoming_time1" class="layui-input" autocomplete="off" style="float: left; width: 250px;">
                          
                         <input type="text" name="baoming_time2" lay-verify="required" value="" placeholder=" - " id="baoming_time2" class="layui-input" autocomplete="off" style="float: left; width: 250px; margin-left: 25px;">
                           </div>
                        </div>
                        
                            
                            
                           
                       
                        
                       
                         <div class="layui-form-item">
                            <label class="layui-form-label">报道时间：</label>
                            <div class="layui-input-block" style="width:250px;">
                         <input type="text" name="baodao_time" lay-verify="required" value="" placeholder=" - " id="baodao_time" class="layui-input" autocomplete="off">
                           </div>
                        </div>
                        
                        
                            <div class="layui-form-item">
                            <label class="layui-form-label">会议起止时间：</label>
                            <div class="layui-input-block">
                         <input type="text" name="start_time" lay-verify="required" value="" placeholder=" - " id="start_time" class="layui-input" autocomplete="off" style="float: left; width: 250px;">
                          
                         <input type="text" name="end_time" lay-verify="required" value="" placeholder=" - " id="end_time" class="layui-input" autocomplete="off" style="float: left; width: 250px; margin-left: 25px;">
                           </div>
                        </div>
                        
                       
                         
                        
                      <div class="layui-form-item">
                            <label class="layui-form-label">会议管理员</label>
                            <div class="layui-input-inline" style="width: 250px;">
                              <select name="administrators" lay-filter="aihao">
                                <option value="0">选择会议管理员</option>
                                {volist name="administrators_list" id="vo"} 
                                <option value="{$vo.admin_id}">{$vo.user_name}</option>
                                {/volist}
                               
                              </select>
                            </div>
                        </div>
                       
                        <input type="hidden" value="" id="group_id"  name="group_id"/>
                       
                       
                       
                         <div class="layui-form-item">
                         
                          <label class="layui-form-label">工作组</label>
                          <div class="layui-input-inline" style="width: 250px;">
                               <div id="mySelect" class="mySelect" style="width: 250px;">
                               </div>
                           </div>
                               
                   		 </div>
                       
                       
                       
                     
                        
                            
                         <div class="layui-form-item">
                            <label class="layui-form-label">会议通知内容</label>
                            <div class="layui-input-block">
                             <input type="hidden" id="editType" value="1">
                             <textarea name="content" class="content" id="content" style="width:90%"></textarea>
                             <script>var editor = new UE.ui.Editor({initialFrameHeight:400});editor.render("content");</script>
							 </div> 
                         </div>
                            
                      
                       
                        
                            
                         <div class="layui-form-item">
                            <label class="layui-form-label">参会费说明</label>
                            <div class="layui-input-block">
                             <input type="hidden" id="editType" value="1">
                             <textarea name="attendancefee" class="attendancefee" id="attendancefee" style="width:90%"></textarea>
                             <script>var editor = new UE.ui.Editor({initialFrameHeight:400});editor.render("attendancefee");</script>
							 </div> 
                         </div>
                         
                        <!-- <div class="layui-form-item">
                            <label class="layui-form-label">银行账号</label>
                            <div class="layui-input-block">
                             <input type="hidden" id="editType" value="1">
                             <textarea name="attendancefeebank" class="attendancefeebank" id="attendancefeebank" style="width:90%"></textarea>
                             <script>var editor = new UE.ui.Editor({initialFrameHeight:400});editor.render("attendancefeebank");</script>
							 </div> 
                         </div>-->
                          
                      
                   
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                
                                <button type="button" class="layui-btn" lay-submit="" lay-filter="add-but">确认保存</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>
	 <script src="__STATIC__/layuiadmin/layui/layui.js"></script>  
     <script type="text/html" id="status">
    <input type="checkbox" name="status" value="{{d.id}}" lay-skin="switch" lay-text="正常|禁用" lay-filter="status" {{ d.status == 1 ? 'checked' : '' }}>
    </script>
	<script type="text/html" id="action">
		<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
		<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
	</script>
	<script>
		layui.config({
			base: '__STATIC__/layuiadmin/',version: true    }).extend({
			index: 'lib/index' //主入口模块
		}).use(['index','meeting','laydate'], function(){
			var laydate = layui.laydate;
            //日期时间选择器
			laydate.render({
			  elem: '#baoming_time1'
			  ,type: 'datetime'
   			});
			
			laydate.render({
			  elem: '#baoming_time2'
			  ,type: 'datetime'
   			});
			
			laydate.render({
			  elem: '#baodao_time'
			  ,type: 'datetime'
   			});
			
			laydate.render({
			  elem: '#start_time'
			  ,type: 'datetime'
			  
			});
			
			laydate.render({
			  elem: '#end_time'
			  ,type: 'datetime'
   			});
			
			
		});
	</script>
    
    <script>
	$(function(){
	  var group_id=$('#group_id').val();
	  
	  console.log(group_id);
		
	  var mySelect= $("#mySelect").mySelect({
	      mult:true,
		  data:group_id,
	      option:[
		  
		  	  {foreach name='group_list_res'  item='vo' key='k'}
			  	 {label:'{$vo.name}',value:'{$vo.group_id}'},
				 
				 {foreach name='$vo.data'  item='vovo' key='kk'}
				  
				  	{label:'|——{$vovo.name}',value:'{$vovo.group_id}'},	
				 
				 {/foreach}
			  {/foreach}
	      ],
	      onChange:function(res){
	        if (res.length > 5) {
	        	alert("最多可以选五个工作组");
	        }else{
				$('#group_id').val(res);
			}
	      }
	  });

	})
</script>
    
    
  
</body>
</html>